\begin{theindex}

  \item $k$-graphs, 32
  \item $k$-uniform hypergraphs, 32
  \item $p$-norm, 19, 21

  \indexspace

  \item Abundance problem, 35
  \item Adjacency matrix, 30
  \item Adjacency relation, 27
  \item Arc, 27
  \item Asymptotical Equality, 22
  \item Authority, 35, 37

  \indexspace

  \item Bachmann-Landau, 21
    \subitem Asymptotical Equality, 22
    \subitem Big O, 22
    \subitem Small O, 22
  \item Big O, 22
  \item Bipartite graph, 29

  \indexspace

  \item Clique, 29
  \item Coloured graph, 29
  \item Conferred authority, 35
  \item Connected graph, 30
  \item Connected hypergraph, 32
  \item Content similarity, 34
  \item Convergence, 41
  \item Cycle, 29

  \indexspace

  \item Degree, 29, 32
  \item Directed graph, 27
  \item Directed hypegraphs, 33
  \item Dominant eigenvalue, 23

  \indexspace

  \item Edge, 27, 31
  \item Edge coloring, 29
  \item Euclidean norm, 19
  \item Eurovision, 46

  \indexspace

  \item Frobenius norm, 21
  \item Full coloring, 29

  \indexspace

  \item Google Pagerank, 34
  \item Graph, 27
    \subitem Adjacency matrix, 30
    \subitem Adjacency relation, 27
    \subitem Arc, 27
    \subitem Bipartite graph, 29
    \subitem Clique, 29
    \subitem Colored graph
      \subsubitem Edge colering, 29
      \subsubitem Full colering, 29
      \subsubitem Node colering, 29
    \subitem Coloured graph, 29
    \subitem Connected graph, 30
    \subitem Cycle, 29
    \subitem Degree, 29
    \subitem Directed, 27
    \subitem Edges, 27
    \subitem Indegree, 28
    \subitem Loop, 27
    \subitem Multigraph, 28
    \subitem Neigbourhood, 28
    \subitem Nodes, 27
    \subitem Order, 28
    \subitem Outdegree, 28
    \subitem Path, 29
    \subitem Product graph, 29
    \subitem Simple graph, 29
    \subitem Source node, 28
    \subitem Terminal node, 28
    \subitem Undirected, 27
    \subitem Vertex, 27
    \subitem Walk, 29

  \indexspace

  \item HITS-algorithm, 34
  \item Hub, 35, 37
  \item Hypergraph, 31
    \subitem Connected hypergraph, 32
    \subitem Degree, 32
    \subitem Directed hypergraphs, 33
    \subitem Edges, 31
    \subitem Hyperloops, 31
    \subitem Incidence matrix, 33
    \subitem Multi-hypergraph, 31
    \subitem Nodes, 31
    \subitem Order, 32
    \subitem Path, 32
    \subitem Uniform hypergraphs, 32
    \subitem Vertices, 31
  \item Hyperloops, 31

  \indexspace

  \item Incidence matrix, 33
  \item Indegree, 28
  \item Irreducible matrix, 11--13
  \item Iteration step, 23

  \indexspace

  \item Jon Kleinberg, 34

  \indexspace

  \item Kleinberg, 34

  \indexspace

  \item Loop, 27

  \indexspace

  \item Manhattan norm, 19
  \item Matrix, 9
    \subitem Adjacency matrix, 30
    \subitem Incidence matrix, 33
    \subitem Irreducible matrix, 11--13
    \subitem Modulus, 11
    \subitem Nonnegative matrix, 10
    \subitem Permutation matrix, 9
    \subitem Positive matrix, 11
    \subitem Primitive matrix, 11, 13
    \subitem Reducible matrix, 11
    \subitem Spectral radius, 13
  \item Matrix norm, 21
    \subitem $p$-norm, 21
    \subitem Equivalence, 21
    \subitem Frobenius norm, 21
  \item Maximum norm, 19
  \item Modulus of a matrix, 11
  \item Multi-hypergraph, 31
  \item Multigraph, 28
  \item Multiset, 28
  \item Mutually reinforcing relation, 38

  \indexspace

  \item Neighbourhood, 28
  \item Node, 27, 31
  \item Node coloring, 29
  \item Nonnegative matrix, 10
  \item Norm equivalence, 20, 21

  \indexspace

  \item Order, 28, 32
  \item Outdegree, 28

  \indexspace

  \item PageRank, 34
  \item Path, 29, 32
  \item Permutation matrix, 9
  \item Perron-Frobenius, 17
  \item Positive matrix, 11
  \item Power method, 22, 50
  \item Predictor, 46
  \item Primitive matrix, 11, 13
  \item Principal square submatrix, 16
  \item Product graph, 29

  \indexspace

  \item Reducible matrix, \see {Irreducible matrix}{11}

  \indexspace

  \item Simple graph, 29
  \item Small O, 22
  \item Source node, 28
  \item Spectral radius, 13

  \indexspace

  \item Terminal node, 28
  \item Topic drift, 50

  \indexspace

  \item Undirected graph, 27
  \item Uniform hypegraphs, 32

  \indexspace

  \item vanishing, 13
  \item Vector norm, 18
    \subitem $p$-norm, 19
    \subitem Equivalence, 20
    \subitem Euclidean norm, 19
    \subitem Manhattan norm, 19
    \subitem Maximum norm, 19
  \item Vertex, 27, 31

  \indexspace

  \item Walk, 29

\end{theindex}
