\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{9}}
\newlabel{petmruation}{{1.1.1}{9}}
\newlabel{permutatie}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{10}}
\newlabel{groterkleiner}{{1.1.5}{10}}
\newlabel{modulusmatrix}{{1.1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{11}}
\newlabel{defreduciebel}{{1.1.10}{11}}
\newlabel{propertyreducible}{{1.1.11}{11}}
\newlabel{redenering1}{{1.1}{11}}
\newlabel{irredubieleegenschappen}{{1.1.12}{12}}
\newlabel{geenzerorij}{{1.1.15}{13}}
\citation{wngebruikt}
\citation{horn2}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{14}}
\newlabel{eenvoudigefrob}{{1.3}{14}}
\newlabel{eenvoudigefrob2}{{1.4}{14}}
\newlabel{quantityr}{{1.4}{14}}
\newlabel{quantityr2}{{1.5}{14}}
\newlabel{frobbrol3}{{1.6}{15}}
\newlabel{lemmafrobextremal}{{1.2.4}{15}}
\newlabel{lemma2frobvolledig}{{1.2.5}{15}}
\newlabel{lemma2frob}{{1.7}{15}}
\newlabel{lemma2frobvormB}{{1.8}{15}}
\newlabel{lemma2frobconclusion}{{1.10}{15}}
\newlabel{lemma2frobBeqA}{{1.11}{16}}
\newlabel{lemma2frobC}{{1.13}{16}}
\newlabel{lemma2frobdefC}{{1.14}{16}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{16}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{16}}
\newlabel{lemma2frobcorollary}{{1.2.6}{16}}
\newlabel{principalsubmatrix}{{1.2.7}{16}}
\newlabel{froblemma4}{{1.2.8}{16}}
\newlabel{maclane}{{1.2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{18}}
\newlabel{frobtheorem}{{1.2.10}{18}}
\newlabel{perronroot}{{1.2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{19}}
\citation{golub}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{20}}
\newlabel{vectornorms}{{1.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{20}}
\newlabel{holderdebolder}{{1.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{20}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{21}}
\newlabel{equivalencenorms}{{1.3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{22}}
\newlabel{defmatrixnorms}{{1.3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{22}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{23}}
\newlabel{maxnormtheo}{{1.3.7}{23}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral radius formula}{24}}
\citation{kieboom}
\newlabel{ongelijkheidnorm}{{1.3.9}{25}}
\newlabel{jordanvrom}{{1.3.10}{25}}
\newlabel{eigennorm}{{1.3.11}{25}}
\newlabel{spectraalformula}{{1.3.12}{26}}
\citation{golub}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Big O}{28}}
\newlabel{constanten}{{1.4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Small O}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{28}}
\newlabel{asympt}{{1.4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{29}}
\newlabel{powersection}{{1.4.2}{29}}
\newlabel{reallambda1}{{1.4.6}{29}}
\newlabel{numeriekenotatie}{{1.4.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 1}{29}}
\newlabel{tijdscomplexiteit}{{1.20}{30}}
\newlabel{powertripke}{{1.21}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{31}}
\newlabel{powermethod}{{1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost and usage}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{32}}
\newlabel{voorbeeldpower}{{1.4.8}{32}}
\newlabel{tablepower}{{1.4.8}{32}}
\citation{cara}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{33}}
\newlabel{defgraf}{{1.5.1}{33}}
\newlabel{simpelegraf}{{1.5.2}{33}}
\newlabel{multiset}{{1.5.3}{34}}
\newlabel{terminal}{{1.5.6}{34}}
\newlabel{simplegraph}{{1.5.14}{35}}
\newlabel{clique}{{1.5.15}{35}}
\newlabel{bipartite}{{1.5.16}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{35}}
\newlabel{productgraph}{{1.5.17}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{35}}
\newlabel{colored}{{1.5.1}{35}}
\newlabel{defcolor}{{1.5.18}{35}}
\newlabel{edgecolored}{{1.5.20}{35}}
\newlabel{fullcolored}{{1.5.22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrix}{36}}
\newlabel{numberwalks}{{1.5.25}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Incidence matrix}{36}}
\newlabel{incidencematrixgraph}{{1.5.27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{37}}
\citation{berge}
\citation{hypper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypergraphs}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General definitions}{38}}
\newlabel{defhypergraph}{{1.6.1}{38}}
\newlabel{vb1hypergraph}{{1.6.3}{38}}
\citation{gallo}
\@writefile{toc}{\contentsline {subsubsection}{$k$-hypergraphs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Directed hypergraphs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{39}}
\newlabel{incidencematrixhypergraph}{{1.6.10}{39}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{42}}
\newlabel{motivatiehits}{{2.1.2}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{43}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities\relax }}{45}}
\newlabel{hubauth}{{2.1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities\relax }}{46}}
\newlabel{reinforcing}{{2.1.2}{46}}
\newlabel{compactform}{{2.1}{46}}
\newlabel{sequencezk}{{2.2}{46}}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS algorithm.\relax }}{47}}
\newlabel{hitsalgorithm}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{47}}
\citation{random}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{48}}
\newlabel{filter}{{4}{48}}
\newlabel{diagonaal}{{2.1.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{51}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2015}{53}}
\newlabel{t2014}{{2.1.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{56}}
\citation{eurovision}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2015}}{58}}
\gdef \LT@i {\LT@entry 
    {3}{25.99164pt}\LT@entry 
    {4}{135.34747pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{59.57162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2015 (continued)}}{59}}
\newlabel{thub}{{2.1.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{60}}
\citation{blondel}
\citation{blondel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{61}}
\newlabel{sectionnodesim}{{2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{61}}
\newlabel{kleinecompact}{{2.3}{62}}
\newlabel{sequencealgemeen}{{2.4}{62}}
\newlabel{ergvoorbeeld}{{2.2.1}{62}}
\newlabel{vergblondel}{{2.5}{63}}
\newlabel{compacteforms}{{2.6}{63}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{64}}
\citation{colebunders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence theorem}{65}}
\newlabel{voriglemmaspeer}{{2.2.3}{65}}
\newlabel{perronzonderperron}{{2.2.4}{65}}
\citation{kieboom}
\newlabel{geschenkuitdehemel}{{2.2.8}{67}}
\newlabel{ultiemvoorspel}{{2.2.9}{68}}
\newlabel{grootbewijs}{{2.2.10}{68}}
\newlabel{dithebenweok}{{2.7}{69}}
\newlabel{vergeejkjfqk}{{2.8}{70}}
\newlabel{gat1}{{2.9}{70}}
\newlabel{gat2}{{2.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Similarity matrices}{72}}
\newlabel{compactform2}{{2.11}{72}}
\newlabel{vectorization}{{2.2.11}{72}}
\newlabel{hulptensor}{{2.2.13}{72}}
\newlabel{tensor}{{2.2.14}{73}}
\newlabel{frobvorm}{{2.2.15}{73}}
\newlabel{uitgeschrevenvectornormaal}{{2.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm 5}{75}}
\newlabel{algsimilarity}{{5}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence with the power method}{75}}
\citation{tomasi}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{76}}
\newlabel{specialcases}{{2.2.4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{HITS algorithm}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{79}}
\newlabel{centralescooores}{{2.2.4}{79}}
\newlabel{centralescore}{{2.2.19}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{81}}
\newlabel{japan}{{2.13}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected graphs}{84}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{86}}
\newlabel{outdegreeprop}{{2.3.3}{86}}
\newlabel{indegreeprop}{{2.3.4}{87}}
\newlabel{adjacencyprop}{{2.3.5}{87}}
\newlabel{edge1}{{2.14}{87}}
\newlabel{edge2}{{2.15}{87}}
\newlabel{edgematrix1}{{2.16}{87}}
\newlabel{edgematrix2}{{2.17}{87}}
\newlabel{edgegrootbewijs}{{2.3.6}{88}}
\newlabel{edgegroot1}{{2.18}{88}}
\newlabel{edgegroot2}{{2.19}{88}}
\newlabel{uitgeschrevenvectoren1}{{2.20}{89}}
\newlabel{uitgeschrevenvectoren2}{{2.21}{89}}
\citation{numeriekewiskunde}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm 6 and Algorithm 7}{90}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\relax }}{90}}
\newlabel{edgealgorithm}{{6}{90}}
\newlabel{sourcedge}{{7}{91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{91}}
\newlabel{sourceedge}{{7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{92}}
\citation{vandoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 8 and Algorithm 9}{98}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{99}}
\newlabel{colorpartition1}{{8}{99}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{100}}
\newlabel{colorpartition2}{{9}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colored edges}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{101}}
\newlabel{decoupled}{{2.22}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fully colored graphs}{107}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synonym Extraction}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Graph matching}{108}}
\citation{moleculen}
\citation{parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What would be a good hypergraph similarity method?}{109}}
\newlabel{definterhyp}{{3.1.1}{110}}
\citation{network}
\citation{winship}
\citation{auto}
\newlabel{uitgeschrevenblondel2}{{3.2}{112}}
\citation{regulareq}
\newlabel{ditmoetgroeer}{{3.6}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{116}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{116}}
\newlabel{linegraphdef}{{3.2.1}{116}}
\newlabel{linegrafconnected}{{3.2.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{118}}
\newlabel{ex1line}{{3.2.4}{118}}
\newlabel{ex2line}{{3.2.5}{119}}
\newlabel{ex3line}{{3.2.6}{119}}
\newlabel{ex4line}{{3.2.7}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{121}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{121}}
\newlabel{uniciteitsvoorbeeld}{{3.2.10}{122}}
\newlabel{2sectievoorbeeld}{{3.2.11}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{123}}
\newlabel{ex2sec1}{{3.2.12}{123}}
\newlabel{ex2sec2}{{3.2.13}{123}}
\newlabel{ex2sec3}{{3.2.14}{123}}
\newlabel{ex2sec4}{{3.2.15}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{126}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{127}}
\newlabel{extended2sectionalg}{{10}{127}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to calculate the adjacency matrix of the extended 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{127}}
\newlabel{ex2extended}{{3.2.19}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{131}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{131}}
\newlabel{iguniek}{{3.2.23}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}}
\newlabel{igex1}{{3.2.24}{132}}
\newlabel{igex2}{{3.2.25}{132}}
\newlabel{igex3}{{3.2.26}{133}}
\newlabel{igex4}{{3.2.27}{133}}
\newlabel{igex5}{{3.2.28}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact form}{136}}
\newlabel{incidencegrootbewijs}{{3.3.1}{136}}
\newlabel{edgehypform}{{3.8}{136}}
\newlabel{nodehypform}{{3.9}{136}}
\newlabel{uitgeschrevenvectoren1}{{3.10}{137}}
\newlabel{uitgeschrevenvectoren2}{{3.11}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The algorithm}{138}}
\newlabel{edgealgorithmhypergraph}{{11}{138}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathcal  {G}$ and $\mathcal  {H}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{138}}
\newlabel{incidencealg}{{12}{139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Concluding theorem}{141}}
\newlabel{concludingtheorem}{{3.3.6}{141}}
\newlabel{simisimi}{{3.12}{142}}
\newlabel{nulpoints}{{3.13}{142}}
\newlabel{nulnul}{{3.15}{142}}
\newlabel{ikmoetgelijkzijn}{{3.18}{142}}
\newlabel{gelijkheidjeknallen}{{3.21}{143}}
\newlabel{gelijktjekdj}{{3.3.7}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpretation}{144}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the power method described in algorithm 1}{145}}
\newlabel{lstsim}{{A.2}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{145}}
\newlabel{edgematlab}{{A.3}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for Algorithm 6.}{146}}
\newlabel{sourceedgematlab}{{A.4}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{146}}
\newlabel{terminaledgematlab}{{A.5}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{147}}
\newlabel{zeeruitgebreid}{{A.6}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for Algorithm 6 but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{147}}
\newlabel{colorpartition1matlab}{{A.7}{147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}The MatLab code for Algorithm \ref  {colorpartition1} that takes an ordered list with the number of vertices of the same color and a normal adjacency matrix as input and returns a partitioned adjacency matrix.}{147}}
\newlabel{colorpartition2matlab}{{A.8}{148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The MatLab code for Algorithm \ref  {colorpartition2} that calculates the node similarity matrix for colored nodes.}{148}}
\newlabel{colorpartition3matlab}{{A.9}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The MatLab code for the algorithm that takes an ordered list with the number of edges of the same color and a source-edge matrix or terminal-edge matrix as input and returns a partitioned source-edge or terminal-edge matrix.}{149}}
\newlabel{colorpartition4matlab}{{A.10}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}The MatLab code for the algorithm that calculates the node and (colored) edge similarity matrix for colored edges.}{149}}
\newlabel{linealgmatlab}{{A.11}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}The MatLab code for to calculate the adjacency matrix of the representing line-graph of a hypergraph.}{150}}
\newlabel{2sectionalgmatlab}{{A.12}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}The MatLab code for to calculate the adjacency matrix of the $2$-section of a hypergraph.}{150}}
\newlabel{extended2sectionalgmatlab}{{A.13}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}The MatLab code for Algorithm to calculate the adjacency matrix of the extended $2$-section of a hypergraph.}{151}}
\newlabel{igmatlab}{{A.14}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}The MatLab code for Algorithm to calculate the adjacency matrix of the incidence graph of a hypergraph.}{151}}
\newlabel{incidencealgmatlab}{{A.15}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}The MatLab code for Algorithm \ref  {incidencealg} to calculate the incidence matrix of a hypergraph.}{152}}
\newlabel{edgealgorithmhypergraphmatlab}{{A.16}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}The MatLab code for Algorithm \ref  {edgealgorithmhypergraph} to calculate the node-edge similarity scores of a hypergraph.}{152}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2015}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{154}}
\gdef \LT@ii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{155}}
\gdef \LT@iii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{158}}
\gdef \LT@iv {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{160}}
\gdef \LT@v {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{161}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{163}}
\gdef \LT@vii {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Eurovision Song Contest 2015}}{165}}
\gdef \LT@viii {\LT@entry 
    {4}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{36.34451pt}\LT@entry 
    {3}{36.34451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Eurovision Song Contest 2015 (continued)}}{166}}
\citation{*}
\bibstyle{alpha}
\bibdata{bib.bib}
\bibcite{berge}{{Ber85}{}{{}}{{}}}
\bibcite{blondel}{{BGH{$^{+}$}04}{}{{}}{{}}}
\bibcite{12}{{Bin82}{}{{}}{{}}}
\bibcite{page}{{BP98}{}{{}}{{}}}
\bibcite{brualdi}{{BR91}{}{{}}{{}}}
\bibcite{bapat1997nonnegative}{{BR97}{}{{}}{{}}}
\bibcite{numeriekewiskunde}{{Bul06}{}{{}}{{}}}
\bibcite{caenepeel}{{Cae11}{}{{}}{{}}}
\bibcite{cara}{{Car11}{}{{}}{{}}}
\bibcite{colebunders}{{Col12}{}{{}}{{}}}
\bibcite{devos}{{Dev09}{}{{}}{{}}}
\bibcite{random}{{DG09}{}{{}}{{}}}
\bibcite{11}{{DM11}{}{{}}{{}}}
\bibcite{regulareq}{{EB94}{}{{}}{{}}}
\bibcite{eurovision}{{15}{EB15(@}{{}}{{}}}
\bibcite{auto}{{ES11}{}{{}}{{}}}
\bibcite{wngebruikt}{{Eve80}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{167}}
\bibcite{fouc}{{Fou10}{}{{}}{{}}}
\bibcite{friedl}{{Fri04}{}{{}}{{}}}
\bibcite{gallo}{{GLPN93}{}{{}}{{}}}
\bibcite{golub}{{GVL12}{}{{}}{{}}}
\bibcite{horn}{{HJ86}{}{{}}{{}}}
\bibcite{horn2}{{Hor86}{}{{}}{{}}}
\bibcite{kieboom}{{Kie11}{}{{}}{{}}}
\bibcite{kleinberg}{{Kle99}{}{{}}{{}}}
\bibcite{laub}{{Lau04}{}{{}}{{}}}
\bibcite{Lifshits}{{Lif07}{}{{}}{{}}}
\bibcite{lancaster}{{LT85}{}{{}}{{}}}
\bibcite{network}{{LW71}{}{{}}{{}}}
\bibcite{parallel}{{LW01}{}{{}}{{}}}
\bibcite{morrow}{{Mor13}{}{{}}{{}}}
\bibcite{2}{{Nou08}{}{{}}{{}}}
\bibcite{hypper}{{PZ14}{}{{}}{{}}}
\bibcite{moleculen}{{RPBM12}{}{{}}{{}}}
\bibcite{saari}{{Saa00}{}{{}}{{}}}
\bibcite{1}{{Ste14}{}{{}}{{}}}
\bibcite{tomasi}{{Tom13}{}{{}}{{}}}
\bibcite{tropp}{{Tro05}{}{{}}{{}}}
\bibcite{varga1962matrix}{{Var62}{}{{}}{{}}}
\bibcite{vandoren}{{VDF09}{}{{}}{{}}}
\bibcite{winship}{{Win88}{}{{}}{{}}}
\bibcite{thesisjek}{{Zag05}{}{{}}{{}}}
\bibcite{zager}{{ZV08}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{170}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
