\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{3}}
\newlabel{permutatie}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{4}}
\newlabel{modulusmatrix}{{1.1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{5}}
\newlabel{defreduciebel}{{1.1.10}{5}}
\newlabel{propertyreducible}{{1.1.11}{5}}
\newlabel{redenering1}{{1.1}{5}}
\newlabel{irredubieleegenschappen}{{1.1.12}{5}}
\newlabel{geenzerorij}{{1.1.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{7}}
\newlabel{eenvoudigefrob}{{1.3}{7}}
\newlabel{eenvoudigefrob2}{{1.4}{7}}
\newlabel{quantityr}{{1.4}{7}}
\newlabel{quantityr2}{{1.5}{8}}
\newlabel{frobbrol3}{{1.6}{8}}
\newlabel{lemmafrobextremal}{{1.2.4}{8}}
\newlabel{lemma2frobvolledig}{{1.2.5}{8}}
\newlabel{lemma2frob}{{1.7}{8}}
\newlabel{lemma2frobvormB}{{1.8}{8}}
\newlabel{lemma2frobconclusion}{{1.10}{9}}
\newlabel{lemma2frobBeqA}{{1.11}{9}}
\newlabel{lemma2frobC}{{1.13}{9}}
\newlabel{lemma2frobdefC}{{1.14}{9}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{9}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{9}}
\newlabel{lemma2frobcorollary}{{1.2.6}{9}}
\newlabel{froblemma4}{{1.2.8}{10}}
\newlabel{maclane}{{1.2.9}{10}}
\newlabel{frobtheorem}{{1.2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bachmann-Landau notations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{12}}
\newlabel{constanten}{{1.3.2}{12}}
\citation{golub}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Power Method}{13}}
\newlabel{powersection}{{1.3.2}{13}}
\newlabel{eigenbasis}{{1.3.7}{14}}
\newlabel{numeriekenotatie}{{1.3.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{14}}
\newlabel{tijdscomplexiteit}{{1.18}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{16}}
\newlabel{powermethod}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}}
\newlabel{voorbeeldpower}{{1.3.9}{17}}
\newlabel{tablepower}{{1.3.9}{17}}
\citation{cara}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General definitions}{18}}
\newlabel{defgraf}{{1.4.1}{18}}
\newlabel{simpelegraf}{{1.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simple graphs (andere implicatie!)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Directed graphs}{21}}
\newlabel{vbgraf}{{1.4.18}{21}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{24}}
\newlabel{motivatiehits}{{2.1.2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{25}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{26}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{27}}
\newlabel{hubauth}{{2.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{28}}
\newlabel{reinforcing}{{2.1.2}{28}}
\newlabel{sequencezk}{{2.1}{28}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{29}}
\newlabel{hitsalgorithm}{{3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{29}}
\newlabel{filter}{{4}{29}}
\newlabel{diagonaal}{{2.1.2}{31}}
\citation{blondel}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Final reflection}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity on directed graphs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The method of Kleinberg}{33}}
\newlabel{sequencezk}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Developing a generalization of Kleinbergs method}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The general case}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergence of the sequence $z_k$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity matrices}{38}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{R}{VARGA}
\bibcite{R}{1}
\bibcite{P}{2}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{A}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
