\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{7}}
\newlabel{petmruation}{{1.1.1}{7}}
\newlabel{permutatie}{{1.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{8}}
\newlabel{groterkleiner}{{1.1.5}{8}}
\newlabel{modulusmatrix}{{1.1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{9}}
\newlabel{defreduciebel}{{1.1.10}{9}}
\newlabel{propertyreducible}{{1.1.11}{9}}
\newlabel{redenering1}{{1.1}{9}}
\newlabel{irredubieleegenschappen}{{1.1.12}{10}}
\newlabel{geenzerorij}{{1.1.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{11}}
\newlabel{eenvoudigefrob}{{1.3}{11}}
\newlabel{eenvoudigefrob2}{{1.4}{12}}
\newlabel{quantityr}{{1.4}{12}}
\newlabel{quantityr2}{{1.5}{12}}
\newlabel{frobbrol3}{{1.6}{12}}
\newlabel{lemmafrobextremal}{{1.2.4}{12}}
\newlabel{lemma2frobvolledig}{{1.2.5}{12}}
\newlabel{lemma2frob}{{1.7}{12}}
\newlabel{lemma2frobvormB}{{1.8}{13}}
\newlabel{lemma2frobconclusion}{{1.10}{13}}
\newlabel{lemma2frobBeqA}{{1.11}{13}}
\newlabel{lemma2frobC}{{1.13}{13}}
\newlabel{lemma2frobdefC}{{1.14}{13}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{13}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{13}}
\newlabel{lemma2frobcorollary}{{1.2.6}{14}}
\newlabel{froblemma4}{{1.2.8}{14}}
\newlabel{maclane}{{1.2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{15}}
\newlabel{frobtheorem}{{1.2.10}{15}}
\citation{golub}
\citation{horn}
\newlabel{perronroot}{{1.2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{17}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{18}}
\newlabel{equivalencenorms}{{1.3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{19}}
\citation{golub}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{20}}
\newlabel{constanten}{{1.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{21}}
\newlabel{powersection}{{1.4.2}{21}}
\newlabel{eigenbasis}{{1.4.7}{21}}
\newlabel{numeriekenotatie}{{1.4.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{22}}
\newlabel{tijdscomplexiteit}{{1.18}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{24}}
\newlabel{powermethod}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}}
\newlabel{voorbeeldpower}{{1.4.9}{25}}
\newlabel{tablepower}{{1.4.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{25}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{26}}
\newlabel{defgraf}{{1.5.1}{26}}
\newlabel{simpelegraf}{{1.5.2}{26}}
\newlabel{multiset}{{1.5.3}{26}}
\newlabel{terminal}{{1.5.6}{27}}
\newlabel{simplegraph}{{1.5.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{27}}
\newlabel{productgraph}{{1.5.15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{28}}
\newlabel{colored}{{1.5.1}{28}}
\newlabel{defcolor}{{1.5.16}{28}}
\newlabel{edgecolored}{{1.5.18}{28}}
\newlabel{fullcolored}{{1.5.20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{28}}
\newlabel{numberwalks}{{1.5.23}{28}}
\citation{berge}
\citation{hypper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypergraphs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General definitions}{30}}
\newlabel{vb1hypergraph}{{1.6.3}{30}}
\citation{gallo}
\@writefile{toc}{\contentsline {subsubsection}{$k$-hypergraphs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Directed hypergraphs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{31}}
\newlabel{incidencematrixhypergraph}{{1.6.10}{31}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{33}}
\newlabel{motivatiehits}{{2.1.2}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{34}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{35}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{36}}
\newlabel{hubauth}{{2.1.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{37}}
\newlabel{reinforcing}{{2.1.2}{37}}
\newlabel{compactform}{{2.1}{37}}
\newlabel{sequencezk}{{2.2}{37}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{38}}
\newlabel{hitsalgorithm}{{3}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{38}}
\newlabel{filter}{{4}{38}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{39}}
\newlabel{diagonaal}{{2.1.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{42}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{44}}
\citation{eurovision}
\newlabel{t2014}{{2.1.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{47}}
\citation{blondel}
\newlabel{thub}{{2.1.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{48}}
\newlabel{sectionnodesim}{{2.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{49}}
\newlabel{kleinecompact}{{2.3}{50}}
\newlabel{sequencealgemeen}{{2.4}{50}}
\newlabel{ergvoorbeeld}{{2.2.1}{51}}
\newlabel{vergblondel}{{2.5}{52}}
\newlabel{compacteforms}{{2.6}{52}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{52}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{53}}
\newlabel{eigennorm}{{2.2.4}{54}}
\newlabel{spectraalformula}{{2.2.5}{55}}
\newlabel{voriglemmaspeer}{{2.2.6}{55}}
\newlabel{perronzonderperron}{{2.2.7}{56}}
\newlabel{grootbewijs}{{2.2.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{60}}
\newlabel{compactform2}{{2.9}{60}}
\newlabel{hulptensor}{{2.2.13}{60}}
\newlabel{tensor}{{2.2.14}{61}}
\newlabel{frobvorm}{{2.2.15}{62}}
\newlabel{uitgeschrevenvectornormaal}{{2.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{63}}
\newlabel{algsimilarity}{{5}{63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{63}}
\newlabel{powermethod}{{5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{64}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{65}}
\newlabel{centralescore}{{2.2.18}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{67}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{69}}
\newlabel{outdegreeprop}{{2.3.3}{69}}
\newlabel{indegreeprop}{{2.3.4}{69}}
\newlabel{adjacencyprop}{{2.3.5}{69}}
\newlabel{edge1}{{2.11}{70}}
\newlabel{edge2}{{2.12}{70}}
\newlabel{edgematrix1}{{2.13}{70}}
\newlabel{edgematrix2}{{2.14}{70}}
\newlabel{edgegrootbewijs}{{2.3.6}{71}}
\newlabel{edgegroot1}{{2.15}{71}}
\newlabel{edgegroot2}{{2.16}{71}}
\newlabel{uitgeschrevenvectoren1}{{2.17}{71}}
\newlabel{uitgeschrevenvectoren2}{{2.18}{71}}
\citation{numeriekwiskunde}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 3941}}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{73}}
\newlabel{edgealgorithm}{{6}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{73}}
\newlabel{edgealgorithm}{{2.3.2}{73}}
\newlabel{sourcedge}{{7}{74}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{74}}
\newlabel{sourceedge}{{7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{75}}
\citation{vandoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colored edges}{81}}
\newlabel{decoupled}{{2.4.2}{83}}
\citation{berge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{86}}
\citation{berge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Just as a cube can be decomposed in to a square and even to a straight line, a hypermatrix can be decomposed into a matrix and next into a vector. (Source: \emph  {istockphoto.com})\relax }}{87}}
\newlabel{visualizatie}{{3.1.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{88}}
\newlabel{linealg}{{8}{89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to calculate the adjacency matrix of the representing line-graph of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{89}}
\newlabel{linealg}{{8}{89}}
\newlabel{ex1line}{{3.2.3}{90}}
\newlabel{ex2line}{{3.2.4}{91}}
\newlabel{ex3line}{{3.2.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{92}}
\newlabel{2sectievoorbeeld}{{3.2.7}{93}}
\newlabel{2sectionalg}{{9}{94}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact form}{96}}
\newlabel{incidencegrootbewijs}{{3.3.1}{96}}
\newlabel{uitgeschrevenvectoren1}{{3.3}{97}}
\newlabel{uitgeschrevenvectoren2}{{3.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The algorithm}{98}}
\newlabel{edgealgorithmhypergraph}{{10}{99}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathcal  {G}$ and $\mathcal  {H}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{99}}
\newlabel{incidencealg}{{11}{99}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\par \parindent =\wd \algocf@inputbox \relax }}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example}{99}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{102}}
\newlabel{lstsim}{{A.2}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{103}}
\newlabel{edgematlab}{{A.3}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for algorithm 6.}{103}}
\newlabel{sourceedgematlab}{{A.4}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{104}}
\newlabel{terminaledgematlab}{{A.5}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{104}}
\newlabel{zeeruitgebreid}{{A.6}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for algorithm 6 but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{105}}
\newlabel{linealgmatlab}{{A.7}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}The MatLab code for algorithm \ref  {linealg} to calculate the adjacency matrix of the representing line-graph of a hypergraph.}{105}}
\newlabel{2sectionalgmatlab}{{A.8}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The MatLab code for algorithm \ref  {2sectionalg} to calculate the adjacency matrix of the $2$-section of a hypergraph.}{105}}
\newlabel{incidencealgmatlab}{{A.9}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The MatLab code for algorithm \ref  {incidencealg} to calculate the incidence matrix of a hypergraph.}{105}}
\newlabel{edgealgorithmhypergraphmatlab}{{A.10}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}The MatLab code for algorithm \ref  {edgealgorithmhypergraph} to calculate the node-edge similarity scores of a hypergraph.}{106}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{108}}
\gdef \LT@i {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{109}}
\gdef \LT@ii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{112}}
\gdef \LT@iii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{114}}
\gdef \LT@iv {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{115}}
\gdef \LT@v {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{117}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{119}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{tropp}{TROPP}
\bibcite{caenepeel}{CAENEPEEL}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{numeriekwiskunde}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{laub}{LAUB}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
\bibcite{berge}{BERGE}
\bibcite{hypper}{PEARSON}
\bibcite{gallo}{GALLO}
