\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{7}
\contentsline {section}{\numberline {1.1}Some families of matrices}{7}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{7}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{8}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{9}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{11}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{11}
\contentsline {subsection}{\numberline {1.2.2}Proof}{15}
\contentsline {subsection}{\numberline {1.2.3}Example}{16}
\contentsline {section}{\numberline {1.3}Norms}{16}
\contentsline {subsection}{\numberline {1.3.1}Vector norms}{16}
\contentsline {subsubsection}{$p$-norms}{17}
\contentsline {subsubsection}{Maximum norm}{17}
\contentsline {subsubsection}{Norm equivalence}{18}
\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{19}
\contentsline {subsubsection}{Frobenius norm}{19}
\contentsline {subsubsection}{$p$-norms}{19}
\contentsline {section}{\numberline {1.4}Numerical analysis}{20}
\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{20}
\contentsline {subsubsection}{Bigh Oh}{20}
\contentsline {subsubsection}{Small Oh}{20}
\contentsline {subsubsection}{Asymptotical Equality}{20}
\contentsline {subsection}{\numberline {1.4.2}The Power Method}{21}
\contentsline {subsubsection}{The algorithm}{22}
\contentsline {subsubsection}{Computational cost \& Usage}{24}
\contentsline {subsubsection}{Example}{25}
\contentsline {section}{\numberline {1.5}Graphs}{25}
\contentsline {subsection}{\numberline {1.5.1}General definitions}{26}
\contentsline {subsubsection}{Product graphs}{27}
\contentsline {subsubsection}{Colored graphs}{28}
\contentsline {subsubsection}{Adjacency matrices}{28}
\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{29}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{30}
\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{30}
\contentsline {subsection}{\numberline {2.1.1}History}{30}
\contentsline {subsection}{\numberline {2.1.2}Motivation}{31}
\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{32}
\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{33}
\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{37}
\contentsline {subsection}{\numberline {2.1.6}Examples}{40}
\contentsline {subsubsection}{Searching for math professors at the VUB}{40}
\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{42}
\contentsline {subsection}{\numberline {2.1.7}Final reflection}{46}
\contentsline {section}{\numberline {2.2}Node similarity}{46}
\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{46}
\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf {z}^{(k)}$}{51}
\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{58}
\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{61}
\contentsline {subsection}{\numberline {2.2.4}Special cases}{62}
\contentsline {subsubsection}{HITS-algorithm}{62}
\contentsline {subsubsection}{Central scores}{63}
\contentsline {subsubsection}{Self-similarity of a graph}{65}
\contentsline {section}{\numberline {2.3}Node-edge similarity}{66}
\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{67}
\contentsline {subsection}{\numberline {2.3.2}The algorithm}{71}
\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{72}
\contentsline {subsection}{\numberline {2.3.4}Example}{73}
\contentsline {section}{\numberline {2.4}Colored graphs}{74}
\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{74}
\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{80}
\contentsline {section}{\numberline {3.1}Introduction}{80}
\contentsline {section}{\numberline {3.2}Similarity through graph representations}{82}
\contentsline {section}{\numberline {3.3}Node similarity}{82}
\contentsline {section}{\numberline {3.4}Node-edge similarity}{82}
\contentsline {section}{\numberline {3.5}Similarity on colored hypergraphs}{82}
\contentsline {section}{\numberline {3.6}Final reflection}{82}
\contentsline {subsection}{\numberline {3.6.1}Why hypermatrices are the best representation of a hypergraph}{82}
\contentsline {subsection}{\numberline {3.6.2}The curse of dimensionality}{82}
\contentsline {section}{\numberline {3.7}Applications}{82}
\contentsline {chapter}{Appendix \numberline {A}Listings}{83}
\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{87}
