\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{9}
\contentsline {section}{\numberline {1.1}Some families of matrices}{9}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{9}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{10}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{11}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{14}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{14}
\contentsline {subsection}{\numberline {1.2.2}Proof}{18}
\contentsline {subsection}{\numberline {1.2.3}Example}{19}
\contentsline {section}{\numberline {1.3}Norms}{20}
\contentsline {subsection}{\numberline {1.3.1}Vector norms}{20}
\contentsline {subsubsection}{$p$-norms}{20}
\contentsline {subsubsection}{Maximum norm}{20}
\contentsline {subsubsection}{Norm equivalence}{21}
\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{22}
\contentsline {subsubsection}{Frobenius norm}{22}
\contentsline {subsubsection}{$p$-norms}{23}
\contentsline {subsubsection}{Maximum norm}{23}
\contentsline {subsection}{\numberline {1.3.3}Spectral radius formula}{24}
\contentsline {section}{\numberline {1.4}Numerical analysis}{28}
\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{28}
\contentsline {subsubsection}{Big O}{28}
\contentsline {subsubsection}{Small O}{28}
\contentsline {subsubsection}{Asymptotical Equality}{28}
\contentsline {subsection}{\numberline {1.4.2}The Power Method}{29}
\contentsline {subsubsection}{Algorithm 1}{29}
\contentsline {subsubsection}{Computational cost and usage}{32}
\contentsline {subsubsection}{Example}{32}
\contentsline {section}{\numberline {1.5}Graphs}{33}
\contentsline {subsection}{\numberline {1.5.1}General definitions}{33}
\contentsline {subsubsection}{Product graphs}{35}
\contentsline {subsubsection}{Colored graphs}{35}
\contentsline {subsubsection}{Adjacency matrix}{36}
\contentsline {subsubsection}{Incidence matrix}{36}
\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{37}
\contentsline {section}{\numberline {1.6}Hypergraphs}{38}
\contentsline {subsection}{\numberline {1.6.1}General definitions}{38}
\contentsline {subsubsection}{$k$-hypergraphs}{39}
\contentsline {subsubsection}{Directed hypergraphs}{39}
\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{39}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{41}
\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{41}
\contentsline {subsection}{\numberline {2.1.1}History}{41}
\contentsline {subsection}{\numberline {2.1.2}Motivation}{42}
\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{43}
\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{44}
\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{47}
\contentsline {subsection}{\numberline {2.1.6}Examples}{51}
\contentsline {subsubsection}{Searching for math professors at the VUB}{51}
\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2015}{53}
\contentsline {subsection}{\numberline {2.1.7}Final reflection}{60}
\contentsline {section}{\numberline {2.2}Node similarity}{61}
\contentsline {subsubsection}{Introduction}{61}
\contentsline {subsection}{\numberline {2.2.1}Convergence theorem}{65}
\contentsline {subsection}{\numberline {2.2.2}Similarity matrices}{72}
\contentsline {subsection}{\numberline {2.2.3}Algorithm 5}{75}
\contentsline {subsubsection}{Equivalence with the power method}{75}
\contentsline {subsubsection}{Computational cost}{76}
\contentsline {subsection}{\numberline {2.2.4}Special cases}{76}
\contentsline {subsubsection}{HITS algorithm}{76}
\contentsline {subsubsection}{Central scores}{79}
\contentsline {subsubsection}{Self-similarity of a graph}{81}
\contentsline {subsubsection}{Undirected graphs}{84}
\contentsline {section}{\numberline {2.3}Node-edge similarity}{86}
\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{86}
\contentsline {subsection}{\numberline {2.3.2}Algorithm 6 and Algorithm 7}{90}
\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{91}
\contentsline {subsection}{\numberline {2.3.4}Example}{92}
\contentsline {section}{\numberline {2.4}Colored graphs}{93}
\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{94}
\contentsline {subsubsection}{Method}{94}
\contentsline {subsubsection}{Algorithm 8 and Algorithm 9}{98}
\contentsline {subsubsection}{Example}{100}
\contentsline {subsection}{\numberline {2.4.2}Colored edges}{101}
\contentsline {subsubsection}{Method}{101}
\contentsline {subsubsection}{Algorithm}{106}
\contentsline {subsubsection}{Example}{106}
\contentsline {subsection}{\numberline {2.4.3}Fully colored graphs}{107}
\contentsline {section}{\numberline {2.5}Applications}{108}
\contentsline {subsection}{\numberline {2.5.1}Synonym Extraction}{108}
\contentsline {subsection}{\numberline {2.5.2}Graph matching}{108}
\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{109}
\contentsline {section}{\numberline {3.1}Introduction}{109}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{109}
\contentsline {subsection}{\numberline {3.1.2}What would be a good hypergraph similarity method?}{109}
\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{116}
\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{116}
\contentsline {subsubsection}{General definitions and properties}{116}
\contentsline {subsubsection}{Algorithm for similarity}{117}
\contentsline {subsubsection}{Examples}{118}
\contentsline {subsubsection}{Interpretation}{120}
\contentsline {subsubsection}{Conclusion}{121}
\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{121}
\contentsline {subsubsection}{General definitions and properties}{121}
\contentsline {subsubsection}{Algorithm for similarity}{123}
\contentsline {subsubsection}{Examples}{123}
\contentsline {subsubsection}{Interpretation}{125}
\contentsline {subsubsection}{Conclusion}{126}
\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{126}
\contentsline {subsubsection}{General definitions and properties}{126}
\contentsline {subsubsection}{Algorithm for similarity}{127}
\contentsline {subsubsection}{Example}{127}
\contentsline {subsubsection}{Interpretation}{129}
\contentsline {subsubsection}{Conclusion}{130}
\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{131}
\contentsline {subsubsection}{General definitions and properties}{131}
\contentsline {subsubsection}{Algorithm for similarity}{131}
\contentsline {subsubsection}{Examples}{132}
\contentsline {subsubsection}{Interpretation}{133}
\contentsline {subsubsection}{Conclusion}{135}
\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{136}
\contentsline {subsection}{\numberline {3.3.1}Compact form}{136}
\contentsline {subsection}{\numberline {3.3.2}The algorithm}{138}
\contentsline {subsection}{\numberline {3.3.3}Examples}{139}
\contentsline {subsection}{\numberline {3.3.4}Concluding theorem}{141}
\contentsline {subsection}{\numberline {3.3.5}Interpretation}{144}
\contentsline {chapter}{Appendix \numberline {A}Listings}{145}
\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2015}{153}
\contentsline {chapter}{Bibliography}{167}
\contentsline {chapter}{Index}{170}
