\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{9}}
\newlabel{petmruation}{{1.1.1}{9}}
\newlabel{permutatie}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{10}}
\newlabel{groterkleiner}{{1.1.5}{10}}
\newlabel{modulusmatrix}{{1.1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{11}}
\newlabel{defreduciebel}{{1.1.10}{11}}
\newlabel{propertyreducible}{{1.1.11}{11}}
\newlabel{redenering1}{{1.1}{11}}
\newlabel{irredubieleegenschappen}{{1.1.12}{12}}
\newlabel{geenzerorij}{{1.1.15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{13}}
\newlabel{eenvoudigefrob}{{1.3}{13}}
\newlabel{eenvoudigefrob2}{{1.4}{14}}
\newlabel{quantityr}{{1.4}{14}}
\newlabel{quantityr2}{{1.5}{14}}
\newlabel{frobbrol3}{{1.6}{14}}
\newlabel{lemmafrobextremal}{{1.2.4}{14}}
\newlabel{lemma2frobvolledig}{{1.2.5}{14}}
\newlabel{lemma2frob}{{1.7}{14}}
\newlabel{lemma2frobvormB}{{1.8}{15}}
\newlabel{lemma2frobconclusion}{{1.10}{15}}
\newlabel{lemma2frobBeqA}{{1.11}{15}}
\newlabel{lemma2frobC}{{1.13}{15}}
\newlabel{lemma2frobdefC}{{1.14}{15}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{15}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{15}}
\newlabel{lemma2frobcorollary}{{1.2.6}{16}}
\newlabel{froblemma4}{{1.2.8}{16}}
\newlabel{maclane}{{1.2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{17}}
\newlabel{frobtheorem}{{1.2.10}{17}}
\citation{golub}
\citation{horn}
\newlabel{perronroot}{{1.2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{19}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{20}}
\newlabel{equivalencenorms}{{1.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{21}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Big O}{22}}
\citation{golub}
\newlabel{constanten}{{1.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Small O}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{23}}
\newlabel{powersection}{{1.4.2}{23}}
\newlabel{reallambda1}{{1.4.6}{24}}
\newlabel{numeriekenotatie}{{1.4.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{24}}
\newlabel{tijdscomplexiteit}{{1.18}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{26}}
\newlabel{powermethod}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{27}}
\newlabel{voorbeeldpower}{{1.4.8}{27}}
\newlabel{tablepower}{{1.4.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{27}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{28}}
\newlabel{defgraf}{{1.5.1}{28}}
\newlabel{simpelegraf}{{1.5.2}{28}}
\newlabel{multiset}{{1.5.3}{28}}
\newlabel{terminal}{{1.5.6}{29}}
\newlabel{simplegraph}{{1.5.14}{29}}
\newlabel{clique}{{1.5.15}{29}}
\newlabel{bipartite}{{1.5.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{30}}
\newlabel{productgraph}{{1.5.17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{30}}
\newlabel{colored}{{1.5.1}{30}}
\newlabel{defcolor}{{1.5.18}{30}}
\newlabel{edgecolored}{{1.5.20}{30}}
\newlabel{fullcolored}{{1.5.22}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{30}}
\newlabel{numberwalks}{{1.5.25}{30}}
\citation{berge}
\citation{hypper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypergraphs}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General definitions}{32}}
\newlabel{defhypergraph}{{1.6.1}{32}}
\newlabel{vb1hypergraph}{{1.6.3}{32}}
\citation{gallo}
\@writefile{toc}{\contentsline {subsubsection}{$k$-hypergraphs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Directed hypergraphs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{33}}
\newlabel{incidencematrixhypergraph}{{1.6.10}{33}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{36}}
\newlabel{motivatiehits}{{2.1.2}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{37}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities\relax }}{39}}
\newlabel{hubauth}{{2.1.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities\relax }}{40}}
\newlabel{reinforcing}{{2.1.2}{40}}
\newlabel{compactform}{{2.1}{40}}
\newlabel{sequencezk}{{2.2}{40}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{41}}
\newlabel{hitsalgorithm}{{3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{41}}
\citation{kleinberg}
\citation{random}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{42}}
\newlabel{filter}{{4}{42}}
\newlabel{diagonaal}{{2.1.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{45}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{47}}
\citation{eurovision}
\newlabel{t2014}{{2.1.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{50}}
\citation{blondel}
\newlabel{thub}{{2.1.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{51}}
\newlabel{sectionnodesim}{{2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{52}}
\newlabel{kleinecompact}{{2.3}{53}}
\newlabel{sequencealgemeen}{{2.4}{53}}
\newlabel{ergvoorbeeld}{{2.2.1}{54}}
\newlabel{vergblondel}{{2.5}{55}}
\newlabel{compacteforms}{{2.6}{55}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{55}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{56}}
\newlabel{eigennorm}{{2.2.4}{57}}
\newlabel{spectraalformula}{{2.2.5}{58}}
\newlabel{voriglemmaspeer}{{2.2.6}{58}}
\newlabel{perronzonderperron}{{2.2.7}{59}}
\newlabel{grootbewijs}{{2.2.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{63}}
\newlabel{compactform2}{{2.9}{63}}
\newlabel{hulptensor}{{2.2.13}{63}}
\newlabel{tensor}{{2.2.14}{64}}
\newlabel{frobvorm}{{2.2.15}{65}}
\newlabel{uitgeschrevenvectornormaal}{{2.10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{66}}
\newlabel{algsimilarity}{{5}{66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{66}}
\newlabel{powermethod}{{5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{67}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{68}}
\newlabel{centralescore}{{2.2.18}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{70}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{72}}
\newlabel{outdegreeprop}{{2.3.3}{72}}
\newlabel{indegreeprop}{{2.3.4}{72}}
\newlabel{adjacencyprop}{{2.3.5}{72}}
\newlabel{edge1}{{2.11}{73}}
\newlabel{edge2}{{2.12}{73}}
\newlabel{edgematrix1}{{2.13}{73}}
\newlabel{edgematrix2}{{2.14}{73}}
\newlabel{edgegrootbewijs}{{2.3.6}{74}}
\newlabel{edgegroot1}{{2.15}{74}}
\newlabel{edgegroot2}{{2.16}{74}}
\newlabel{uitgeschrevenvectoren1}{{2.17}{74}}
\newlabel{uitgeschrevenvectoren2}{{2.18}{74}}
\citation{numeriekwiskunde}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 4036}}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{76}}
\newlabel{edgealgorithm}{{6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{76}}
\newlabel{edgealgorithm}{{2.3.2}{76}}
\newlabel{sourcedge}{{7}{77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{77}}
\newlabel{sourceedge}{{7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{78}}
\citation{vandoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colored edges}{84}}
\newlabel{decoupled}{{2.4.2}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{89}}
\newlabel{definterhyp}{{3.1.1}{90}}
\newlabel{uitgeschrevenblondel2}{{3.2}{91}}
\newlabel{ditmoetgroeer}{{3.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{95}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{95}}
\newlabel{linegraphdef}{{3.2.1}{95}}
\newlabel{linegrafconnected}{{3.2.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}}
\newlabel{ex1line}{{3.2.4}{96}}
\newlabel{ex2line}{{3.2.5}{97}}
\newlabel{ex3line}{{3.2.6}{98}}
\newlabel{ex4line}{{3.2.7}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{100}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{100}}
\newlabel{uniciteitsvoorbeeld}{{3.2.9}{100}}
\newlabel{2sectievoorbeeld}{{3.2.10}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{102}}
\newlabel{ex2sec1}{{3.2.11}{102}}
\newlabel{ex2sec2}{{3.2.12}{102}}
\newlabel{ex2sec3}{{3.2.13}{102}}
\newlabel{ex2sec4}{{3.2.14}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{106}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{106}}
\newlabel{extended2sectionalg}{{8}{106}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to calculate the adjacency matrix of the extended 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{106}}
\newlabel{ex2extended}{{3.2.17}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{112}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{112}}
\newlabel{iguniek}{{3.2.22}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{113}}
\newlabel{igex1}{{3.2.23}{113}}
\newlabel{igex2}{{3.2.24}{113}}
\newlabel{igex3}{{3.2.25}{114}}
\newlabel{igex4}{{3.2.26}{114}}
\newlabel{igex5}{{3.2.27}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact form}{117}}
\newlabel{incidencegrootbewijs}{{3.3.1}{117}}
\newlabel{uitgeschrevenvectoren1}{{3.10}{118}}
\newlabel{uitgeschrevenvectoren2}{{3.11}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The algorithm}{119}}
\newlabel{edgealgorithmhypergraph}{{9}{119}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathcal  {G}$ and $\mathcal  {H}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{119}}
\newlabel{incidencealg}{{10}{119}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\par \parindent =\wd \algocf@inputbox \relax }}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{120}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{123}}
\newlabel{lstsim}{{A.2}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{124}}
\newlabel{edgematlab}{{A.3}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for Algorithm 6.}{124}}
\newlabel{sourceedgematlab}{{A.4}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{125}}
\newlabel{terminaledgematlab}{{A.5}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{125}}
\newlabel{zeeruitgebreid}{{A.6}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for Algorithm 6 but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{126}}
\newlabel{colorpartition1matlab}{{A.7}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}The MatLab code for Algorithm \ref  {colorpartition1} that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.}{126}}
\newlabel{colornodesimilaritymatlab}{{A.8}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The MatLab code for Algorithm \ref  {colornodesimilarity} that calculates the node similarity matirx for colored nodes.}{126}}
\newlabel{linealgmatlab}{{A.9}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The MatLab code for to calculate the adjacency matrix of the representing line-graph of a hypergraph.}{127}}
\newlabel{2sectionalgmatlab}{{A.10}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}The MatLab code for to calculate the adjacency matrix of the $2$-section of a hypergraph.}{127}}
\newlabel{extended2sectionalgmatlab}{{A.11}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}The MatLab code for Algorithm to calculate the adjacency matrix of the extended $2$-section of a hypergraph.}{128}}
\newlabel{igmatlab}{{A.12}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}The MatLab code for Algorithm to calculate the adjacency matrix of the incidence graph of a hypergraph.}{128}}
\newlabel{incidencealgmatlab}{{A.13}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}The MatLab code for Algorithm \ref  {incidencealg} to calculate the incidence matrix of a hypergraph.}{129}}
\newlabel{edgealgorithmhypergraphmatlab}{{A.14}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}The MatLab code for Algorithm \ref  {edgealgorithmhypergraph} to calculate the node-edge similarity scores of a hypergraph.}{129}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{131}}
\gdef \LT@i {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{132}}
\gdef \LT@ii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{135}}
\gdef \LT@iii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{137}}
\gdef \LT@iv {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{138}}
\gdef \LT@v {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{140}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{142}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{tropp}{TROPP}
\bibcite{caenepeel}{CAENEPEEL}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{J}{MORROW}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{numeriekwiskunde}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{laub}{LAUB}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
\bibcite{berge}{BERGE}
\bibcite{hypper}{PEARSON}
\bibcite{gallo}{GALLO}
