\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{9}
\contentsline {section}{\numberline {1.1}Some families of matrices}{9}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{9}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{10}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{11}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{14}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{14}
\contentsline {subsection}{\numberline {1.2.2}Proof}{17}
\contentsline {subsection}{\numberline {1.2.3}Example}{18}
\contentsline {section}{\numberline {1.3}Norms}{20}
\contentsline {subsection}{\numberline {1.3.1}Vector norms}{20}
\contentsline {subsubsection}{$p$-norms}{20}
\contentsline {subsubsection}{Maximum norm}{20}
\contentsline {subsubsection}{Norm equivalence}{21}
\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{22}
\contentsline {subsubsection}{Frobenius norm}{22}
\contentsline {subsubsection}{$p$-norms}{23}
\contentsline {subsubsection}{Maximum norm}{23}
\contentsline {subsection}{\numberline {1.3.3}Spectral radius formula}{24}
\contentsline {section}{\numberline {1.4}Numerical analysis}{28}
\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{28}
\contentsline {subsubsection}{Big O}{28}
\contentsline {subsubsection}{Small O}{28}
\contentsline {subsubsection}{Asymptotical Equality}{28}
\contentsline {subsection}{\numberline {1.4.2}The Power Method}{29}
\contentsline {subsubsection}{The algorithm}{29}
\contentsline {subsubsection}{Computational cost and usage}{32}
\contentsline {subsubsection}{Example}{32}
\contentsline {section}{\numberline {1.5}Graphs}{33}
\contentsline {subsection}{\numberline {1.5.1}General definitions}{33}
\contentsline {subsubsection}{Product graphs}{35}
\contentsline {subsubsection}{Colored graphs}{35}
\contentsline {subsubsection}{Adjacency matrix}{36}
\contentsline {subsubsection}{Incidence matrix}{36}
\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{37}
\contentsline {section}{\numberline {1.6}Hypergraphs}{38}
\contentsline {subsection}{\numberline {1.6.1}General definitions}{38}
\contentsline {subsubsection}{$k$-hypergraphs}{39}
\contentsline {subsubsection}{Directed hypergraphs}{39}
\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{39}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{41}
\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{41}
\contentsline {subsection}{\numberline {2.1.1}History}{41}
\contentsline {subsection}{\numberline {2.1.2}Motivation}{42}
\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{43}
\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{44}
\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{47}
\contentsline {subsection}{\numberline {2.1.6}Examples}{51}
\contentsline {subsubsection}{Searching for math professors at the VUB}{51}
\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2015}{53}
\contentsline {subsection}{\numberline {2.1.7}Final reflection}{60}
\contentsline {section}{\numberline {2.2}Node similarity}{61}
\contentsline {subsubsection}{Introduction}{61}
\contentsline {subsection}{\numberline {2.2.1}Convergence theorem}{65}
\contentsline {subsection}{\numberline {2.2.2}Similarity matrices}{72}
\contentsline {subsection}{\numberline {2.2.3}Algorithm}{75}
\contentsline {subsubsection}{Equivalence with the Power Method}{75}
\contentsline {subsubsection}{Computational cost}{76}
\contentsline {subsection}{\numberline {2.2.4}Special cases}{76}
\contentsline {subsubsection}{HITS-algorithm}{76}
\contentsline {subsubsection}{Central scores}{79}
\contentsline {subsubsection}{Self-similarity of a graph}{81}
\contentsline {subsubsection}{Undirected graphs}{84}
\contentsline {section}{\numberline {2.3}Node-edge similarity}{86}
\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{86}
\contentsline {subsection}{\numberline {2.3.2}The algorithm}{90}
\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{91}
\contentsline {subsection}{\numberline {2.3.4}Example}{93}
\contentsline {section}{\numberline {2.4}Colored graphs}{94}
\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{94}
\contentsline {subsubsection}{Method}{94}
\contentsline {subsubsection}{Algorithm}{98}
\contentsline {subsubsection}{Example}{100}
\contentsline {subsection}{\numberline {2.4.2}Colored edges}{101}
\contentsline {subsubsection}{Method}{101}
\contentsline {subsubsection}{Algorithm}{106}
\contentsline {subsubsection}{Example}{106}
\contentsline {subsection}{\numberline {2.4.3}Full colored graphs}{107}
\contentsline {section}{\numberline {2.5}Applications}{108}
\contentsline {subsection}{\numberline {2.5.1}Synonym Extraction}{108}
\contentsline {subsection}{\numberline {2.5.2}Graph matching}{108}
\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{109}
\contentsline {section}{\numberline {3.1}Introduction}{109}
\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{115}
\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{115}
\contentsline {subsubsection}{General definitions and properties}{115}
\contentsline {subsubsection}{Algorithm for similarity}{116}
\contentsline {subsubsection}{Examples}{117}
\contentsline {subsubsection}{Interpretation}{119}
\contentsline {subsubsection}{Conclusion}{120}
\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{120}
\contentsline {subsubsection}{General definitions and properties}{120}
\contentsline {subsubsection}{Algorithm for similarity}{122}
\contentsline {subsubsection}{Examples}{122}
\contentsline {subsubsection}{Interpretation}{124}
\contentsline {subsubsection}{Conclusion}{125}
\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{125}
\contentsline {subsubsection}{General definitions and properties}{125}
\contentsline {subsubsection}{Algorithm for similarity}{126}
\contentsline {subsubsection}{Example}{126}
\contentsline {subsubsection}{Interpretation}{128}
\contentsline {subsubsection}{Conclusion}{129}
\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{130}
\contentsline {subsubsection}{General definitions and properties}{130}
\contentsline {subsubsection}{Algorithm for similarity}{130}
\contentsline {subsubsection}{Examples}{131}
\contentsline {subsubsection}{Interpretation}{132}
\contentsline {subsubsection}{Conclusion}{134}
\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{135}
\contentsline {subsection}{\numberline {3.3.1}Compact form}{135}
\contentsline {subsection}{\numberline {3.3.2}The algorithm}{137}
\contentsline {subsection}{\numberline {3.3.3}Examples}{138}
\contentsline {subsection}{\numberline {3.3.4}Concluding theorem}{140}
\contentsline {subsection}{\numberline {3.3.5}Interpretation}{142}
\contentsline {chapter}{Appendix \numberline {A}Listings}{143}
\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2015}{151}
