\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{2}}
\newlabel{permutatie}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{3}}
\newlabel{modulusmatrix}{{1.1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{4}}
\newlabel{defreduciebel}{{1.1.10}{4}}
\newlabel{propertyreducible}{{1.1.11}{4}}
\newlabel{redenering1}{{1.1}{4}}
\newlabel{irredubieleegenschappen}{{1.1.12}{4}}
\newlabel{geenzerorij}{{1.1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{6}}
\newlabel{eenvoudigefrob}{{1.3}{6}}
\newlabel{eenvoudigefrob2}{{1.4}{6}}
\newlabel{quantityr}{{1.4}{6}}
\newlabel{quantityr2}{{1.5}{7}}
\newlabel{frobbrol3}{{1.6}{7}}
\newlabel{lemmafrobextremal}{{1.2.4}{7}}
\newlabel{lemma2frobvolledig}{{1.2.5}{7}}
\newlabel{lemma2frob}{{1.7}{7}}
\newlabel{lemma2frobvormB}{{1.8}{7}}
\newlabel{lemma2frobconclusion}{{1.10}{8}}
\newlabel{lemma2frobBeqA}{{1.11}{8}}
\newlabel{lemma2frobC}{{1.13}{8}}
\newlabel{lemma2frobdefC}{{1.14}{8}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{8}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{8}}
\newlabel{lemma2frobcorollary}{{1.2.6}{8}}
\newlabel{froblemma4}{{1.2.8}{9}}
\newlabel{maclane}{{1.2.9}{9}}
\newlabel{frobtheorem}{{1.2.10}{10}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General definitions}{11}}
\newlabel{defgraf}{{1.3.1}{11}}
\newlabel{simpelegraf}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simple graphs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Directed graphs}{14}}
\newlabel{vbgraf}{{1.3.18}{14}}
\citation{blondel}
\citation{kleinberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similarity on directed graphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The method of Kleinberg}{17}}
\newlabel{sequencezk}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Developing a generalization of Kleinbergs method}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The general case}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convergence of the sequence $z_k$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Similarity matrices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Approximation algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Structure graphs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Self-Similarity}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Similarity of regular graphs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Application to...}{23}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{R}{VARGA}
\bibcite{R}{1}
\bibcite{P}{2}
\bibcite{cara}{CARA}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
