\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{4}}
\newlabel{petmruation}{{1.1.1}{4}}
\newlabel{permutatie}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{5}}
\newlabel{groterkleiner}{{1.1.5}{5}}
\newlabel{modulusmatrix}{{1.1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{6}}
\newlabel{defreduciebel}{{1.1.10}{6}}
\newlabel{propertyreducible}{{1.1.11}{6}}
\newlabel{redenering1}{{1.1}{6}}
\newlabel{irredubieleegenschappen}{{1.1.12}{6}}
\newlabel{geenzerorij}{{1.1.15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{8}}
\newlabel{eenvoudigefrob}{{1.3}{8}}
\newlabel{eenvoudigefrob2}{{1.4}{8}}
\newlabel{quantityr}{{1.4}{8}}
\newlabel{quantityr2}{{1.5}{9}}
\newlabel{frobbrol3}{{1.6}{9}}
\newlabel{lemmafrobextremal}{{1.2.4}{9}}
\newlabel{lemma2frobvolledig}{{1.2.5}{9}}
\newlabel{lemma2frob}{{1.7}{9}}
\newlabel{lemma2frobvormB}{{1.8}{9}}
\newlabel{lemma2frobconclusion}{{1.10}{10}}
\newlabel{lemma2frobBeqA}{{1.11}{10}}
\newlabel{lemma2frobC}{{1.13}{10}}
\newlabel{lemma2frobdefC}{{1.14}{10}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{10}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{10}}
\newlabel{lemma2frobcorollary}{{1.2.6}{10}}
\newlabel{froblemma4}{{1.2.8}{11}}
\newlabel{maclane}{{1.2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{12}}
\newlabel{frobtheorem}{{1.2.10}{12}}
\newlabel{perronroot}{{1.2.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bachmann-Landau notations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{13}}
\citation{golub}
\newlabel{constanten}{{1.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Power Method}{14}}
\newlabel{powersection}{{1.3.2}{14}}
\newlabel{eigenbasis}{{1.3.7}{15}}
\newlabel{numeriekenotatie}{{1.3.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{16}}
\newlabel{tijdscomplexiteit}{{1.18}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{18}}
\newlabel{powermethod}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}}
\newlabel{voorbeeldpower}{{1.3.9}{19}}
\newlabel{tablepower}{{1.3.9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{19}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General definitions}{20}}
\newlabel{defgraf}{{1.4.1}{20}}
\newlabel{simpelegraf}{{1.4.2}{20}}
\newlabel{terminal}{{1.4.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{21}}
\newlabel{productgraph}{{1.4.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{22}}
\newlabel{colored}{{1.4.1}{22}}
\newlabel{defcolor}{{1.4.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{22}}
\newlabel{numberwalks}{{1.4.19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strong connectivity}{23}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{25}}
\newlabel{motivatiehits}{{2.1.2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{26}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{27}}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{28}}
\newlabel{hubauth}{{2.1.1}{28}}
\newlabel{compactform}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{29}}
\newlabel{reinforcing}{{2.1.2}{29}}
\newlabel{sequencezk}{{2.2}{29}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{30}}
\newlabel{hitsalgorithm}{{3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{30}}
\newlabel{filter}{{4}{30}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{31}}
\newlabel{diagonaal}{{2.1.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{34}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{36}}
\newlabel{t2014}{{2.1.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{38}}
\citation{eurovision}
\citation{blondel}
\newlabel{thub}{{2.1.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{41}}
\newlabel{sectionnodesim}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{41}}
\newlabel{kleinecompact}{{2.3}{42}}
\newlabel{sequencealgemeen}{{2.4}{42}}
\newlabel{ergvoorbeeld}{{2.2.1}{42}}
\newlabel{vergblondel}{{2.5}{43}}
\newlabel{compacteforms}{{2.6}{43}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{44}}
\citation{kieboom}
\newlabel{eigennorm}{{2.2.4}{45}}
\newlabel{spectraalformula}{{2.2.5}{46}}
\newlabel{voriglemmaspeer}{{2.2.6}{47}}
\newlabel{perronzonderperron}{{2.2.7}{47}}
\newlabel{grootbewijs}{{2.2.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{51}}
\newlabel{compactform2}{{2.9}{51}}
\newlabel{hulptensor}{{2.2.13}{51}}
\newlabel{tensor}{{2.2.14}{52}}
\newlabel{frobvorm}{{2.2.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{54}}
\newlabel{algsimilarity}{{5}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{54}}
\newlabel{powermethod}{{5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{55}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{56}}
\newlabel{centralescore}{{2.2.18}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{58}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{60}}
\newlabel{edge1}{{2.10}{61}}
\newlabel{edge2}{{2.11}{61}}
\newlabel{edgematrix1}{{2.12}{61}}
\newlabel{edgematrix2}{{2.13}{61}}
\newlabel{edgegrootbewijs}{{2.3.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{63}}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 3481}}{63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{63}}
\newlabel{edgealgorithm}{{6}{63}}
\newlabel{sourcedge}{{7}{64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{64}}
\newlabel{sourceedge}{{7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{64}}
\citation{vandoren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{66}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{71}}
\newlabel{lstsim}{{A.2}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{72}}
\newlabel{edgematlab}{{A.3}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for algorithm \ref  {edgealgorithm}.}{72}}
\newlabel{sourceedgematlab}{{A.4}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{73}}
\newlabel{terminaledgematlab}{{A.5}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{73}}
\newlabel{zeeruitgebreid}{{A.6}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for algorithm \ref  {edgealgorithm} but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{74}}
