\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{7}}
\newlabel{petmruation}{{1.1.1}{7}}
\newlabel{permutatie}{{1.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{8}}
\newlabel{groterkleiner}{{1.1.5}{8}}
\newlabel{modulusmatrix}{{1.1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{9}}
\newlabel{defreduciebel}{{1.1.10}{9}}
\newlabel{propertyreducible}{{1.1.11}{9}}
\newlabel{redenering1}{{1.1}{9}}
\newlabel{irredubieleegenschappen}{{1.1.12}{10}}
\newlabel{geenzerorij}{{1.1.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{11}}
\newlabel{eenvoudigefrob}{{1.3}{11}}
\newlabel{eenvoudigefrob2}{{1.4}{12}}
\newlabel{quantityr}{{1.4}{12}}
\newlabel{quantityr2}{{1.5}{12}}
\newlabel{frobbrol3}{{1.6}{12}}
\newlabel{lemmafrobextremal}{{1.2.4}{12}}
\newlabel{lemma2frobvolledig}{{1.2.5}{12}}
\newlabel{lemma2frob}{{1.7}{12}}
\newlabel{lemma2frobvormB}{{1.8}{13}}
\newlabel{lemma2frobconclusion}{{1.10}{13}}
\newlabel{lemma2frobBeqA}{{1.11}{13}}
\newlabel{lemma2frobC}{{1.13}{13}}
\newlabel{lemma2frobdefC}{{1.14}{13}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{13}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{13}}
\newlabel{lemma2frobcorollary}{{1.2.6}{14}}
\newlabel{froblemma4}{{1.2.8}{14}}
\newlabel{maclane}{{1.2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{15}}
\newlabel{frobtheorem}{{1.2.10}{15}}
\citation{golub}
\citation{horn}
\newlabel{perronroot}{{1.2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{17}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{18}}
\newlabel{equivalencenorms}{{1.3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{19}}
\citation{golub}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{20}}
\newlabel{constanten}{{1.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{21}}
\newlabel{powersection}{{1.4.2}{21}}
\newlabel{eigenbasis}{{1.4.7}{21}}
\newlabel{numeriekenotatie}{{1.4.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{22}}
\newlabel{tijdscomplexiteit}{{1.18}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{24}}
\newlabel{powermethod}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}}
\newlabel{voorbeeldpower}{{1.4.9}{25}}
\newlabel{tablepower}{{1.4.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{25}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{26}}
\newlabel{defgraf}{{1.5.1}{26}}
\newlabel{simpelegraf}{{1.5.2}{26}}
\newlabel{terminal}{{1.5.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{27}}
\newlabel{productgraph}{{1.5.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{28}}
\newlabel{colored}{{1.5.1}{28}}
\newlabel{defcolor}{{1.5.15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{28}}
\newlabel{numberwalks}{{1.5.19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{29}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{31}}
\newlabel{motivatiehits}{{2.1.2}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{32}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{33}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{34}}
\newlabel{hubauth}{{2.1.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{35}}
\newlabel{reinforcing}{{2.1.2}{35}}
\newlabel{compactform}{{2.1}{35}}
\newlabel{sequencezk}{{2.2}{35}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{36}}
\newlabel{hitsalgorithm}{{3}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{36}}
\newlabel{filter}{{4}{36}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{37}}
\newlabel{diagonaal}{{2.1.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{40}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{42}}
\citation{eurovision}
\newlabel{t2014}{{2.1.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{45}}
\citation{blondel}
\newlabel{thub}{{2.1.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{46}}
\newlabel{sectionnodesim}{{2.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{47}}
\newlabel{kleinecompact}{{2.3}{48}}
\newlabel{sequencealgemeen}{{2.4}{48}}
\newlabel{ergvoorbeeld}{{2.2.1}{49}}
\newlabel{vergblondel}{{2.5}{50}}
\newlabel{compacteforms}{{2.6}{50}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{50}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{51}}
\newlabel{eigennorm}{{2.2.4}{52}}
\newlabel{spectraalformula}{{2.2.5}{53}}
\newlabel{voriglemmaspeer}{{2.2.6}{53}}
\newlabel{perronzonderperron}{{2.2.7}{54}}
\newlabel{grootbewijs}{{2.2.10}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{58}}
\newlabel{compactform2}{{2.9}{58}}
\newlabel{hulptensor}{{2.2.13}{58}}
\newlabel{tensor}{{2.2.14}{59}}
\newlabel{frobvorm}{{2.2.15}{60}}
\newlabel{uitgeschrevenvectornormaal}{{2.10}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{61}}
\newlabel{algsimilarity}{{5}{61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{61}}
\newlabel{powermethod}{{5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{62}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{63}}
\newlabel{centralescore}{{2.2.18}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{65}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{67}}
\newlabel{outdegreeprop}{{2.3.3}{67}}
\newlabel{indegreeprop}{{2.3.4}{67}}
\newlabel{adjancencyprop}{{2.3.5}{67}}
\newlabel{edge1}{{2.11}{68}}
\newlabel{edge2}{{2.12}{68}}
\newlabel{edgematrix1}{{2.13}{68}}
\newlabel{edgematrix2}{{2.14}{68}}
\newlabel{edgegrootbewijs}{{2.3.6}{69}}
\newlabel{uitgeschrevenvectoren1}{{2.17}{69}}
\newlabel{uitgeschrevenvectoren2}{{2.18}{69}}
\citation{numeriekwiskunde}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 3729}}{71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{71}}
\newlabel{edgealgorithm}{{6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{71}}
\newlabel{sourcedge}{{7}{72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{72}}
\newlabel{sourceedge}{{7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{73}}
\citation{vandoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{74}}
\citation{berge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Just as a cube can be decomposed in to a square and even to a straight line, a hypermatrix can be decomposed into a matrix and next into a vector. (Source: \emph  {istockphoto.com})\relax }}{81}}
\newlabel{visualizatie}{{3.1.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through graph representations}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Node similarity}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Node-edge similarity}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similarity on colored hypergraphs}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Final reflection}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Why hypermatrices are the best representation of a hypergraph}{82}}
\newlabel{promohypermatrices}{{3.6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The curse of dimensionality}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Applications}{82}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{83}}
\newlabel{lstsim}{{A.2}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{84}}
\newlabel{edgematlab}{{A.3}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for algorithm \ref  {edgealgorithm}.}{84}}
\newlabel{sourceedgematlab}{{A.4}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{85}}
\newlabel{terminaledgematlab}{{A.5}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{85}}
\newlabel{zeeruitgebreid}{{A.6}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for algorithm \ref  {edgealgorithm} but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{86}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{88}}
\gdef \LT@i {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{89}}
\gdef \LT@ii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{92}}
\gdef \LT@iii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{94}}
\gdef \LT@iv {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{95}}
\gdef \LT@v {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{97}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{99}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{tropp}{TROPP}
\bibcite{caenepeel}{CAENEPEEL}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{numeriekwiskunde}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{laub}{LAUB}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
\bibcite{berge}{BERGE}
