\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{5}}
\newlabel{petmruation}{{1.1.1}{5}}
\newlabel{permutatie}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{6}}
\newlabel{groterkleiner}{{1.1.5}{6}}
\newlabel{modulusmatrix}{{1.1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{7}}
\newlabel{defreduciebel}{{1.1.10}{7}}
\newlabel{propertyreducible}{{1.1.11}{7}}
\newlabel{redenering1}{{1.1}{7}}
\newlabel{irredubieleegenschappen}{{1.1.12}{7}}
\newlabel{geenzerorij}{{1.1.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{9}}
\newlabel{eenvoudigefrob}{{1.3}{9}}
\newlabel{eenvoudigefrob2}{{1.4}{9}}
\newlabel{quantityr}{{1.4}{9}}
\newlabel{quantityr2}{{1.5}{10}}
\newlabel{frobbrol3}{{1.6}{10}}
\newlabel{lemmafrobextremal}{{1.2.4}{10}}
\newlabel{lemma2frobvolledig}{{1.2.5}{10}}
\newlabel{lemma2frob}{{1.7}{10}}
\newlabel{lemma2frobvormB}{{1.8}{10}}
\newlabel{lemma2frobconclusion}{{1.10}{11}}
\newlabel{lemma2frobBeqA}{{1.11}{11}}
\newlabel{lemma2frobC}{{1.13}{11}}
\newlabel{lemma2frobdefC}{{1.14}{11}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{11}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{11}}
\newlabel{lemma2frobcorollary}{{1.2.6}{11}}
\newlabel{froblemma4}{{1.2.8}{12}}
\newlabel{maclane}{{1.2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{13}}
\newlabel{frobtheorem}{{1.2.10}{13}}
\newlabel{perronroot}{{1.2.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bachmann-Landau notations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{14}}
\citation{golub}
\newlabel{constanten}{{1.3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Power Method}{15}}
\newlabel{powersection}{{1.3.2}{15}}
\newlabel{eigenbasis}{{1.3.7}{16}}
\newlabel{numeriekenotatie}{{1.3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{17}}
\newlabel{tijdscomplexiteit}{{1.18}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{19}}
\newlabel{powermethod}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}}
\newlabel{voorbeeldpower}{{1.3.9}{20}}
\newlabel{tablepower}{{1.3.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{20}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General definitions}{21}}
\newlabel{defgraf}{{1.4.1}{21}}
\newlabel{simpelegraf}{{1.4.2}{21}}
\newlabel{terminal}{{1.4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{22}}
\newlabel{productgraph}{{1.4.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{23}}
\newlabel{colored}{{1.4.1}{23}}
\newlabel{defcolor}{{1.4.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{23}}
\newlabel{numberwalks}{{1.4.19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strong connectivity}{24}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{26}}
\newlabel{motivatiehits}{{2.1.2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{27}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{28}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{29}}
\newlabel{hubauth}{{2.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{30}}
\newlabel{reinforcing}{{2.1.2}{30}}
\newlabel{compactform}{{2.1}{30}}
\newlabel{sequencezk}{{2.2}{30}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{31}}
\newlabel{hitsalgorithm}{{3}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{31}}
\newlabel{filter}{{4}{31}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{32}}
\newlabel{diagonaal}{{2.1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{35}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{37}}
\newlabel{t2014}{{2.1.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{39}}
\citation{eurovision}
\newlabel{thub}{{2.1.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{41}}
\citation{blondel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{42}}
\newlabel{sectionnodesim}{{2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{42}}
\newlabel{kleinecompact}{{2.3}{43}}
\newlabel{sequencealgemeen}{{2.4}{43}}
\newlabel{ergvoorbeeld}{{2.2.1}{44}}
\newlabel{vergblondel}{{2.5}{44}}
\newlabel{compacteforms}{{2.6}{45}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{45}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{46}}
\newlabel{eigennorm}{{2.2.4}{47}}
\newlabel{spectraalformula}{{2.2.5}{47}}
\newlabel{voriglemmaspeer}{{2.2.6}{48}}
\newlabel{perronzonderperron}{{2.2.7}{48}}
\newlabel{grootbewijs}{{2.2.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{52}}
\newlabel{compactform2}{{2.9}{52}}
\newlabel{hulptensor}{{2.2.13}{53}}
\newlabel{tensor}{{2.2.14}{53}}
\newlabel{frobvorm}{{2.2.15}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{55}}
\newlabel{algsimilarity}{{5}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{55}}
\newlabel{powermethod}{{5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{56}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{57}}
\newlabel{centralescore}{{2.2.18}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{59}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{61}}
\newlabel{edge1}{{2.10}{62}}
\newlabel{edge2}{{2.11}{62}}
\newlabel{edgematrix1}{{2.12}{62}}
\newlabel{edgematrix2}{{2.13}{62}}
\newlabel{edgegrootbewijs}{{2.3.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{64}}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 3481}}{64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{64}}
\newlabel{edgealgorithm}{{6}{64}}
\newlabel{sourcedge}{{7}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{65}}
\newlabel{sourceedge}{{7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{65}}
\citation{vandoren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{67}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{72}}
\newlabel{lstsim}{{A.2}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{73}}
\newlabel{edgematlab}{{A.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for algorithm \ref  {edgealgorithm}.}{73}}
\newlabel{sourceedgematlab}{{A.4}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{74}}
\newlabel{terminaledgematlab}{{A.5}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{74}}
\newlabel{zeeruitgebreid}{{A.6}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for algorithm \ref  {edgealgorithm} but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{75}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{77}}
\gdef \LT@i {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{78}}
\gdef \LT@ii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{81}}
\gdef \LT@iii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{83}}
\gdef \LT@iv {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{84}}
\gdef \LT@v {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{86}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{88}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{A}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
