\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{7}
\contentsline {section}{\numberline {1.1}Some families of matrices}{7}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{7}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{8}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{9}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{11}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{11}
\contentsline {subsection}{\numberline {1.2.2}Proof}{15}
\contentsline {subsection}{\numberline {1.2.3}Example}{16}
\contentsline {section}{\numberline {1.3}Norms}{16}
\contentsline {subsection}{\numberline {1.3.1}Vector norms}{16}
\contentsline {subsubsection}{$p$-norms}{17}
\contentsline {subsubsection}{Maximum norm}{17}
\contentsline {subsubsection}{Norm equivalence}{18}
\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{19}
\contentsline {subsubsection}{Frobenius norm}{19}
\contentsline {subsubsection}{$p$-norms}{19}
\contentsline {section}{\numberline {1.4}Numerical analysis}{20}
\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{20}
\contentsline {subsubsection}{Bigh Oh}{20}
\contentsline {subsubsection}{Small Oh}{20}
\contentsline {subsubsection}{Asymptotical Equality}{20}
\contentsline {subsection}{\numberline {1.4.2}The Power Method}{21}
\contentsline {subsubsection}{The algorithm}{22}
\contentsline {subsubsection}{Computational cost \& Usage}{24}
\contentsline {subsubsection}{Example}{25}
\contentsline {section}{\numberline {1.5}Graphs}{25}
\contentsline {subsection}{\numberline {1.5.1}General definitions}{26}
\contentsline {subsubsection}{Product graphs}{27}
\contentsline {subsubsection}{Colored graphs}{28}
\contentsline {subsubsection}{Adjacency matrices}{28}
\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{29}
\contentsline {section}{\numberline {1.6}Hypergraphs}{29}
\contentsline {subsection}{\numberline {1.6.1}General definitions}{30}
\contentsline {subsubsection}{$k$-hypergraphs}{31}
\contentsline {subsubsection}{Directed hypergraphs}{31}
\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{31}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{32}
\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{32}
\contentsline {subsection}{\numberline {2.1.1}History}{32}
\contentsline {subsection}{\numberline {2.1.2}Motivation}{33}
\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{34}
\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{35}
\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{39}
\contentsline {subsection}{\numberline {2.1.6}Examples}{42}
\contentsline {subsubsection}{Searching for math professors at the VUB}{42}
\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{44}
\contentsline {subsection}{\numberline {2.1.7}Final reflection}{48}
\contentsline {section}{\numberline {2.2}Node similarity}{48}
\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{48}
\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf {z}^{(k)}$}{53}
\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{60}
\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{63}
\contentsline {subsection}{\numberline {2.2.4}Special cases}{64}
\contentsline {subsubsection}{HITS-algorithm}{64}
\contentsline {subsubsection}{Central scores}{65}
\contentsline {subsubsection}{Self-similarity of a graph}{67}
\contentsline {section}{\numberline {2.3}Node-edge similarity}{68}
\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{69}
\contentsline {subsection}{\numberline {2.3.2}The algorithm}{73}
\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{74}
\contentsline {subsection}{\numberline {2.3.4}Example}{75}
\contentsline {section}{\numberline {2.4}Colored graphs}{76}
\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{77}
\contentsline {subsection}{\numberline {2.4.2}Colored edges}{81}
\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{86}
\contentsline {section}{\numberline {3.1}Introduction}{86}
\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{88}
\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{88}
\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{92}
\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{96}
\contentsline {subsection}{\numberline {3.3.1}Compact form}{96}
\contentsline {subsection}{\numberline {3.3.2}The algorithm}{98}
\contentsline {subsection}{\numberline {3.3.3}Example}{99}
\contentsline {chapter}{Appendix \numberline {A}Listings}{102}
\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{107}
