\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{2}
\contentsline {section}{\numberline {1.1}Some families of matrices}{2}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{2}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{3}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{4}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{6}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{6}
\contentsline {subsection}{\numberline {1.2.2}Proof}{10}
\contentsline {subsection}{\numberline {1.2.3}Example}{11}
\contentsline {section}{\numberline {1.3}Numerical analysis}{11}
\contentsline {subsection}{\numberline {1.3.1}Bachmann-Landau notations}{11}
\contentsline {subsubsection}{Bigh Oh}{11}
\contentsline {subsubsection}{Small Oh}{12}
\contentsline {subsubsection}{Asymptotical Equality}{12}
\contentsline {subsection}{\numberline {1.3.2}The Power Method}{12}
\contentsline {subsubsection}{The algorithm}{14}
\contentsline {subsubsection}{Computational cost \& Usage}{16}
\contentsline {subsubsection}{Example}{17}
\contentsline {section}{\numberline {1.4}Graphs}{17}
\contentsline {subsection}{\numberline {1.4.1}General definitions}{18}
\contentsline {subsubsection}{Product graphs}{19}
\contentsline {subsubsection}{Adjacency matrices}{19}
\contentsline {subsection}{\numberline {1.4.2}Strong connectivity}{20}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{22}
\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{22}
\contentsline {subsection}{\numberline {2.1.1}History}{22}
\contentsline {subsection}{\numberline {2.1.2}Motivation}{23}
\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{24}
\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{25}
\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{29}
\contentsline {subsection}{\numberline {2.1.6}Example}{32}
\contentsline {subsection}{\numberline {2.1.7}Final reflection}{34}
\contentsline {section}{\numberline {2.2}Similarity on directed graphs}{34}
\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{35}
\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf {z}_k$}{38}
