\begin{theindex}

  \item $2$-section, 121
  \item $k$-graphs, 39
  \item $k$-uniform hypergraphs, 39
  \item $p$-norm, 20, 23

  \indexspace

  \item abundance problem, 42
  \item adjacency matrix, 36
  \item adjacency relation, 33, 38
  \item arc, 33
  \item asymptotical equality, 28
  \item authority, 42, 44
  \item automorphic equivalence, 112
  \item automorphism, 112

  \indexspace

  \item Bachmann-Landau, 28
    \subitem asymptotical equality, 28
    \subitem big O, 28
    \subitem small O, 28
  \item big O, 28
  \item bipartite graph, 35

  \indexspace

  \item center, 81
  \item clique, 35
  \item colored graph, 35, 93
  \item compact form, 72
  \item conferred authority, 42
  \item connected graph, 37
  \item connected hypergraph, 39
  \item content similarity, 41
  \item convergence, 47, 65
  \item convergence theorem, 65
  \item cycle, 35

  \indexspace

  \item degree, 35, 39
  \item dictionary graph, 108
  \item directed graph, 33
  \item directed hypergraphs, 39
  \item dominant eigenvalue, 29

  \indexspace

  \item edge, 33, 38
  \item edge coloring, 35, 101
  \item eigendecomposition, 69
  \item Euclidean norm, 20
  \item Eurovision, 53
  \item extended $2$-section, 126

  \indexspace

  \item Frobenius norm, 22
  \item full coloring, 36, 107

  \indexspace

  \item Gelfand's formula, 24
  \item Google Pagerank, 41
  \item graph, 33
    \subitem adjacency matrix, 36
    \subitem adjacency relation, 33
    \subitem arc, 33
    \subitem bipartite graph, 35
    \subitem clique, 35
    \subitem colored graph, 35, 93
      \subsubitem edge coloring, 35
      \subsubitem full coloring, 36
      \subsubitem node coloring, 35
    \subitem connected graph, 37
    \subitem cycle, 35
    \subitem degree, 35
    \subitem dictionary graph, 108
    \subitem directed, 33
    \subitem edges, 33
    \subitem incidence graph, 143
    \subitem incidence matrix, 136
    \subitem incidence raph, 131
    \subitem indegree, 35
    \subitem loop, 33
    \subitem matching, 108
    \subitem multigraph, 34
    \subitem neigbourhood, 34
    \subitem nodes, 33
    \subitem order, 34
    \subitem outdegree, 35
    \subitem path, 35
    \subitem product graph, 35
    \subitem simple graph, 35
    \subitem source node, 34
    \subitem structure graph, 61
    \subitem terminal node, 34
    \subitem undirected, 33
    \subitem vertex, 33
    \subitem walk, 35
  \item graph matching, 108

  \indexspace

  \item H\"{o}lder norm, \see{$p$-norm}{20}
  \item HITS algorithm, 41
  \item hub, 42, 44
  \item hypergraph, 38
    \subitem adjacency relation, 38
    \subitem connected hypergraph, 39
    \subitem degree, 39
    \subitem directed hypergraphs, 39
    \subitem edges, 38
    \subitem hyperloops, 38
    \subitem incidence matrix, 39
    \subitem multi-hypergraph, 38
    \subitem nodes, 38
    \subitem order, 38
    \subitem path, 39
    \subitem uniform hypergraphs, 39
    \subitem vertices, 38
  \item hypergraph representation
    \subitem $2$-section, 121
    \subitem extended $2$-section, 126
    \subitem incidence graph, 131
    \subitem incidence matrix, 136
    \subitem line-graph, 116
  \item hyperloops, 38

  \indexspace

  \item incidence graph, 131, 143
  \item incidence matrix, 36, 39, 136
  \item indegree, 35
  \item irreducible matrix, 11--13
  \item iteration step, 29

  \indexspace

  \item join, 39
  \item Jon Kleinberg, 42
  \item Jordan normal form, 25

  \indexspace

  \item Kleinberg, 42
  \item Kronecker product, 72

  \indexspace

  \item left singular vector, 77
  \item length, 39
  \item line-graph, 116
  \item loop, 33

  \indexspace

  \item Manhattan norm, 20
  \item matching, 108
  \item matrix, 9
    \subitem adjacency matrix, 36
    \subitem incidence matrix, 36, 39
    \subitem irreducible matrix, 11--13
    \subitem minor, 82
    \subitem modulus, 11
    \subitem nonnegative matrix, 10
    \subitem norm, 22
    \subitem permutation matrix, 9
    \subitem positive matrix, 11
    \subitem positive semidefinite matrix, 82
    \subitem primitive matrix, 11, 13
    \subitem principal minor, 82
    \subitem pseudo-diagonal matrix, 77
    \subitem reducible matrix, 11
    \subitem similarity matrix, 72
    \subitem source-edge matrix, 86
    \subitem spectral radius, 14
    \subitem terminal-edge matrix, 86
  \item matrix norm, 22
    \subitem $p$-norm, 23
    \subitem equivalence, 24
    \subitem Frobenius norm, 22
    \subitem maximum norm, 23
    \subitem submultiplicative, 22
  \item maximum norm, 20, 23
  \item method of Blondel, 61
  \item minor, 82
  \item modulus of a matrix, 11
  \item multi-hypergraph, 38
  \item multigraph, 34
  \item multiset, 34
  \item mutually reinforcing relation, 45

  \indexspace

  \item neighbourhood, 34
  \item node, 33, 38
  \item node coloring, 35, 94
  \item node-edge similarity, 86
  \item nonnegative matrix, 10
  \item norm equivalence, 21, 24

  \indexspace

  \item order, 34, 38
  \item orthogonal projection, 66
  \item outdegree, 35

  \indexspace

  \item PageRank, 41
  \item partitioned adjacency matrix, 94
  \item path, 35, 39
  \item permutation matrix, 9
  \item Perron root, 18
  \item Perron vector, 18
  \item Perron-Frobenius, 18
  \item positive matrix, 11
  \item positive semidefinite matrix, 82
  \item power method, 29, 60
  \item predictor, 53
  \item primitive matrix, 11, 13
  \item principal minor, 82
  \item principal square submatrix, 16
  \item product graph, 35
  \item projection, 66
  \item pseudo-diagonal matrix, 77

  \indexspace

  \item reducible matrix, \see {irreducible matrix}{11}
  \item right singular vector, 77

  \indexspace

  \item Schur decomposition, 49
  \item self-similarity, 81
  \item similarity matrix, 72
  \item simple graph, 35
  \item singular value, 77
  \item singular value decomposition, 77
  \item small O, 28
  \item source node, 34
  \item source-edge matrix, 86
  \item spectral radius, 14
  \item spectral radius formula, 24
  \item structural equivalence, 110, 111
  \item structure graph, 61
  \item submatrix, 142
  \item submultiplicative norm, 22
  \item synonym extraction, 108

  \indexspace

  \item tensor product, 72
  \item terminal node, 34
  \item terminal-edge matrix, 86
  \item topic drift, 60

  \indexspace

  \item undirected graph, 33
  \item uniform hypergraphs, 39

  \indexspace

  \item vanishing, 13
  \item vector norm, 20
    \subitem $p$-norm, 20
    \subitem equivalence, 21
    \subitem Euclidean norm, 20
    \subitem Manhattan norm, 20
    \subitem maximum norm, 20
  \item vectorization, 72
  \item vertex, 33, 38
  \item Von Mises iteration, 29

  \indexspace

  \item walk, 35

\end{theindex}
