\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{2}}
\newlabel{permutatie}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{3}}
\newlabel{groterkleiner}{{1.1.5}{3}}
\newlabel{modulusmatrix}{{1.1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{4}}
\newlabel{defreduciebel}{{1.1.10}{4}}
\newlabel{propertyreducible}{{1.1.11}{4}}
\newlabel{redenering1}{{1.1}{4}}
\newlabel{irredubieleegenschappen}{{1.1.12}{4}}
\newlabel{geenzerorij}{{1.1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{6}}
\newlabel{eenvoudigefrob}{{1.3}{6}}
\newlabel{eenvoudigefrob2}{{1.4}{6}}
\newlabel{quantityr}{{1.4}{6}}
\newlabel{quantityr2}{{1.5}{7}}
\newlabel{frobbrol3}{{1.6}{7}}
\newlabel{lemmafrobextremal}{{1.2.4}{7}}
\newlabel{lemma2frobvolledig}{{1.2.5}{7}}
\newlabel{lemma2frob}{{1.7}{7}}
\newlabel{lemma2frobvormB}{{1.8}{7}}
\newlabel{lemma2frobconclusion}{{1.10}{8}}
\newlabel{lemma2frobBeqA}{{1.11}{8}}
\newlabel{lemma2frobC}{{1.13}{8}}
\newlabel{lemma2frobdefC}{{1.14}{8}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{8}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{8}}
\newlabel{lemma2frobcorollary}{{1.2.6}{8}}
\newlabel{froblemma4}{{1.2.8}{9}}
\newlabel{maclane}{{1.2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{10}}
\newlabel{frobtheorem}{{1.2.10}{10}}
\newlabel{perronroot}{{1.2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bachmann-Landau notations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{11}}
\citation{golub}
\newlabel{constanten}{{1.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Power Method}{12}}
\newlabel{powersection}{{1.3.2}{12}}
\newlabel{eigenbasis}{{1.3.7}{13}}
\newlabel{numeriekenotatie}{{1.3.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{14}}
\newlabel{tijdscomplexiteit}{{1.18}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{16}}
\newlabel{powermethod}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{17}}
\newlabel{voorbeeldpower}{{1.3.9}{17}}
\newlabel{tablepower}{{1.3.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{17}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General definitions}{18}}
\newlabel{defgraf}{{1.4.1}{18}}
\newlabel{simpelegraf}{{1.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{19}}
\newlabel{productgraph}{{1.4.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{19}}
\newlabel{numberwalks}{{1.4.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Strong connectivity}{20}}
\newlabel{vbgraf}{{1.4.19}{21}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{23}}
\newlabel{motivatiehits}{{2.1.2}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{24}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{25}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{26}}
\newlabel{hubauth}{{2.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{27}}
\newlabel{reinforcing}{{2.1.2}{27}}
\newlabel{compactform}{{2.1}{27}}
\newlabel{sequencezk}{{2.2}{27}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{28}}
\newlabel{hitsalgorithm}{{3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{28}}
\newlabel{filter}{{4}{28}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{29}}
\newlabel{diagonaal}{{2.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Example}{32}}
\citation{blondel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similarity on directed graphs}{34}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{35}}
\newlabel{sequencealgemeen}{{2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}_k$}{38}}
\newlabel{ongelijkheidnorm}{{2.2.5}{39}}
\newlabel{eigennorm}{{2.2.6}{39}}
\newlabel{spectraalformula}{{2.2.7}{40}}
\newlabel{voriglemmaspeer}{{2.2.8}{41}}
\newlabel{perronzonderperron}{{2.2.9}{41}}
\newlabel{grootbewijs}{{2.2.12}{43}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{R}{VARGA}
\bibcite{R}{1}
\bibcite{P}{2}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{A}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
