\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries and notations}{2}
\contentsline {section}{\numberline {1.1}Some families of matrices}{2}
\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{2}
\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{3}
\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{4}
\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{6}
\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{6}
\contentsline {subsection}{\numberline {1.2.2}Example}{11}
\contentsline {section}{\numberline {1.3}Graphs}{11}
\contentsline {subsection}{\numberline {1.3.1}General definitions}{11}
\contentsline {subsubsection}{Product graphs}{13}
\contentsline {subsubsection}{Adjacency matrices}{13}
\contentsline {subsection}{\numberline {1.3.2}Simple graphs}{14}
\contentsline {subsection}{\numberline {1.3.3}Directed graphs}{14}
\contentsline {chapter}{\numberline {2}Similarity on graphs}{17}
\contentsline {section}{\numberline {2.1}Similarity on directed graphs}{17}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{17}
\contentsline {subsubsection}{The method of Kleinberg}{17}
\contentsline {subsubsection}{Developing a generalization of Kleinbergs method}{19}
\contentsline {subsubsection}{The general case}{20}
\contentsline {subsection}{\numberline {2.1.2}Convergence of the sequence $z_k$}{22}
\contentsline {subsection}{\numberline {2.1.3}Similarity matrices}{22}
\contentsline {subsection}{\numberline {2.1.4}Approximation algorithm}{22}
\contentsline {subsection}{\numberline {2.1.5}Structure graphs}{23}
\contentsline {subsection}{\numberline {2.1.6}Self-Similarity}{23}
\contentsline {subsection}{\numberline {2.1.7}Similarity of regular graphs}{23}
\contentsline {subsection}{\numberline {2.1.8}Application to...}{23}
