\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{9}}
\newlabel{petmruation}{{1.1.1}{9}}
\newlabel{permutatie}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{10}}
\newlabel{groterkleiner}{{1.1.5}{10}}
\newlabel{modulusmatrix}{{1.1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{11}}
\newlabel{defreduciebel}{{1.1.10}{11}}
\newlabel{propertyreducible}{{1.1.11}{11}}
\newlabel{redenering1}{{1.1}{11}}
\newlabel{irredubieleegenschappen}{{1.1.12}{12}}
\newlabel{geenzerorij}{{1.1.15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{14}}
\newlabel{eenvoudigefrob}{{1.3}{14}}
\newlabel{eenvoudigefrob2}{{1.4}{14}}
\newlabel{quantityr}{{1.4}{14}}
\newlabel{quantityr2}{{1.5}{14}}
\newlabel{frobbrol3}{{1.6}{14}}
\newlabel{lemmafrobextremal}{{1.2.4}{15}}
\newlabel{lemma2frobvolledig}{{1.2.5}{15}}
\newlabel{lemma2frob}{{1.7}{15}}
\newlabel{lemma2frobvormB}{{1.8}{15}}
\newlabel{lemma2frobconclusion}{{1.10}{15}}
\newlabel{lemma2frobBeqA}{{1.11}{15}}
\newlabel{lemma2frobC}{{1.13}{16}}
\newlabel{lemma2frobdefC}{{1.14}{16}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{16}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{16}}
\newlabel{lemma2frobcorollary}{{1.2.6}{16}}
\newlabel{froblemma4}{{1.2.8}{16}}
\newlabel{maclane}{{1.2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{17}}
\newlabel{frobtheorem}{{1.2.10}{17}}
\newlabel{perronroot}{{1.2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{18}}
\citation{golub}
\citation{horn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{20}}
\newlabel{vectornorms}{{1.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{20}}
\newlabel{holderdebolder}{{1.3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{20}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{21}}
\newlabel{equivalencenorms}{{1.3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{22}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{23}}
\newlabel{maxnormtheo}{{1.3.7}{23}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spectral radius formula}{24}}
\citation{kieboom}
\newlabel{ongelijkheidnorm}{{1.3.9}{25}}
\newlabel{jordanvrom}{{1.3.10}{25}}
\newlabel{eigennorm}{{1.3.11}{25}}
\newlabel{spectraalformula}{{1.3.12}{26}}
\citation{golub}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Big O}{28}}
\newlabel{constanten}{{1.4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Small O}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{29}}
\newlabel{powersection}{{1.4.2}{29}}
\newlabel{reallambda1}{{1.4.6}{29}}
\newlabel{numeriekenotatie}{{1.4.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{29}}
\newlabel{tijdscomplexiteit}{{1.20}{30}}
\newlabel{powertripke}{{1.21}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{31}}
\newlabel{powermethod}{{1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost and usage}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{32}}
\newlabel{voorbeeldpower}{{1.4.8}{32}}
\newlabel{tablepower}{{1.4.8}{32}}
\citation{cara}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{33}}
\newlabel{defgraf}{{1.5.1}{33}}
\newlabel{simpelegraf}{{1.5.2}{33}}
\newlabel{multiset}{{1.5.3}{34}}
\newlabel{terminal}{{1.5.6}{34}}
\newlabel{simplegraph}{{1.5.14}{35}}
\newlabel{clique}{{1.5.15}{35}}
\newlabel{bipartite}{{1.5.16}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{35}}
\newlabel{productgraph}{{1.5.17}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{35}}
\newlabel{colored}{{1.5.1}{35}}
\newlabel{defcolor}{{1.5.18}{35}}
\newlabel{edgecolored}{{1.5.20}{35}}
\newlabel{fullcolored}{{1.5.22}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrix}{36}}
\newlabel{numberwalks}{{1.5.25}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Incidence matrix}{36}}
\newlabel{incidencematrixgraph}{{1.5.27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{37}}
\citation{berge}
\citation{hypper}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypergraphs}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General definitions}{38}}
\newlabel{defhypergraph}{{1.6.1}{38}}
\newlabel{vb1hypergraph}{{1.6.3}{38}}
\citation{gallo}
\@writefile{toc}{\contentsline {subsubsection}{$k$-hypergraphs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Directed hypergraphs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{39}}
\newlabel{incidencematrixhypergraph}{{1.6.10}{39}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{42}}
\newlabel{motivatiehits}{{2.1.2}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{43}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities\relax }}{45}}
\newlabel{hubauth}{{2.1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities\relax }}{46}}
\newlabel{reinforcing}{{2.1.2}{46}}
\newlabel{compactform}{{2.1}{46}}
\newlabel{sequencezk}{{2.2}{46}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{47}}
\newlabel{hitsalgorithm}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{47}}
\citation{kleinberg}
\citation{random}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{48}}
\newlabel{filter}{{4}{48}}
\newlabel{diagonaal}{{2.1.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{51}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2015}{53}}
\newlabel{t2014}{{2.1.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{56}}
\citation{eurovision}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2015}}{58}}
\gdef \LT@i {\LT@entry 
    {3}{25.99164pt}\LT@entry 
    {4}{135.34747pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{53.76659pt}\LT@entry 
    {3}{59.57162pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2015 (continued)}}{59}}
\newlabel{thub}{{2.1.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{60}}
\citation{blondel}
\citation{blondel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{61}}
\newlabel{sectionnodesim}{{2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{61}}
\newlabel{kleinecompact}{{2.3}{62}}
\newlabel{sequencealgemeen}{{2.4}{62}}
\newlabel{ergvoorbeeld}{{2.2.1}{62}}
\newlabel{vergblondel}{{2.5}{63}}
\newlabel{compacteforms}{{2.6}{63}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{64}}
\citation{colebunders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence theorem}{65}}
\newlabel{voriglemmaspeer}{{2.2.3}{65}}
\newlabel{perronzonderperron}{{2.2.4}{65}}
\citation{kieboom}
\newlabel{geschenkuitdehemel}{{2.2.7}{67}}
\newlabel{ultiemvoorspel}{{2.2.8}{67}}
\newlabel{grootbewijs}{{2.2.9}{68}}
\newlabel{dithebenweok}{{2.7}{69}}
\newlabel{vergeejkjfqk}{{2.8}{69}}
\newlabel{gat1}{{2.9}{70}}
\newlabel{gat2}{{2.10}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Similarity matrices}{71}}
\newlabel{compactform2}{{2.11}{71}}
\newlabel{vectorization}{{2.2.10}{71}}
\newlabel{hulptensor}{{2.2.12}{71}}
\newlabel{tensor}{{2.2.13}{72}}
\newlabel{frobvorm}{{2.2.14}{72}}
\newlabel{uitgeschrevenvectornormaal}{{2.12}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm}{74}}
\newlabel{algsimilarity}{{5}{74}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence with the Power Method}{74}}
\citation{tomasi}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{75}}
\newlabel{specialcases}{{2.2.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{78}}
\newlabel{centralescore}{{2.2.18}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{80}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{83}}
\newlabel{outdegreeprop}{{2.3.3}{83}}
\newlabel{indegreeprop}{{2.3.4}{84}}
\newlabel{adjacencyprop}{{2.3.5}{84}}
\newlabel{edge1}{{2.13}{84}}
\newlabel{edge2}{{2.14}{84}}
\newlabel{edgematrix1}{{2.15}{84}}
\newlabel{edgematrix2}{{2.16}{84}}
\newlabel{edgegrootbewijs}{{2.3.6}{85}}
\newlabel{edgegroot1}{{2.17}{85}}
\newlabel{edgegroot2}{{2.18}{85}}
\newlabel{uitgeschrevenvectoren1}{{2.19}{86}}
\newlabel{uitgeschrevenvectoren2}{{2.20}{86}}
\citation{numeriekwiskunde}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{87}}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 4400}}{87}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{87}}
\newlabel{edgealgorithm}{{6}{87}}
\newlabel{edgealgorithm}{{2.3.2}{87}}
\newlabel{sourcedge}{{7}{88}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{88}}
\newlabel{sourceedge}{{7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{88}}
\citation{vandoren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{95}}
\newlabel{colorpartition1}{{2.4.1}{95}}
\newlabel{colorpartition1}{{2.4.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colored edges}{95}}
\newlabel{colorpartition1}{{\caption@xref {colorpartition1}{ on input line 7881}}{96}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{96}}
\newlabel{edgealgorithm}{{8}{96}}
\newlabel{colorpartition1}{{\caption@xref {colorpartition1}{ on input line 7881}}{97}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.\unskip \par \let \reserved@d = *\def \par }}{97}}
\newlabel{edgealgorithm}{{9}{97}}
\newlabel{decoupled}{{2.4.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{102}}
\newlabel{definterhyp}{{3.1.1}{103}}
\newlabel{uitgeschrevenblondel2}{{3.2}{104}}
\newlabel{ditmoetgroeer}{{3.6}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{108}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{108}}
\newlabel{linegraphdef}{{3.2.1}{108}}
\newlabel{linegrafconnected}{{3.2.2}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{109}}
\newlabel{ex1line}{{3.2.4}{109}}
\newlabel{ex2line}{{3.2.5}{110}}
\newlabel{ex3line}{{3.2.6}{111}}
\newlabel{ex4line}{{3.2.7}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{113}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{113}}
\newlabel{uniciteitsvoorbeeld}{{3.2.9}{113}}
\newlabel{2sectievoorbeeld}{{3.2.10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\newlabel{ex2sec1}{{3.2.11}{115}}
\newlabel{ex2sec2}{{3.2.12}{115}}
\newlabel{ex2sec3}{{3.2.13}{115}}
\newlabel{ex2sec4}{{3.2.14}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{119}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{119}}
\newlabel{extended2sectionalg}{{10}{119}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to calculate the adjacency matrix of the extended 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{119}}
\newlabel{ex2extended}{{3.2.17}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{125}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{125}}
\newlabel{iguniek}{{3.2.22}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}}
\newlabel{igex1}{{3.2.23}{126}}
\newlabel{igex2}{{3.2.24}{126}}
\newlabel{igex3}{{3.2.25}{127}}
\newlabel{igex4}{{3.2.26}{127}}
\newlabel{igex5}{{3.2.27}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact form}{130}}
\newlabel{incidencegrootbewijs}{{3.3.1}{130}}
\newlabel{edgehypform}{{3.8}{130}}
\newlabel{nodehypform}{{3.9}{130}}
\newlabel{uitgeschrevenvectoren1}{{3.10}{131}}
\newlabel{uitgeschrevenvectoren2}{{3.11}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The algorithm}{132}}
\newlabel{edgealgorithmhypergraph}{{11}{132}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathcal  {G}$ and $\mathcal  {H}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{132}}
\newlabel{incidencealg}{{12}{132}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Concluding theorem}{135}}
\newlabel{simisimi}{{3.12}{135}}
\newlabel{nulpoints}{{3.13}{135}}
\newlabel{nulnul}{{3.15}{135}}
\newlabel{ikmoetgelijkzijn}{{3.18}{136}}
\newlabel{gelijkheidjeknallen}{{3.21}{136}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{137}}
\newlabel{lstsim}{{A.2}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{137}}
\newlabel{edgematlab}{{A.3}{138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for Algorithm 6.}{138}}
\newlabel{sourceedgematlab}{{A.4}{138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{138}}
\newlabel{terminaledgematlab}{{A.5}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{139}}
\newlabel{zeeruitgebreid}{{A.6}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for Algorithm 6 but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{139}}
\newlabel{colorpartition1matlab}{{A.7}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}The MatLab code for Algorithm \ref  {colorpartition1} that takes an ordered list with the number of vertices of the same color and a normal adjacency matrix as input and returns a partitioned adjacency matrix.}{139}}
\newlabel{colornodesimilaritymatlab}{{A.8}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The MatLab code for Algorithm \ref  {colornodesimilarity} that calculates the node similarity matirx for colored nodes.}{140}}
\newlabel{linealgmatlab}{{A.9}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The MatLab code for to calculate the adjacency matrix of the representing line-graph of a hypergraph.}{141}}
\newlabel{2sectionalgmatlab}{{A.10}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}The MatLab code for to calculate the adjacency matrix of the $2$-section of a hypergraph.}{141}}
\newlabel{extended2sectionalgmatlab}{{A.11}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}The MatLab code for Algorithm to calculate the adjacency matrix of the extended $2$-section of a hypergraph.}{141}}
\newlabel{igmatlab}{{A.12}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}The MatLab code for Algorithm to calculate the adjacency matrix of the incidence graph of a hypergraph.}{142}}
\newlabel{incidencealgmatlab}{{A.13}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}The MatLab code for Algorithm \ref  {incidencealg} to calculate the incidence matrix of a hypergraph.}{142}}
\newlabel{edgealgorithmhypergraphmatlab}{{A.14}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}The MatLab code for Algorithm \ref  {edgealgorithmhypergraph} to calculate the node-edge similarity scores of a hypergraph.}{142}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2015}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{145}}
\gdef \LT@ii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{146}}
\gdef \LT@iii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{149}}
\gdef \LT@iv {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{151}}
\gdef \LT@v {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{152}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{154}}
\gdef \LT@vii {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Eurovision Song Contest 2015}}{156}}
\gdef \LT@viii {\LT@entry 
    {4}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{36.34451pt}\LT@entry 
    {3}{36.34451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Eurovision Song Contest 2015 (continued)}}{157}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{tropp}{TROPP}
\bibcite{caenepeel}{CAENEPEEL}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{J}{MORROW}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{numeriekwiskunde}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{friedl}{FRIEDL}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{tomasi}{TOMAS}
\bibcite{laub}{LAUB}
\bibcite{colebunders}{COLEB}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
\bibcite{berge}{BERGE}
\bibcite{hypper}{PEARSON}
\bibcite{gallo}{GALLO}
