\begin{theindex}

  \item $2$-section, 120
  \item $k$-graphs, 39
  \item $k$-uniform hypergraphs, 39
  \item $p$-norm, 20, 23

  \indexspace

  \item Abundance problem, 42
  \item Adjacency matrix, 36
  \item Adjacency relation, 33, 38
  \item Arc, 33
  \item Asymptotical Equality, 28
  \item Authority, 42, 44

  \indexspace

  \item Bachmann-Landau, 28
    \subitem Asymptotical Equality, 28
    \subitem Big O, 28
    \subitem Small O, 28
  \item Big O, 28
  \item Bipartite graph, 35

  \indexspace

  \item Center, 81
  \item Circular definition, 110
  \item Clique, 35
  \item Colored graph, 35, 94
  \item Compact form, 72
  \item Conferred authority, 42
  \item Connected graph, 37
  \item Connected hypergraph, 39
  \item Content similarity, 41
  \item Convergence, 47
  \item Convergence theorem, 65
  \item Cycle, 35

  \indexspace

  \item Degree, 35, 39
  \item Dictionary graph, 108
  \item Directed graph, 33
  \item Directed hypegraphs, 39
  \item Dominant eigenvalue, 29

  \indexspace

  \item Edge, 33, 38
  \item Edge coloring, 35, 101
  \item Eigendecomposition, 69
  \item Euclidean norm, 20
  \item Eurovision, 53
  \item Extended $2$-section, 125

  \indexspace

  \item Frobenius norm, 22
  \item Full coloring, 36, 107

  \indexspace

  \item Gelfand's formula, 24
  \item Google Pagerank, 41
  \item Graph, 33
    \subitem Adjacency matrix, 36
    \subitem Adjacency relation, 33
    \subitem Arc, 33
    \subitem Bipartite graph, 35
    \subitem Clique, 35
    \subitem Colored graph, 35, 94
      \subsubitem Edge coloring, 35
      \subsubitem Full coloring, 36
      \subsubitem Node coloring, 35
    \subitem Connected graph, 37
    \subitem Cycle, 35
    \subitem Degree, 35
    \subitem Directed, 33
    \subitem Edges, 33
    \subitem Indegree, 35
    \subitem Loop, 33
    \subitem Multigraph, 34
    \subitem Neigbourhood, 34
    \subitem Nodes, 33
    \subitem Order, 34
    \subitem Outdegree, 35
    \subitem Path, 35
    \subitem Product graph, 35
    \subitem Simple graph, 35
    \subitem Source node, 34
    \subitem Structure graph, 61
    \subitem Terminal node, 34
    \subitem Undirected, 33
    \subitem Vertex, 33
    \subitem Walk, 35

  \indexspace

  \item H\"{o}lder norm, \see{$p$-norm}{20}
  \item HITS-algorithm, 41
  \item Hub, 42, 44
  \item Hypegraph representation
    \subitem $2$-section, 120
    \subitem Extended $2$-section, 125
    \subitem Incidence matrix, 135
    \subitem Line-graph, 115
  \item Hypergraph, 38
    \subitem Adjacency relation, 38
    \subitem Connected hypergraph, 39
    \subitem Degree, 39
    \subitem Directed hypergraphs, 39
    \subitem Edges, 38
    \subitem Hyperloops, 38
    \subitem Incidence matrix, 39
    \subitem Multi-hypergraph, 38
    \subitem Nodes, 38
    \subitem Order, 38
    \subitem Path, 39
    \subitem Uniform hypergraphs, 39
    \subitem Vertices, 38
  \item Hyperloops, 38

  \indexspace

  \item Incidence matrix, 36, 39, 135
  \item Indegree, 35
  \item Interchangeable vertex, 109, 111
  \item Irreducible matrix, 11--13
  \item Iteration step, 29

  \indexspace

  \item Jon Kleinberg, 41

  \indexspace

  \item Kleinberg, 41
  \item Kronecker product, 72

  \indexspace

  \item Left singular vector, 77
  \item Length, 39
  \item Line-graph, 115
  \item Loop, 33

  \indexspace

  \item Manhattan norm, 20
  \item Matching, 108
  \item Matrix, 9
    \subitem Adjacency matrix, 36
    \subitem Incidence matrix, 36, 39
    \subitem Irreducible matrix, 11--13
    \subitem Modulus, 11
    \subitem Nonnegative matrix, 10
    \subitem Permutation matrix, 9
    \subitem Positive matrix, 11
    \subitem Positive semidefinite matrix, 82
    \subitem Primitive matrix, 11, 13
    \subitem Pseudo-diagonal, 77
    \subitem Reducible matrix, 11
    \subitem Similarity matrix, 72
    \subitem Source-edge matrix, 86
    \subitem Spectral radius, 14
    \subitem Terminal-edge matrix, 86
  \item Matrix norm, 22
    \subitem $p$-norm, 23
    \subitem Equivalence, 24
    \subitem Frobenius norm, 22
    \subitem Maximum norm, 23
  \item Maximum norm, 20, 23
  \item Method of Blondel, 61
  \item Minor, 82
  \item Modulus of a matrix, 11
  \item Multi-hypergraph, 38
  \item Multigraph, 34
  \item Multiset, 34
  \item Mutually reinforcing relation, 45

  \indexspace

  \item Neighbourhood, 34
  \item Node, 33, 38
  \item Node coloring, 35, 94
  \item Node-edge similarity, 86
  \item Nonnegative matrix, 10
  \item Norm equivalence, 21, 24

  \indexspace

  \item Order, 34, 38
  \item Orthogonal projection, 66
  \item Outdegree, 35

  \indexspace

  \item PageRank, 41
  \item Partitioned adjacency matrix, 94
  \item Path, 35, 39
  \item Permutation matrix, 9
  \item Perron root, 18
  \item Perron vector, 18
  \item Perron-Frobenius, 17
  \item Positive matrix, 11
  \item Positive semidefinite matrix, 82
  \item Power method, 29, 60
  \item Predictor, 53
  \item Primitive matrix, 11, 13
  \item Principal minor, 82
  \item Principal square submatrix, 16
  \item Product graph, 35
  \item Projection, 66
  \item Pseudo-diagonal matrix, 77

  \indexspace

  \item Reducible matrix, \see {Irreducible matrix}{11}
  \item Right singular vector, 77

  \indexspace

  \item Schur Decomposition, 49
  \item Self-similarity, 81
  \item Similarity matrix, 72
  \item Simple graph, 35
  \item Singular value, 77
  \item Singular value decomposition, 77
  \item Small O, 28
  \item Source node, 34
  \item Source-edge matrix, 86
  \item Spectral radius, 14
  \item Spectral radius formula, 24
  \item Structural equivalent, 109
  \item Structure graph, 61
  \item submatrix, 140
  \item Submultiplicative norm, 22

  \indexspace

  \item Tensor product, 72
  \item Terminal node, 34
  \item Terminal-edge matrix, 86
  \item Topic drift, 60

  \indexspace

  \item Undirected graph, 33
  \item Uniform hypegraphs, 39

  \indexspace

  \item Vanishing, 13
  \item Vector norm, 20
    \subitem $p$-norm, 20
    \subitem Equivalence, 21
    \subitem Euclidean norm, 20
    \subitem Manhattan norm, 20
    \subitem Maximum norm, 20
  \item Vectorization, 72
  \item Vertex, 33, 38

  \indexspace

  \item Walk, 35

\end{theindex}
