\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries and notations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some families of matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation matrices}{8}}
\newlabel{petmruation}{{1.1.1}{8}}
\newlabel{permutatie}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative and primitive matrices}{9}}
\newlabel{groterkleiner}{{1.1.5}{9}}
\newlabel{modulusmatrix}{{1.1.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Irreducible nonnegative matrices}{10}}
\newlabel{defreduciebel}{{1.1.10}{10}}
\newlabel{propertyreducible}{{1.1.11}{10}}
\newlabel{redenering1}{{1.1}{10}}
\newlabel{irredubieleegenschappen}{{1.1.12}{11}}
\newlabel{geenzerorij}{{1.1.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perron-Frobenius Theorem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral radii of nonnegative matrices}{12}}
\newlabel{eenvoudigefrob}{{1.3}{12}}
\newlabel{eenvoudigefrob2}{{1.4}{13}}
\newlabel{quantityr}{{1.4}{13}}
\newlabel{quantityr2}{{1.5}{13}}
\newlabel{frobbrol3}{{1.6}{13}}
\newlabel{lemmafrobextremal}{{1.2.4}{13}}
\newlabel{lemma2frobvolledig}{{1.2.5}{13}}
\newlabel{lemma2frob}{{1.7}{13}}
\newlabel{lemma2frobvormB}{{1.8}{14}}
\newlabel{lemma2frobconclusion}{{1.10}{14}}
\newlabel{lemma2frobBeqA}{{1.11}{14}}
\newlabel{lemma2frobC}{{1.13}{14}}
\newlabel{lemma2frobdefC}{{1.14}{14}}
\newlabel{lemma2frobequalsmatriceswithy}{{1.15}{14}}
\newlabel{lemma2frobequalsmatrices}{{1.16}{14}}
\newlabel{lemma2frobcorollary}{{1.2.6}{15}}
\newlabel{froblemma4}{{1.2.8}{15}}
\newlabel{maclane}{{1.2.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof}{16}}
\newlabel{frobtheorem}{{1.2.10}{16}}
\citation{golub}
\citation{horn}
\newlabel{perronroot}{{1.2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Norms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector norms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum norm}{18}}
\citation{caenepeel}
\@writefile{toc}{\contentsline {subsubsection}{Norm equivalence}{19}}
\newlabel{equivalencenorms}{{1.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Matrix norms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Frobenius norm}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$p$-norms}{20}}
\citation{golub}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bachmann-Landau notations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bigh Oh}{21}}
\newlabel{constanten}{{1.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Small Oh}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotical Equality}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Power Method}{22}}
\newlabel{powersection}{{1.4.2}{22}}
\newlabel{eigenbasis}{{1.4.7}{22}}
\newlabel{numeriekenotatie}{{1.4.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{23}}
\newlabel{tijdscomplexiteit}{{1.18}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Power method\relax }}{25}}
\newlabel{powermethod}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Computational cost \& Usage}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{26}}
\newlabel{voorbeeldpower}{{1.4.9}{26}}
\newlabel{tablepower}{{1.4.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The iteration values $\mu _k$ of Example \ref  {voorbeeldpower}.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs}{26}}
\citation{cara}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General definitions}{27}}
\newlabel{defgraf}{{1.5.1}{27}}
\newlabel{simpelegraf}{{1.5.2}{27}}
\newlabel{multiset}{{1.5.3}{27}}
\newlabel{terminal}{{1.5.6}{28}}
\newlabel{simplegraph}{{1.5.14}{28}}
\newlabel{clique}{{1.5.15}{28}}
\newlabel{bipartite}{{1.5.16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Product graphs}{29}}
\newlabel{productgraph}{{1.5.17}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Colored graphs}{29}}
\newlabel{colored}{{1.5.1}{29}}
\newlabel{defcolor}{{1.5.18}{29}}
\newlabel{edgecolored}{{1.5.20}{29}}
\newlabel{fullcolored}{{1.5.22}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrices}{29}}
\newlabel{numberwalks}{{1.5.25}{29}}
\citation{berge}
\citation{hypper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong connectivity}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypergraphs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General definitions}{31}}
\newlabel{vb1hypergraph}{{1.6.3}{31}}
\citation{gallo}
\@writefile{toc}{\contentsline {subsubsection}{$k$-hypergraphs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Directed hypergraphs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Incidence matrix}{32}}
\newlabel{incidencematrixhypergraph}{{1.6.10}{32}}
\citation{kleinberg}
\citation{blondel}
\citation{page}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Similarity on graphs}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The HITS algorithm of Kleinberg}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivation}{35}}
\newlabel{motivatiehits}{{2.1.2}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to construct $S_\sigma $.\relax }}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algoritmegraf}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Constructing relevant graphs of webpages}{36}}
\citation{kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hubs and Authorities}{37}}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\citation{kleinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The concept of hubs and authorities (Source: \cite  {kleinberg})\relax }}{38}}
\newlabel{hubauth}{{2.1.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces The basic operations in the reinforcing relation between hubs and authorities (Source: \cite  {kleinberg})\relax }}{39}}
\newlabel{reinforcing}{{2.1.2}{39}}
\newlabel{compactform}{{2.1}{39}}
\newlabel{sequencezk}{{2.2}{39}}
\citation{kleinberg}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The iterative HITS-algorithm.\relax }}{40}}
\newlabel{hitsalgorithm}{{3}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Returning the top $c$ hubs and authorities\relax }}{40}}
\newlabel{filter}{{4}{40}}
\citation{kleinberg}
\citation{random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Convergence of the algorithm}{41}}
\newlabel{diagonaal}{{2.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Examples}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for math professors at the VUB}{44}}
\citation{saari}
\@writefile{toc}{\contentsline {subsubsection}{Predictors in the Eurovision Song Contest 2009-2014}{46}}
\citation{eurovision}
\newlabel{t2014}{{2.1.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The authority and hub scores of the countries during the Final of the Eurovision Song Contest 2014\relax }}{49}}
\citation{blondel}
\newlabel{thub}{{2.1.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Final reflection}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node similarity}{50}}
\newlabel{sectionnodesim}{{2.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{From Hubs and Authorities to structure graphs}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average of the hub scores between 2009-2014. Countries must have participated at least 4 times.\relax }}{51}}
\newlabel{kleinecompact}{{2.3}{52}}
\newlabel{sequencealgemeen}{{2.4}{52}}
\newlabel{ergvoorbeeld}{{2.2.1}{53}}
\newlabel{vergblondel}{{2.5}{54}}
\newlabel{compacteforms}{{2.6}{54}}
\newlabel{eenvoudigvoorbeeldjes}{{2.2.2}{54}}
\citation{kieboom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergence of the sequence $\mathbf  {z}^{(k)}$}{55}}
\newlabel{eigennorm}{{2.2.4}{56}}
\newlabel{spectraalformula}{{2.2.5}{57}}
\newlabel{voriglemmaspeer}{{2.2.6}{57}}
\newlabel{perronzonderperron}{{2.2.7}{58}}
\newlabel{grootbewijs}{{2.2.10}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compact form \& Similarity matrices}{62}}
\newlabel{compactform2}{{2.9}{62}}
\newlabel{hulptensor}{{2.2.13}{62}}
\newlabel{tensor}{{2.2.14}{63}}
\newlabel{frobvorm}{{2.2.15}{64}}
\newlabel{uitgeschrevenvectornormaal}{{2.10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm \& Computational cost}{65}}
\newlabel{algsimilarity}{{5}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm for calculating the similarity matrix between $\mathscr  {G}$ and $\mathscr  {H}$\relax }}{65}}
\newlabel{powermethod}{{5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Special cases}{66}}
\@writefile{toc}{\contentsline {subsubsection}{HITS-algorithm}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Central scores}{67}}
\newlabel{centralescore}{{2.2.18}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Self-similarity of a graph}{69}}
\citation{blondel}
\citation{zager}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Node-edge similarity}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coupled node-edge similarity scores}{71}}
\newlabel{outdegreeprop}{{2.3.3}{71}}
\newlabel{indegreeprop}{{2.3.4}{71}}
\newlabel{adjacencyprop}{{2.3.5}{71}}
\newlabel{edge1}{{2.11}{72}}
\newlabel{edge2}{{2.12}{72}}
\newlabel{edgematrix1}{{2.13}{72}}
\newlabel{edgematrix2}{{2.14}{72}}
\newlabel{edgegrootbewijs}{{2.3.6}{73}}
\newlabel{edgegroot1}{{2.15}{73}}
\newlabel{edgegroot2}{{2.16}{73}}
\newlabel{uitgeschrevenvectoren1}{{2.17}{73}}
\newlabel{uitgeschrevenvectoren2}{{2.18}{73}}
\citation{numeriekwiskunde}
\newlabel{edgealgorithm}{{\caption@xref {edgealgorithm}{ on input line 3952}}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathscr  {G}$ and $\mathscr  {H}$.\par \parindent =\wd \algocf@inputbox \relax }}{75}}
\newlabel{edgealgorithm}{{6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The algorithm}{75}}
\newlabel{edgealgorithm}{{2.3.2}{75}}
\newlabel{sourcedge}{{7}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algorithm for calculating the source-edge matrix $A_S$ based on the adjacency matrix $A$ of a graph $\mathscr  {G}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{76}}
\newlabel{sourceedge}{{7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Difference with node similarity}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example}{77}}
\citation{vandoren}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colored graphs}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colored nodes}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colored edges}{83}}
\newlabel{decoupled}{{2.4.2}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Similarity on hypergraphs}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity through corresponding graph representations}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-graphs}{89}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{89}}
\newlabel{linegrafconnected}{{3.2.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{91}}
\newlabel{ex1line}{{3.2.4}{91}}
\newlabel{ex2line}{{3.2.5}{92}}
\newlabel{ex3line}{{3.2.6}{92}}
\newlabel{ex4line}{{3.2.7}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$2$-section of a hypergraph}{94}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{94}}
\newlabel{uniciteitsvoorbeeld}{{3.2.8}{94}}
\newlabel{2sectievoorbeeld}{{3.2.9}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}}
\newlabel{ex2sec1}{{3.2.10}{96}}
\newlabel{ex2sec2}{{3.2.11}{96}}
\newlabel{ex2sec3}{{3.2.12}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extended $2$-section of a hypergraph}{99}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{99}}
\newlabel{extended2sectionalg}{{8}{100}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algorithm to calculate the adjacency matrix of the extended 2-section of a hypergraph.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The incidence graph of a hypergraph}{102}}
\@writefile{toc}{\contentsline {subsubsection}{General definitions and properties}{102}}
\newlabel{iguniek}{{3.2.16}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm for similarity}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}}
\newlabel{igex1}{{3.2.17}{104}}
\newlabel{igex2}{{3.2.18}{104}}
\newlabel{igex3}{{3.2.19}{104}}
\newlabel{igex4}{{3.2.20}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similarity by using the incidence matrix}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact form}{107}}
\newlabel{incidencegrootbewijs}{{3.3.1}{107}}
\newlabel{uitgeschrevenvectoren1}{{3.3}{108}}
\newlabel{uitgeschrevenvectoren2}{{3.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The algorithm}{108}}
\newlabel{edgealgorithmhypergraph}{{9}{109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algorithm for calculating the node and edge similarity matrix $X$ and $Y$ between $\mathcal  {G}$ and $\mathcal  {H}$.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{109}}
\newlabel{incidencealg}{{10}{109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to calculate the adjacency matrix of the 2-section of a hypergraph.\par \parindent =\wd \algocf@inputbox \relax }}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Examples}{109}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Listings}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixa}{{A}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The MatLab code for the Power Method described in algorithm 1}{113}}
\newlabel{lstsim}{{A.2}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The MatLab code for algorithm \ref  {algsimilarity}.}{114}}
\newlabel{edgematlab}{{A.3}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The MatLab code for Algorithm 6.}{114}}
\newlabel{sourceedgematlab}{{A.4}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The MatLab code to converse an adjacency matrix to a source-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{115}}
\newlabel{terminaledgematlab}{{A.5}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The MatLab code to converse an adjacency matrix to a terminal-edge matrix (edges are numbered left-to-right based on the adjacency matrix).}{115}}
\newlabel{zeeruitgebreid}{{A.6}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}The MatLab code for Algorithm 6 but with adjacency matrices as input (edges are numbered left-to-right based on the adjacency matrices).}{116}}
\newlabel{colorpartition1matlab}{{A.7}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}The MatLab code for Algorithm \ref  {colorpartition1} that takes an ordered list with the number of vertices and a normal adjacency matrix as input and returns a partitioned adjacency matrix.}{116}}
\newlabel{colornodesimilaritymatlab}{{A.8}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}The MatLab code for Algorithm \ref  {colornodesimilarity} that calculates the node similarity matirx for colored nodes.}{116}}
\newlabel{linealgmatlab}{{A.9}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}The MatLab code for to calculate the adjacency matrix of the representing line-graph of a hypergraph.}{117}}
\newlabel{2sectionalgmatlab}{{A.10}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}The MatLab code for to calculate the adjacency matrix of the $2$-section of a hypergraph.}{117}}
\newlabel{extended2sectionalgmatlab}{{A.11}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}The MatLab code for Algorithm to calculate the adjacency matrix of the extended $2$-section of a hypergraph.}{118}}
\newlabel{igmatlab}{{A.12}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}The MatLab code for Algorithm to calculate the adjacency matrix of the incidence graph of a hypergraph.}{118}}
\newlabel{incidencealgmatlab}{{A.13}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}The MatLab code for Algorithm \ref  {incidencealg} to calculate the incidence matrix of a hypergraph.}{119}}
\newlabel{edgealgorithmhypergraphmatlab}{{A.14}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}The MatLab code for Algorithm \ref  {edgealgorithmhypergraph} to calculate the node-edge similarity scores of a hypergraph.}{119}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Results of the Eurovision Song Contest 2009-2014}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{121}}
\gdef \LT@i {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Eurovision Song Contest 2009 (continued)}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010}}{122}}
\gdef \LT@ii {\LT@entry 
    {3}{105.76855pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Eurovision Song Contest 2010 (continued)}}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011}}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{125}}
\gdef \LT@iii {\LT@entry 
    {3}{59.24023pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Eurovision Song Contest 2011 (continued)}}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012}}{127}}
\gdef \LT@iv {\LT@entry 
    {5}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Eurovision Song Contest 2012 (continued)}}{128}}
\gdef \LT@v {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013}}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Eurovision Song Contest 2013 (continued)}}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014}}{130}}
\gdef \LT@vi {\LT@entry 
    {3}{80.27455pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{15.27501pt}\LT@entry 
    {3}{10.65001pt}\LT@entry 
    {3}{50.21951pt}\LT@entry 
    {3}{50.21951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Eurovision Song Contest 2014 (continued)}}{132}}
\bibcite{0}{EVES}
\bibcite{R}{BAPAT}
\bibcite{1}{STERN2010}
\bibcite{2}{NOUT2008}
\bibcite{tropp}{TROPP}
\bibcite{caenepeel}{CAENEPEEL}
\bibcite{R}{VARGA}
\bibcite{R}{BRUALDI}
\bibcite{P}{LANCASTER}
\bibcite{11}{MEU2011}
\bibcite{kieboom}{KIEBOOM2011}
\bibcite{numeriekwiskunde}{ADHEMAR}
\bibcite{12}{BIN1977}
\bibcite{golub}{GOLUB}
\bibcite{cara}{CARA}
\bibcite{Lifshits}{LIFSHITS}
\bibcite{page}{PAGE}
\bibcite{blondel}{BLONDEL}
\bibcite{kleinberg}{KLEINBERG}
\bibcite{random}{DEIFT}
\bibcite{eurovision}{EUROVISION}
\bibcite{saari}{SAARI}
\bibcite{fouc}{FOUC}
\bibcite{horn}{HORN}
\bibcite{horn2}{HORN2}
\bibcite{laub}{LAUB}
\bibcite{zager}{ZAGER}
\bibcite{vandoren}{VANDOREN}
\bibcite{berge}{BERGE}
\bibcite{hypper}{PEARSON}
\bibcite{gallo}{GALLO}
