This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterThesisWiskunde_FilipMoons.aux
The style file: alpha.bst
Database file #1: bib.bib.bib
Warning--entry type for "eurovision" isn't style-file defined
--line 301 of file bib.bib.bib
Warning--empty journal in hypper
Warning--empty journal in saari
You've used 43 entries,
            2543 wiz_defined-function locations,
            789 strings with 9221 characters,
and the built_in function-call counts, 14176 in all, are:
= -- 1366
> -- 572
< -- 28
+ -- 177
- -- 173
* -- 900
:= -- 2391
add.period$ -- 137
call.type$ -- 43
change.case$ -- 216
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 662
empty$ -- 1129
format.name$ -- 240
if$ -- 2896
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 218
num.names$ -- 130
pop$ -- 278
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 603
swap$ -- 56
text.length$ -- 28
text.prefix$ -- 25
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 125
width$ -- 48
write$ -- 547
(There were 3 warnings)
