SyncTeX Version:1
Input:1:C:/Users/Filip/Desktop/bachelorpaper/thesistitlepage/MotivatieFilipMoons_KandidaatBestuurslid.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\babel\dutch.ldf
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:18:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\a4wide\a4wide.sty
Input:19:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\ntgclass\a4.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:34:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:35:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:48:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:49:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:50:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:51:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:52:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:53:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:54:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:55:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:56:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:57:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:58:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:59:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:60:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:61:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:78:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:79:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:80:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:81:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:82:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:83:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:85:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:86:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:87:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:88:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:89:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:90:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:91:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:92:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:94:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
Input:95:C:\Users\Filip\Desktop\bachelorpaper\thesistitlepage\MotivatieFilipMoons_KandidaatBestuurslid.aux
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:97:C:\Users\Filip\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9038
{1
[1,73:4736286,51463454:29009755,46727168,0
h1,73:4736286,4736286:0,0,0
[1,73:5920357,51463454:27825684,46727168,0
[1,73:5920357,5522718:27825684,786432,0
(1,73:5920357,5522718:27825684,0,0
h1,73:5920357,5522718:27825684,0,0
)
]
[1,73:5920357,49497374:27825684,42336256,0
h1,62:5920357,7816478:0,0,0
(1,62:5920357,10568990:27825684,773718,220265
k1,62:9362686,10568990:3442329
(1,62:9362686,10568990:0,0,0
g1,62:9362686,10568990
g1,62:9362686,10568990
g1,62:9035006,10568990
(1,62:9035006,10568990:0,0,0
)
g1,62:9362686,10568990
)
x1,62:17369282,10568990
g1,62:17711160,10568990
x1,62:18289711,10568990
x1,62:22012835,10568990
x1,62:23659727,10568990
g1,62:24001605,10568990
x1,62:24653884,10568990
x1,62:26684348,10568990
g1,62:27026226,10568990
x1,62:30303713,10568990
g1,62:30303713,10568990
k1,62:33746041,10568990:3442328
)
(1,62:5920357,12010782:27825684,773718,0
k1,62:14773379,12010782:8853022
h1,62:14773379,12010782:0,0,0
x1,62:19565665,12010782
g1,62:19907543,12010782
x1,62:20486094,12010782
x1,62:24893019,12010782
g1,62:24893019,12010782
k1,62:33746041,12010782:8853022
)
(1,62:5920357,13911326:27825684,642250,1192758
k1,62:16336229,13911326:10415872
h1,62:16336229,13911326:0,0,0
(1,62:16336229,13911326:6993940,642250,1192758
$1,62:16336229,13911326
[1,62:16336229,13911326:6993940,642250,1192758
(1,62:16336229,13911326:6993940,642250,275254
g1,62:16336229,13911326
(1,62:16336229,13911326:6993940,642250,275254
r1,62:16336229,13911326:0,917504,275254
g1,62:16729445,13911326
k1,62:17804513,13911326:1075068
x1,62:19376588,13911326
g1,62:19633267,13911326
x1,62:20723916,13911326
x1,62:21861885,13911326
k1,62:22936953,13911326:1075068
g1,62:23330169,13911326
)
g1,62:23330169,13911326
)
(1,62:16336229,14828830:6993940,642250,275254
g1,62:16336229,14828830
(1,62:16336229,14828830:6993940,642250,275254
r1,62:16336229,14828830:0,917504,275254
g1,62:16729445,14828830
g1,62:16729445,14828830
x1,62:17991487,14828830
x1,62:22573335,14828830
x1,62:22936953,14828830
g1,62:22936953,14828830
g1,62:23330169,14828830
)
g1,62:23330169,14828830
)
]
$1,62:23330169,13911326
)
g1,62:23330169,13911326
k1,62:33746041,13911326:10415872
)
(1,62:5920357,16320219:27825684,495239,0
k1,62:18164765,16320219:12244408
h1,62:18164765,16320219:0,0,0
x1,62:19961540,16320219
x1,62:21501632,16320219
g1,62:21501632,16320219
k1,62:33746040,16320219:12244408
)
(1,64:5920357,19142804:27825684,664101,183500
(1,64:5920357,19142804:0,0,0
g1,64:5920357,19142804
)
x1,64:6645604,19142804
x1,64:8483806,19142804
x1,64:11108518,19142804
x1,64:11563467,19142804
g1,64:11917361,19142804
x1,64:12905315,19142804
x1,64:13465646,19142804
x1,64:17442075,19142804
k1,64:33746041,19142804:16303966
g1,64:33746041,19142804
)
(1,67:5920357,20578216:27825684,451461,127430
x1,67:6502905,20578216
k1,65:6687995,20578216:185090
x1,65:7052080,20578216
x1,65:7725645,20578216
k1,65:7910735,20578216:185090
x1,65:8520596,20578216
x1,65:9248767,20578216
k1,65:9433857,20578216:185090
x1,65:10362305,20578216
x1,65:11512824,20578216
k1,65:11704586,20578216:191762
x1,65:12359946,20578216
k1,65:12545036,20578216:185090
x1,65:13657324,20578216
k1,65:13842414,20578216:185090
x1,65:14497774,20578216
k1,65:14682864,20578216:185090
x1,65:15560325,20578216
x1,65:16763643,20578216
k1,65:16948733,20578216:185090
x1,65:18062860,20578216
x1,65:19792288,20578216
k1,65:19977378,20578216:185090
x1,65:20487116,20578216
k1,65:20672206,20578216:185090
x1,65:22019298,20578216
x1,65:22747468,20578216
x1,65:23550296,20578216
x1,65:24023597,20578216
x1,65:24296667,20578216
x1,65:25206897,20578216
x1,65:25756678,20578216
x1,65:26794323,20578216
x1,65:27158408,20578216
x1,65:27831973,20578216
k1,65:28017062,20578216:185089
x1,65:29036507,20578216
k1,65:29221597,20578216:185090
x1,65:29876957,20578216
k1,65:30062047,20578216:185090
x1,65:30553567,20578216
x1,65:31429199,20578216
k1,65:31614289,20578216:185090
x1,65:32651937,20578216
x1,65:32997835,20578216
x1,65:33527588,20578216
x1,65:33746041,20578216
k1,67:33746041,20578216:0
)
(1,67:5920357,21364648:27825684,491520,163840
x1,67:6360906,21364648
x1,67:7343964,21364648
k1,65:7525083,21364648:181119
x1,65:8868548,21364648
x1,65:9782415,21364648
k1,66:10061242,21364648:278827
x1,66:10643790,21364648
k1,66:10824909,21364648:181119
x1,66:12062802,21364648
k1,66:12243922,21364648:181120
x1,66:12589820,21364648
x1,66:13081338,21364648
x1,66:14428463,21364648
k1,66:14609582,21364648:181119
x1,66:15721870,21364648
k1,66:15902989,21364648:181119
x1,66:17179117,21364648
k1,66:17360236,21364648:181119
x1,66:18015596,21364648
k1,66:18196716,21364648:181120
x1,66:19329047,21364648
k1,66:19510166,21364648:181119
x1,66:20697120,21364648
x1,66:21499948,21364648
k1,66:21681067,21364648:181119
x1,66:22795194,21364648
x1,66:24524622,21364648
k1,66:24705741,21364648:181119
x1,66:25488536,21364648
x1,66:26365997,21364648
x1,66:27569315,21364648
x1,66:28299316,21364648
x1,66:28645196,21364648
x1,66:29755669,21364648
k1,66:29936789,21364648:181120
x1,66:30628554,21364648
x1,66:31540597,21364648
x1,66:32909562,21364648
k1,66:33090681,21364648:181119
x1,66:33746041,21364648
k1,66:33746041,21364648:0
)
(1,67:5920357,22151080:27825684,451461,127430
x1,67:6575717,22151080
k1,66:6798387,22151080:222670
x1,66:7930718,22151080
k1,66:8153389,22151080:222671
x1,66:9340343,22151080
x1,66:10143171,22151080
k1,66:10365841,22151080:222670
x1,66:10839142,22151080
x1,66:11112208,22151080
x1,66:11421688,22151080
x1,66:12040643,22151080
x1,66:13537059,22151080
k1,66:13759729,22151080:222670
x1,66:14360464,22151080
x1,66:15145072,22151080
x1,66:16018863,22151080
x1,66:17074731,22151080
k1,66:17297402,22151080:222671
x1,66:17843547,22151080
k1,66:18066217,22151080:222670
x1,66:19595385,22151080
k1,66:19899308,22151080:303923
x1,66:21559564,22151080
k1,66:21782234,22151080:222670
x1,66:22659695,22151080
x1,66:23315055,22151080
x1,66:24227098,22151080
k1,66:24449768,22151080:222670
x1,66:24813853,22151080
x1,66:25487418,22151080
k1,66:25710089,22151080:222671
x1,66:26238030,22151080
k1,66:26460700,22151080:222670
x1,66:27336338,22151080
k1,66:27559008,22151080:222670
x1,66:28177963,22151080
x1,66:29106396,22151080
k1,66:29329067,22151080:222671
x1,66:30097296,22151080
k1,66:30319966,22151080:222670
x1,66:31867336,22151080
x1,66:32340637,22151080
x1,66:32870390,22151080
x1,66:33216288,22151080
x1,66:33746041,22151080
k1,66:33746041,22151080:0
)
(1,67:5920357,22937512:27825684,451461,127430
x1,67:6666730,22937512
k1,66:6889195,22937512:222465
x1,66:7362496,22937512
x1,66:7999647,22937512
k1,66:8222112,22937512:222465
x1,66:8713632,22937512
x1,66:8986698,22937512
x1,66:9660276,22937512
x1,66:10024361,22937512
x1,66:10734344,22937512
k1,66:10956809,22937512:222465
x1,66:12249326,22937512
k1,66:12472794,22937512:223468
x1,66:13241023,22937512
k1,66:13463488,22937512:222465
x1,66:14013269,22937512
x1,66:14852502,22937512
x1,66:15435052,22937512
x1,66:16132284,22937512
k1,66:16354749,22937512:222465
x1,66:17101122,22937512
k1,66:17323586,22937512:222464
x1,66:18936492,22937512
x1,66:20633169,22937512
k1,66:20855634,22937512:222465
x1,66:22148151,22937512
k1,66:22371619,22937512:223468
x1,66:22553662,22937512
x1,66:22917747,22937512
x1,66:23702370,22937512
x1,66:25231555,22937512
(1,66:25231555,22941070:327680,412696,0
x1,66:25559235,22941070
)
x1,66:27893044,22937512
k1,66:28115509,22937512:222465
x1,66:28861882,22937512
k1,66:29084347,22937512:222465
x1,66:29894437,22937512
x1,66:30478800,22937512
x1,66:32302879,22937512
x1,66:32794402,22937512
k1,66:33017870,22937512:223468
x1,66:33746041,22937512
k1,66:33746041,22937512:0
)
(1,67:5920357,23723944:27825684,491520,163840
x1,67:6266255,23723944
x1,66:6921611,23723944
k1,66:7142657,23723944:221046
x1,66:7798017,23723944
k1,66:8019063,23723944:221046
x1,66:8932913,23723944
x1,66:10006981,23723944
x1,66:10662341,23723944
x1,66:11008239,23723944
x1,66:11645408,23723944
x1,66:12557451,23723944
x1,66:13231016,23723944
k1,66:13452062,23723944:221046
x1,66:14471507,23723944
k1,66:14692554,23723944:221047
x1,66:15347914,23723944
k1,66:15568960,23723944:221046
x1,66:17016191,23723944
k1,66:17237234,23723944:221043
x1,66:17892594,23723944
k1,66:18113640,23723944:221046
x1,66:18881869,23723944
k1,66:19102915,23723944:221046
x1,66:19448813,23723944
x1,66:20014971,23723944
x1,66:21109040,23723944
k1,66:21330087,23723944:221047
x1,66:21657767,23723944
x1,66:21985460,23723944
x1,66:22515213,23723944
k1,66:22736259,23723944:221046
x1,66:23428024,23723944
x1,66:24340067,23723944
x1,66:25454162,23723944
x1,66:26291582,23723944
x1,66:26637462,23723944
x1,66:27329227,23723944
x1,66:27838950,23723944
x1,66:28639948,23723944
k1,66:28860994,23723944:221046
x1,66:29607367,23723944
k1,66:29828413,23723944:221046
x1,66:30665833,23723944
x1,66:30975313,23723944
x1,66:31321211,23723944
x1,66:32176797,23723944
x1,66:33746041,23723944
k1,66:33746041,23723944:0
)
(1,67:5920357,24510376:27825684,451461,127430
x1,67:6834207,24510376
x1,67:7908275,24510376
x1,67:8563635,24510376
x1,67:9036953,24510376
x1,67:10646228,24510376
k1,66:11147011,24510376:500783
x1,66:11838776,24510376
x1,66:12457731,24510376
x1,66:12967454,24510376
x1,66:13331539,24510376
x1,66:14005104,24510376
k1,66:14293394,24510376:288290
x1,66:15405682,24510376
k1,66:15693972,24510376:288290
x1,66:16167273,24510376
x1,66:16735254,24510376
k1,66:17023545,24510376:288291
x1,66:17351225,24510376
x1,66:18043008,24510376
k1,66:18331298,24510376:288290
x1,66:18986658,24510376
k1,66:19274948,24510376:288290
x1,66:19824729,24510376
x1,66:20663962,24510376
x1,66:21246512,24510376
x1,66:21685238,24510376
x1,66:22853974,24510376
x1,66:23218059,24510376
x1,66:24077320,24510376
k1,66:24365611,24510376:288291
x1,66:24711509,24510376
x1,66:25366865,24510376
k1,66:25655155,24510376:288290
x1,66:26929470,24510376
k1,66:27217760,24510376:288290
x1,66:27745685,24510376
x1,66:28401045,24510376
x1,66:29456896,24510376
k1,66:29745186,24510376:288290
x1,66:30691821,24510376
k1,66:30980112,24510376:288291
x1,66:32438300,24510376
k1,66:32726590,24510376:288290
x1,66:33527588,24510376
x1,66:33746041,24510376
k1,67:33746041,24510376:0
)
(1,67:5920357,25296808:27825684,451461,127430
x1,67:7012630,25296808
x1,67:8377974,25296808
k1,66:8669273,25296808:291299
x1,66:9160793,25296808
x1,66:10325869,25296808
k1,66:10544332,25296808:218463
x1,66:10890230,25296808
x1,66:11381748,25296808
x1,66:12728873,25296808
k1,66:12947335,25296808:218462
x1,66:13893970,25296808
x1,66:14549330,25296808
x1,66:15568759,25296808
x1,66:16681047,25296808
k1,66:16899510,25296808:218463
x1,66:17263595,25296808
x1,66:17937160,25296808
k1,66:18155622,25296808:218462
x1,66:18683563,25296808
k1,66:18902025,25296808:218462
x1,66:19520980,25296808
x1,66:19885065,25296808
x1,66:20997368,25296808
x1,66:21616323,25296808
x1,66:22380916,25296808
k1,66:22599379,25296808:218463
x1,66:22945277,25296808
x1,66:23475030,25296808
x1,66:23839115,25296808
x1,66:24549085,25296808
x1,66:25568530,25296808
k1,66:25786992,25296808:218462
x1,66:26806437,25296808
k1,66:27024900,25296808:218463
x1,66:27680260,25296808
k1,66:27898722,25296808:218462
x1,66:28699720,25296808
x1,66:29318675,25296808
x1,66:29664573,25296808
x1,66:29937643,25296808
x1,66:30576614,25296808
k1,66:30795077,25296808:218463
x1,66:31632480,25296808
k1,66:31850942,25296808:218462
x1,66:33746041,25296808
k1,66:33746041,25296808:0
)
(1,67:5920357,26083240:27825684,451461,127430
x1,67:6688586,26083240
k1,66:6906158,26083240:217572
x1,66:7597923,26083240
x1,66:8508138,26083240
x1,66:9056096,26083240
x1,66:10039136,26083240
x1,66:11206049,26083240
k1,66:11423621,26083240:217572
x1,66:11769519,26083240
x1,66:12424875,26083240
k1,66:12642448,26083240:217573
x1,66:13133968,26083240
x1,66:13661904,26083240
x1,66:14683180,26083240
k1,66:14900928,26083240:217748
x1,66:15847563,26083240
k1,66:16065135,26083240:217572
x1,66:16977178,26083240
x1,66:17672597,26083240
k1,66:17890170,26083240:217573
x1,66:18581935,26083240
x1,66:19493978,26083240
x1,66:20608073,26083240
x1,66:21845966,26083240
k1,66:22063538,26083240:217572
x1,66:22409436,26083240
x1,66:22718911,26083240
x1,66:23321479,26083240
k1,66:23539051,26083240:217572
x1,66:24522092,26083240
k1,66:24739664,26083240:217572
x1,66:27164479,26083240
k1,66:27382052,26083240:217573
x1,66:28295902,26083240
x1,66:29369970,26083240
x1,66:30025330,26083240
x1,66:30498648,26083240
x1,66:32107923,26083240
k1,66:32398900,26083240:290977
x1,66:33746041,26083240
k1,66:33746041,26083240:0
)
(1,67:5920357,26869672:27825684,451461,127430
x1,67:6870628,26869672
x1,67:7602452,26869672
k1,66:7853412,26869672:250960
x1,66:8363150,26869672
k1,66:8614110,26869672:250960
x1,66:9562558,26869672
x1,66:10764029,26869672
k1,66:11014989,26869672:250960
x1,66:11706755,26869672
x1,66:12689795,26869672
k1,66:12940754,26869672:250959
x1,66:13923794,26869672
x1,66:14835837,26869672
k1,66:15086797,26869672:250960
x1,66:15341667,26869672
x1,66:16179051,26869672
x1,66:16852614,26869672
k1,66:17103574,26869672:250960
x1,66:17649702,26869672
k1,66:17900662,26869672:250960
x1,66:18810892,26869672
k1,66:19061852,26869672:250960
x1,66:19753617,26869672
x1,66:20665660,26869672
x1,66:21779755,26869672
k1,66:22030715,26869672:250960
x1,66:22686075,26869672
k1,66:22937034,26869672:250959
x1,66:23628799,26869672
x1,66:24540842,26869672
x1,66:25654937,26869672
x1,66:26346702,26869672
x1,66:26583367,26869672
x1,66:27566404,26869672
x1,66:27912302,26869672
x1,66:28185372,26869672
x1,66:29241223,26869672
k1,66:29492183,26869672:250960
x1,66:29838081,26869672
x1,66:30147556,26869672
x1,66:31259847,26869672
k1,66:31510807,26869672:250960
x1,66:32603063,26869672
k1,66:32854023,26869672:250960
x1,66:33218108,26869672
x1,66:33527588,26869672
x1,66:33746041,26869672
k1,67:33746041,26869672:0
)
(1,67:5920357,27656104:27825684,451461,127430
x1,67:7069083,27656104
x1,67:8288789,27656104
k1,66:8527851,27656104:239062
x1,66:9365271,27656104
k1,66:9604333,27656104:239062
x1,66:10514563,27656104
k1,66:10753624,27656104:239061
x1,66:11099522,27656104
x1,66:11736691,27656104
k1,66:11975753,27656104:239062
x1,66:13089880,27656104
x1,66:15001351,27656104
k1,66:15354449,27656104:353098
x1,66:17640913,27656104
k1,66:17879975,27656104:239062
x1,66:18863015,27656104
k1,66:19102076,27656104:239061
x1,66:19630017,27656104
k1,66:19869079,27656104:239062
x1,66:20560844,27656104
k1,66:20799906,27656104:239062
x1,66:22092390,27656104
k1,66:22331452,27656104:239062
x1,66:23208913,27656104
x1,66:24304822,27656104
k1,66:24543884,27656104:239062
x1,66:25563329,27656104
k1,66:25802391,27656104:239062
x1,66:26457751,27656104
k1,66:26696812,27656104:239061
x1,66:28144043,27656104
k1,66:28383085,27656104:239042
x1,66:29950488,27656104
k1,66:30189549,27656104:239061
x1,66:31208994,27656104
k1,66:31448056,27656104:239062
x1,66:32394691,27656104
k1,66:32633753,27656104:239062
x1,66:33746041,27656104
k1,66:33746041,27656104:0
)
(1,67:5920357,28442536:27825684,451461,127430
x1,67:7196485,28442536
g1,66:7414938,28442536
x1,66:8516303,28442536
x1,66:9535748,28442536
g1,66:9754201,28442536
x1,66:11101326,28442536
g1,66:11319779,28442536
x1,66:12193570,28442536
g1,66:12412023,28442536
x1,66:12959981,28442536
g1,66:13178434,28442536
x1,66:14092284,28442536
x1,66:15530437,28442536
x1,66:15821712,28442536
x1,66:16367840,28442536
x1,66:17350880,28442536
x1,66:18424966,28442536
g1,66:18643419,28442536
x1,66:19189564,28442536
g1,66:19408017,28442536
x1,66:20285478,28442536
x1,66:20940838,28442536
x1,66:22034924,28442536
k1,67:33746041,28442536:11711117
g1,67:33746041,28442536
)
(1,68:5920357,30609761:27825684,664101,183500
(1,68:5920357,30609761:0,0,0
g1,68:5920357,30609761
)
x1,68:10463016,30609761
x1,68:11507788,30609761
g1,68:11861682,30609761
x1,68:13915051,30609761
k1,68:33746041,30609761:19830990
g1,68:33746041,30609761
)
(1,70:5920357,32045173:27825684,451461,127430
x1,70:6521092,32045173
k1,69:6766083,32045173:244991
x1,69:7676313,32045173
k1,69:7921303,32045173:244990
x1,69:9488706,32045173
k1,69:9733697,32045173:244991
x1,69:10097783,32045173
x1,69:10461868,32045173
x1,69:10771348,32045173
x1,69:11829029,32045173
k1,69:12074019,32045173:244990
x1,69:12696610,32045173
x1,69:13297365,32045173
x1,69:14719114,32045173
k1,69:14964105,32045173:244991
x1,69:15404654,32045173
x1,69:16023609,32045173
x1,69:16862842,32045173
k1,69:17107832,32045173:244990
x1,69:17635773,32045173
k1,69:17880764,32045173:244991
x1,69:18718150,32045173
x1,69:19682988,32045173
k1,69:19927978,32045173:244990
x1,69:20805439,32045173
x1,69:21719305,32045173
k1,69:21964296,32045173:244991
x1,69:22874526,32045173
k1,69:23119516,32045173:244990
x1,69:24670544,32045173
x1,69:25398715,32045173
x1,69:27752536,32045173
k1,69:27997527,32045173:244991
x1,69:28652887,32045173
k1,69:28897877,32045173:244990
x1,69:29808107,32045173
k1,69:30053098,32045173:244991
x1,69:31167225,32045173
x1,69:32244947,32045173
k1,69:32489937,32045173:244990
x1,69:32854023,32045173
x1,69:33218108,32045173
x1,69:33527588,32045173
x1,69:33746041,32045173
k1,70:33746041,32045173:0
)
(1,70:5920357,32831605:27825684,451461,127430
x1,70:6504720,32831605
x1,70:8146741,32831605
k1,69:8580516,32831605:433775
x1,69:9681881,32831605
k1,69:9947835,32831605:265954
x1,69:10275515,32831605
x1,69:10603208,32831605
x1,69:11132961,32831605
x1,69:12334449,32831605
k1,69:12600404,32831605:265955
x1,69:13437807,32831605
k1,69:13703761,32831605:265954
x1,69:14049659,32831605
x1,69:14359134,32831605
x1,69:15216572,32831605
x1,69:15944742,32831605
x1,69:17220870,32831605
k1,69:17486824,32831605:265954
x1,69:18398867,32831605
x1,69:19545763,32831605
k1,69:19811718,32831605:265955
x1,69:20721948,32831605
k1,69:20987902,32831605:265954
x1,69:21351987,32831605
x1,69:21661467,32831605
x1,69:22464295,32831605
k1,69:22730249,32831605:265954
x1,69:23276394,32831605
k1,69:23542349,32831605:265955
x1,69:24015650,32831605
x1,69:24288720,32831605
x1,69:25198950,32831605
k1,69:25464904,32831605:265954
x1,69:26520754,32831605
k1,69:26786709,32831605:265955
x1,69:27442069,32831605
k1,69:27708023,32831605:265954
x1,69:28509021,32831605
x1,69:28982322,32831605
x1,69:29947157,32831605
k1,69:30213111,32831605:265954
x1,69:31815073,32831605
k1,69:32092903,32831605:277830
x1,69:32533452,32831605
k1,69:32799406,32831605:265954
x1,69:33746041,32831605
k1,69:33746041,32831605:0
)
(1,70:5920357,33618037:27825684,451461,127430
x1,70:6248037,33618037
x1,70:6575730,33618037
x1,70:7105483,33618037
x1,70:8306971,33618037
k1,69:8551773,33618037:244802
x1,69:9389176,33618037
k1,69:9633978,33618037:244802
x1,69:10161919,33618037
k1,69:10406721,33618037:244802
x1,69:11974124,33618037
k1,69:12218926,33618037:244802
x1,69:12564824,33618037
x1,69:13094577,33618037
x1,69:14824006,33618037
k1,69:15068808,33618037:244802
x1,69:16015444,33618037
k1,69:16385761,33618037:370317
x1,69:17660059,33618037
k1,69:17904861,33618037:244802
x1,69:18268946,33618037
x1,69:18578426,33618037
x1,69:19452251,33618037
x1,69:19998396,33618037
x1,69:20726567,33618037
x1,69:21709607,33618037
k1,69:21954409,33618037:244802
x1,69:22992057,33618037
k1,69:23236859,33618037:244802
x1,69:23965013,33618037
x1,69:25317588,33618037
k1,69:25562390,33618037:244802
x1,69:26509025,33618037
k1,69:26753827,33618037:244802
x1,69:27682242,33618037
x1,69:28374007,33618037
x1,69:29211393,33618037
x1,69:29575478,33618037
x1,69:30576736,33618037
k1,69:30821538,33618037:244802
x1,69:31476898,33618037
k1,69:31721700,33618037:244802
x1,69:32286030,33618037
x1,69:33746041,33618037
k1,69:33746041,33618037:0
)
(1,70:5920357,34404469:27825684,451461,127430
x1,70:6575717,34404469
x1,70:6939802,34404469
x1,70:7762653,34404469
x1,70:8891331,34404469
k1,69:9171301,34404469:279970
x1,69:9517199,34404469
x1,69:10172555,34404469
k1,69:10452524,34404469:279969
x1,69:11107884,34404469
k1,69:11387854,34404469:279970
x1,69:11751939,34404469
x1,69:12318102,34404469
x1,69:12904288,34404469
x1,69:13614258,34404469
x1,69:14524487,34404469
x1,69:14797557,34404469
k1,69:15077526,34404469:279969
x1,69:16062395,34404469
x1,69:17263883,34404469
k1,69:17543853,34404469:279970
x1,69:18199213,34404469
k1,69:18479182,34404469:279969
x1,69:19134542,34404469
k1,69:19414512,34404469:279970
x1,69:19960640,34404469
x1,69:20506768,34404469
x1,69:21034709,34404469
x1,69:21762879,34404469
x1,69:22527472,34404469
k1,69:22807442,34404469:279970
x1,69:23681233,34404469
x1,69:24300188,34404469
x1,69:25210417,34404469
x1,69:25865777,34404469
x1,69:27067265,34404469
k1,69:27543085,34404469:475820
x1,69:28334990,34404469
k1,69:28614960,34404469:279970
x1,69:29527003,34404469
x1,69:30073148,34404469
x1,69:30437233,34404469
x1,69:31147216,34404469
k1,69:31427185,34404469:279969
x1,69:31773083,34404469
x1,69:32428439,34404469
k1,69:32708409,34404469:279970
x1,69:33746041,34404469
k1,69:33746041,34404469:0
)
(1,70:5920357,35190901:27825684,451461,127430
x1,70:6393658,35190901
x1,70:6666728,35190901
x1,70:7576958,35190901
k1,69:7861124,35190901:284166
x1,69:8771354,35190901
k1,69:9055520,35190901:284166
x1,69:9419605,35190901
x1,69:9729085,35190901
x1,69:10713956,35190901
k1,69:10998122,35190901:284166
x1,69:11471423,35190901
x1,69:12365261,35190901
x1,69:13493922,35190901
k1,69:13778088,35190901:284166
x1,69:14906766,35190901
x1,69:15380067,35190901
x1,69:15944412,35190901
k1,69:16228578,35190901:284166
x1,69:16592663,35190901
x1,69:16938548,35190901
x1,69:17302634,35190901
x1,69:18212865,35190901
k1,69:18497031,35190901:284166
x1,69:19443666,35190901
k1,69:19727831,35190901:284165
x1,69:20419596,35190901
x1,69:21129566,35190901
k1,69:21413732,35190901:284166
x1,69:21887033,35190901
x1,69:22414973,35190901
x1,69:23033928,35190901
x1,69:24253634,35190901
k1,69:24537800,35190901:284166
x1,69:25229565,35190901
x1,69:25832133,35190901
x1,69:26178031,35190901
x1,69:26487506,35190901
x1,69:26796986,35190901
x1,69:27891072,35190901
k1,69:28191666,35190901:300594
x1,69:28632215,35190901
k1,69:28916381,35190901:284166
x1,69:29444306,35190901
x1,69:29994087,35190901
x1,69:31124591,35190901
x1,69:31597892,35190901
x1,69:32216860,35190901
x1,69:32562758,35190901
x1,69:33746041,35190901
k1,69:33746041,35190901:0
)
(1,70:5920357,35977333:27825684,451461,127430
x1,70:6852426,35977333
k1,69:7040502,35977333:188076
x1,69:7404588,35977333
x1,69:7768673,35977333
x1,69:8078153,35977333
x1,69:9172239,35977333
k1,69:9360315,35977333:188076
x1,69:10907684,35977333
k1,69:11095760,35977333:188076
x1,69:11623701,35977333
k1,69:11811777,35977333:188076
x1,69:12740176,35977333
k1,69:12928252,35977333:188076
x1,69:13255932,35977333
x1,69:13947715,35977333
k1,69:14135791,35977333:188076
x1,69:15593979,35977333
k1,69:15782055,35977333:188076
x1,69:16657693,35977333
x1,69:17640733,35977333
k1,69:17828809,35977333:188076
x1,69:18156489,35977333
x1,69:18484182,35977333
x1,69:19013935,35977333
k1,69:19202011,35977333:188076
x1,69:20112241,35977333
k1,69:20300317,35977333:188076
x1,69:22018834,35977333
k1,69:22206910,35977333:188076
x1,69:23118953,35977333
x1,69:23610476,35977333
x1,69:24921196,35977333
k1,69:25109272,35977333:188076
x1,69:25919362,35977333
x1,69:26503725,35977333
x1,69:26867810,35977333
x1,69:27727071,35977333
k1,69:27915147,35977333:188076
x1,69:28388448,35977333
x1,69:28916388,35977333
x1,69:29535343,35977333
x1,69:31013555,35977333
x1,69:31705320,35977333
x1,69:32397085,35977333
x1,69:33746041,35977333
k1,69:33746041,35977333:0
)
(1,70:5920357,36763765:27825684,451461,127430
x1,70:6830587,36763765
k1,69:7023323,36763765:192736
x1,69:7898961,36763765
x1,69:8263046,36763765
x1,69:8608931,36763765
x1,69:9193294,36763765
x1,69:10726099,36763765
k1,69:10918834,36763765:192735
x1,69:11865469,36763765
k1,69:12058205,36763765:192736
x1,69:12822798,36763765
x1,69:13168678,36763765
k1,69:13361413,36763765:192735
x1,69:14673946,36763765
k1,69:14866682,36763765:192736
x1,69:15816953,36763765
k1,69:16009689,36763765:192736
x1,69:17320409,36763765
k1,69:17513144,36763765:192735
x1,69:17859042,36763765
x1,69:18168517,36763765
x1,69:19025955,36763765
x1,69:19754125,36763765
x1,69:21030253,36763765
k1,69:21222989,36763765:192736
x1,69:21568887,36763765
x1,69:22060405,36763765
x1,69:23464001,36763765
k1,69:23656736,36763765:192735
x1,69:24312096,36763765
k1,69:24504832,36763765:192736
x1,69:25160192,36763765
k1,69:25352928,36763765:192736
x1,69:26263158,36763765
x1,69:26954923,36763765
x1,69:27683077,36763765
x1,69:28232858,36763765
x1,69:28870013,36763765
k1,69:29062748,36763765:192735
x1,69:29792749,36763765
x1,69:30491804,36763765
k1,69:30684540,36763765:192736
x1,69:31521943,36763765
k1,69:31714678,36763765:192735
x1,69:32187979,36763765
x1,69:32461049,36763765
k1,69:32653785,36763765:192736
x1,69:33746041,36763765
k1,69:33746041,36763765:0
)
(1,70:5920357,37550197:27825684,451461,127430
x1,70:6939802,37550197
k1,69:7142438,37550197:202636
x1,69:8527782,37550197
k1,69:8730419,37550197:202637
x1,69:9278377,37550197
x1,69:9970142,37550197
x1,69:10443460,37550197
x1,69:11573951,37550197
k1,69:11776587,37550197:202636
x1,69:12431947,37550197
k1,69:12634584,37550197:202637
x1,69:13654029,37550197
k1,69:13856665,37550197:202636
x1,69:15242009,37550197
k1,69:15444646,37550197:202637
x1,69:15772326,37550197
x1,69:16100019,37550197
x1,69:16629772,37550197
x1,69:18089766,37550197
x1,69:18639547,37550197
x1,69:18985427,37550197
x1,69:19877435,37550197
k1,69:20080071,37550197:202636
x1,69:21174157,37550197
x1,69:22157197,37550197
k1,69:22359834,37550197:202637
x1,69:22905979,37550197
k1,69:23108615,37550197:202636
x1,69:23472700,37550197
x1,69:23782180,37550197
x1,69:24473945,37550197
x1,69:24710610,37550197
x1,69:25165706,37550197
x1,69:25475181,37550197
x1,69:26077749,37550197
x1,69:27279237,37550197
k1,69:27565236,37550197:285999
x1,69:28038537,37550197
x1,69:28311603,37550197
x1,69:28621083,37550197
x1,69:28966963,37550197
k1,69:29169600,37550197:202637
x1,69:30006987,37550197
k1,69:30209623,37550197:202636
x1,69:30737564,37550197
k1,69:30940201,37550197:202637
x1,69:32232685,37550197
k1,69:32435321,37550197:202636
x1,69:33746041,37550197
k1,69:33746041,37550197:0
)
(1,70:5920357,38336629:27825684,451461,127430
x1,70:7012630,38336629
k1,69:7241665,38336629:229035
x1,69:8228342,38336629
x1,69:9138572,38336629
k1,69:9367608,38336629:229036
x1,69:9713506,38336629
x1,69:10022981,38336629
x1,69:10625549,38336629
k1,69:10854584,38336629:229035
x1,69:11509944,38336629
k1,69:11738980,38336629:229036
x1,69:12212281,38336629
x1,69:12742034,38336629
x1,69:13087932,38336629
x1,69:13361002,38336629
x1,69:14271231,38336629
x1,69:15654762,38336629
k1,69:15967198,38336629:312436
x1,69:16440499,38336629
x1,69:17334337,38336629
k1,69:17563372,38336629:229035
x1,69:18764843,38336629
x1,69:19678709,38336629
k1,69:19907745,38336629:229036
x1,69:20493931,38336629
x1,69:21695402,38336629
k1,69:21924437,38336629:229035
x1,69:22397755,38336629
x1,69:22743653,38336629
x1,69:23562851,38336629
k1,69:23794532,38336629:231681
x1,69:24832180,38336629
k1,69:25061216,38336629:229036
x1,69:25609174,38336629
x1,69:26668678,38336629
k1,69:26897713,38336629:229035
x1,69:27553073,38336629
k1,69:27782109,38336629:229036
x1,69:28310034,38336629
x1,69:29516988,38336629
x1,69:29862886,38336629
x1,69:30500041,38336629
k1,69:30729076,38336629:229035
x1,69:31093161,38336629
x1,69:31420841,38336629
x1,69:32494897,38336629
k1,69:32726578,38336629:231681
x1,69:33054258,38336629
x1,69:33746041,38336629
k1,69:33746041,38336629:0
)
(1,70:5920357,39123061:27825684,451461,127430
x1,70:6248037,39123061
x1,69:6575730,39123061
x1,69:7105483,39123061
k1,69:7345253,39123061:239770
x1,69:7964208,39123061
x1,69:8310106,39123061
x1,69:8947261,39123061
k1,69:9187031,39123061:239770
x1,69:10024434,39123061
k1,69:10264205,39123061:239771
x1,69:10737506,39123061
x1,69:11010576,39123061
k1,69:11250346,39123061:239770
x1,69:11887519,39123061
x1,69:12160589,39123061
x1,69:12524674,39123061
x1,69:13125424,39123061
x1,69:13890017,39123061
k1,69:14129787,39123061:239770
x1,69:14603088,39123061
x1,69:15058201,39123061
k1,69:15297971,39123061:239770
x1,69:16426649,39123061
k1,69:16666420,39123061:239771
x1,69:17394608,39123061
x1,69:18304838,39123061
k1,69:18544608,39123061:239770
x1,69:19418399,39123061
k1,69:19658169,39123061:239770
x1,69:20641210,39123061
x1,69:21405803,39123061
x1,69:22334236,39123061
x1,69:22534484,39123061
k1,69:22774254,39123061:239770
x1,69:23320399,39123061
k1,69:23560170,39123061:239771
x1,69:24144533,39123061
x1,69:24799893,39123061
x1,69:25346021,39123061
x1,69:25895802,39123061
x1,69:26989888,39123061
k1,69:27345110,39123061:355222
x1,69:27945845,39123061
k1,69:28185616,39123061:239771
x1,69:29132251,39123061
k1,69:29372021,39123061:239770
x1,69:29717919,39123061
x1,69:30209437,39123061
x1,69:30901202,39123061
x1,69:32230127,39123061
k1,69:32469897,39123061:239770
x1,69:33746041,39123061
k1,69:33746041,39123061:0
)
(1,70:5920357,39909493:27825684,451461,127430
x1,70:7651599,39909493
k1,69:7882717,39909493:231118
x1,69:8323266,39909493
k1,69:8554384,39909493:231118
x1,69:9102342,39909493
k1,69:9333461,39909493:231119
x1,69:9879589,39909493
k1,69:10110707,39909493:231118
x1,69:11403191,39909493
k1,69:11634309,39909493:231118
x1,69:12945029,39909493
k1,69:13176147,39909493:231118
x1,69:13649448,39909493
x1,69:14104561,39909493
k1,69:14335679,39909493:231118
x1,69:15684601,39909493
x1,69:16212541,39909493
k1,69:16443660,39909493:231119
x1,69:16789558,39909493
x1,69:17099033,39909493
x1,69:17701601,39909493
k1,69:17932719,39909493:231118
x1,69:18660889,39909493
x1,69:20026233,39909493
k1,69:20257351,39909493:231118
x1,69:20876306,39909493
x1,69:21460669,39909493
x1,69:22116029,39909493
x1,69:22662157,39909493
x1,69:24123981,39909493
k1,69:24355099,39909493:231118
x1,69:25046864,39909493
x1,69:25958907,39909493
x1,69:27073002,39909493
k1,69:27304120,39909493:231118
x1,69:27959480,39909493
k1,69:28190599,39909493:231119
x1,69:28809554,39909493
x1,69:30156679,39909493
x1,69:31616673,39909493
x1,69:33002034,39909493
k1,69:33236318,39909493:234284
x1,69:33746041,39909493
k1,69:33746041,39909493:0
)
(1,70:5920357,40695925:27825684,451461,127430
x1,70:6284442,40695925
x1,70:6593922,40695925
x1,70:7343948,40695925
k1,69:7569972,40695925:226024
x1,69:8097913,40695925
k1,69:8323937,40695925:226024
x1,69:9270572,40695925
k1,69:9496596,40695925:226024
x1,69:10443231,40695925
k1,69:10669255,40695925:226024
x1,69:11397425,40695925
x1,69:12762769,40695925
x1,69:13035839,40695925
k1,69:13261863,40695925:226024
x1,69:13846226,40695925
x1,69:14501586,40695925
x1,69:15047714,40695925
x1,69:15633900,40695925
x1,69:16362088,40695925
k1,69:16588112,40695925:226024
x1,69:16934010,40695925
x1,69:17589366,40695925
k1,69:17815390,40695925:226024
x1,69:19053300,40695925
k1,69:19279324,40695925:226024
x1,69:19898279,40695925
x1,69:20244177,40695925
x1,69:20881332,40695925
k1,69:21107356,40695925:226024
x1,69:22053991,40695925
k1,69:22280015,40695925:226024
x1,69:23153806,40695925
x1,69:23645329,40695925
x1,69:24555558,40695925
x1,69:24828628,40695925
k1,69:25054652,40695925:226024
x1,69:25691825,40695925
x1,69:25964895,40695925
x1,69:26328980,40695925
x1,69:27257394,40695925
x1,69:27603274,40695925
x1,69:28098445,40695925
x1,69:28426125,40695925
x1,69:28735605,40695925
x1,69:29227125,40695925
x1,69:30465018,40695925
k1,69:30691042,40695925:226024
x1,69:31728690,40695925
k1,69:31954714,40695925:226024
x1,69:32832175,40695925
x1,69:33746041,40695925
k1,69:33746041,40695925:0
)
(1,70:5920357,41482357:27825684,451461,127430
x1,70:7012612,41482357
x1,70:7886437,41482357
x1,70:9198988,41482357
g1,69:9417441,41482357
x1,69:9965399,41482357
x1,69:10293079,41482357
x1,69:10657165,41482357
x1,69:11822266,41482357
g1,69:12040719,41482357
x1,69:12841717,41482357
x1,69:13606310,41482357
x1,69:14680396,41482357
x1,69:14953466,41482357
g1,69:15171919,41482357
x1,69:15645220,41482357
x1,69:16282375,41482357
x1,69:16832156,41482357
x1,69:17742385,41482357
x1,69:18943873,41482357
g1,69:19162326,41482357
x1,69:19817686,41482357
g1,69:20036139,41482357
x1,69:20620502,41482357
x1,69:21275862,41482357
x1,69:21821990,41482357
x1,69:22408176,41482357
x1,69:22990726,41482357
x1,69:23429452,41482357
x1,69:23979233,41482357
x1,69:24616388,41482357
g1,69:24834841,41482357
x1,69:25126116,41482357
x1,69:26145545,41482357
(1,69:26127342,41485915:327680,412696,0
x1,69:26455022,41485915
)
x1,69:26800905,41482357
x1,69:27692931,41482357
k1,70:33746041,41482357:6053110
g1,70:33746041,41482357
)
(1,71:5920357,43649582:27825684,664101,0
(1,71:5920357,43649582:0,0,0
g1,71:5920357,43649582
)
x1,71:7647751,43649582
g1,71:8001645,43649582
x1,71:8639518,43649582
x1,71:10714752,43649582
g1,71:11068646,43649582
x1,71:11894399,43649582
g1,71:12248293,43649582
x1,71:13103536,43649582
k1,71:33746040,43649582:20642504
g1,71:33746040,43649582
)
(1,73:5920357,45084994:27825684,451461,127430
x1,73:6502905,45084994
k1,72:6675262,45084994:172357
x1,72:7039347,45084994
x1,72:7712912,45084994
k1,72:7885268,45084994:172356
x1,72:9347092,45084994
k1,72:9519449,45084994:172357
x1,72:9774319,45084994
x1,72:10229415,45084994
x1,72:10793760,45084994
k1,72:10966117,45084994:172357
x1,72:12078405,45084994
k1,72:12250762,45084994:172357
x1,72:13798150,45084994
k1,72:13970506,45084994:172356
x1,72:14716879,45084994
k1,72:14889236,45084994:172357
x1,72:16163551,45084994
k1,72:16335908,45084994:172357
x1,72:18757087,45084994
k1,72:19032993,45084994:275906
x1,72:20540332,45084994
k1,72:20712688,45084994:172356
x1,72:21480917,45084994
k1,72:21653274,45084994:172357
x1,72:22017359,45084994
x1,72:24811745,45084994
k1,72:24984102,45084994:172357
x1,72:26587910,45084994
k1,72:26760267,45084994:172357
x1,72:27106165,45084994
x1,72:27415640,45084994
x1,72:29549224,45084994
k1,72:29721580,45084994:172356
x1,72:31498356,45084994
k1,72:31670713,45084994:172357
x1,72:33746041,45084994
k1,72:33746041,45084994:0
)
(1,73:5920357,45871426:27825684,451461,127430
x1,73:6575717,45871426
k1,72:6755423,45871426:179706
x1,72:8776111,45871426
x1,72:9449676,45871426
k1,72:9629381,45871426:179705
x1,72:13363093,45871426
k1,72:13542799,45871426:179706
x1,72:14311028,45871426
k1,72:14490734,45871426:179706
x1,72:17159530,45871426
k1,72:17339236,45871426:179706
x1,72:18943044,45871426
k1,72:19122749,45871426:179705
x1,72:19468647,45871426
x1,72:19778122,45871426
x1,72:21911706,45871426
k1,72:22091412,45871426:179706
x1,72:24496202,45871426
k1,72:24675908,45871426:179706
x1,72:26041251,45871426
x1,72:27011553,45871426
k1,72:27289909,45871426:278356
x1,72:28221978,45871426
k1,72:28401683,45871426:179705
x1,72:31070479,45871426
k1,72:31250185,45871426:179706
x1,72:31614270,45871426
x1,72:32287835,45871426
x1,72:33746041,45871426
k1,72:33746041,45871426:0
)
(1,73:5920357,46657858:27825684,451461,127430
x1,73:6448298,46657858
k1,72:6680220,46657858:231922
x1,72:7608619,46657858
k1,72:7840540,46657858:231921
x1,72:8932813,46657858
k1,72:9164735,46657858:231922
x1,72:10002155,46657858
k1,72:10234076,46657858:231921
x1,72:11144306,46657858
k1,72:11376228,46657858:231922
x1,72:11926009,46657858
x1,72:13256758,46657858
x1,72:13893913,46657858
k1,72:14125834,46657858:231921
x1,72:14471732,46657858
x1,72:15127088,46657858
k1,72:15359010,46657858:231922
x1,72:15704908,46657858
x1,72:18167973,46657858
k1,72:18403262,46657858:235289
x1,72:19861416,46657858
k1,72:20093337,46657858:231921
x1,72:21919246,46657858
x1,72:23650504,46657858
k1,72:23882426,46657858:231922
x1,72:24410367,46657858
k1,72:24642288,46657858:231921
x1,72:25588923,46657858
k1,72:25820845,46657858:231922
x1,72:27022333,46657858
x1,72:27477429,46657858
x1,72:27750499,46657858
k1,72:27982420,46657858:231921
x1,72:28455721,46657858
x1,72:30261613,46657858
k1,72:30496902,46657858:235289
x1,72:31807622,46657858
k1,72:32039543,46657858:231921
x1,72:32567484,46657858
k1,72:32799406,46657858:231922
x1,72:33746041,46657858
k1,72:33746041,46657858:0
)
(1,73:5920357,47444290:27825684,451461,127430
x1,73:7871904,47444290
k1,72:8039592,47444290:167688
x1,72:9204675,47444290
k1,72:9372362,47444290:167687
x1,72:9918490,47444290
k1,72:10086178,47444290:167688
x1,72:10996408,47444290
k1,72:11164095,47444290:167687
x1,72:15107189,47444290
x1,72:15453069,47444290
k1,72:15620757,47444290:167688
x1,72:17077130,47444290
k1,72:17244818,47444290:167688
x1,72:17590716,47444290
x1,72:18246072,47444290
k1,72:18413759,47444290:167687
x1,72:19364030,47444290
k1,72:19531718,47444290:167688
x1,72:23979035,47444290
k1,72:24156876,47444290:177841
x1,72:27695826,47444290
k1,72:27863513,47444290:167687
x1,72:28391454,47444290
k1,72:28559142,47444290:167688
x1,72:29469372,47444290
k1,72:29637059,47444290:167687
x1,72:30512697,47444290
k1,72:30680385,47444290:167688
x1,72:32781205,47444290
x1,72:33746041,47444290
k1,72:33746041,47444290:0
)
(1,73:5920357,48230722:27825684,451461,127430
x1,73:10547936,48230722
k1,72:10762750,48230722:214814
x1,72:10981203,48230722
k1,72:11196018,48230722:214815
x1,72:12470333,48230722
k1,72:12685147,48230722:214814
x1,72:15568755,48230722
k1,72:15783570,48230722:214815
x1,72:18350437,48230722
k1,72:18565251,48230722:214814
x1,72:19111379,48230722
k1,72:19326193,48230722:214814
x1,72:20755273,48230722
k1,72:20970088,48230722:214815
x1,72:21188541,48230722
k1,72:21403355,48230722:214814
x1,72:22058715,48230722
k1,72:22273529,48230722:214814
x1,72:22746830,48230722
x1,72:23314811,48230722
k1,72:23529626,48230722:214815
x1,72:24057567,48230722
k1,72:24272381,48230722:214814
x1,72:25164424,48230722
x1,72:26060085,48230722
k1,72:26274900,48230722:214815
x1,72:27609305,48230722
x1,72:28830823,48230722
x1,72:29067488,48230722
x1,72:29522584,48230722
x1,72:29832059,48230722
x1,72:32000216,48230722
x1,72:32273286,48230722
k1,72:32488100,48230722:214814
x1,72:32833998,48230722
x1,72:33143473,48230722
x1,72:33746041,48230722
k1,72:33746041,48230722:0
)
(1,73:5920357,49017154:27825684,451461,127430
x1,73:7995646,49017154
k1,72:8290444,49017154:294798
x1,72:8636342,49017154
x1,72:8945817,49017154
x1,72:9548385,49017154
k1,72:9843182,49017154:294797
x1,72:10498542,49017154
k1,72:10793340,49017154:294798
x1,72:14439693,49017154
k1,72:14734491,49017154:294798
x1,72:16010619,49017154
k1,72:16305417,49017154:294798
x1,72:18582804,49017154
k1,72:19103109,49017154:520305
x1,72:19805797,49017154
k1,72:20100594,49017154:294797
x1,72:21138242,49017154
k1,72:21433040,49017154:294798
x1,72:22452485,49017154
k1,72:22747283,49017154:294798
x1,72:24642368,49017154
k1,72:24937166,49017154:294798
x1,72:26575554,49017154
x1,72:27449367,49017154
x1,72:31133947,49017154
k1,72:31428744,49017154:294797
x1,72:31902045,49017154
x1,72:32795883,49017154
k1,72:33090681,49017154:294798
x1,72:33746041,49017154
k1,72:33746041,49017154:0
)
]
(1,73:5920357,51463454:27825684,412696,0
(1,73:5920357,51463454:27825684,412696,0
k1,73:19669359,51463454:13749002
x1,73:19997039,51463454
k1,73:33746041,51463454:13749002
)
)
]
]
!38677
}1
!10
{2
[1,82:4736286,51463454:29009755,46727168,0
h1,82:4736286,4736286:0,0,0
[1,82:5920357,51463454:27825684,46727168,0
[1,82:5920357,5522718:27825684,786432,0
(1,82:5920357,5522718:27825684,412696,0
(1,82:5920357,5522718:27825684,412696,0
k1,82:33418361,5522718:27498004
x1,82:33746041,5522718
)
)
]
[1,82:5920357,49497374:27825684,42336256,0
(1,73:5920357,7816478:27825684,451461,127430
x1,73:6266255,7816478
x1,72:8834899,7816478
k1,72:9084309,7816478:249410
x1,72:9739669,7816478
k1,72:9989079,7816478:249410
x1,72:11265207,7816478
k1,72:11514617,7816478:249410
x1,72:11878702,7816478
x1,72:13686411,7816478
k1,72:13935822,7816478:249411
x1,72:15654339,7816478
k1,72:15903749,7816478:249410
x1,72:16650122,7816478
k1,72:16899532,7816478:249410
x1,72:17827931,7816478
k1,72:18077341,7816478:249410
x1,72:19206002,7816478
k1,72:19455412,7816478:249410
x1,72:20840790,7816478
x1,72:21186670,7816478
x1,72:21423335,7816478
k1,72:21672745,7816478:249410
x1,72:22018643,7816478
x1,72:23893691,7816478
k1,72:24277834,7816478:384143
x1,72:24860382,7816478
k1,72:25109792,7816478:249410
x1,72:26129237,7816478
k1,72:26378647,7816478:249410
x1,72:27270690,7816478
x1,72:28166351,7816478
k1,72:28415761,7816478:249410
x1,72:31403101,7816478
k1,72:31652511,7816478:249410
x1,72:32635551,7816478
x1,72:33746041,7816478
k1,72:33746041,7816478:0
)
(1,73:5920357,8602910:27825684,451461,127430
x1,73:7595162,8602910
k1,72:7746050,8602910:150888
x1,72:8838306,8602910
k1,72:8989194,8602910:150888
x1,72:9353279,8602910
x1,72:12912257,8602910
k1,72:13063145,8602910:150888
x1,72:13409043,8602910
x1,72:14064399,8602910
k1,72:14215287,8602910:150888
x1,72:16110370,8602910
k1,72:16261258,8602910:150888
x1,72:16670858,8602910
x1,72:17945164,8602910
k1,72:18095985,8602910:150821
x1,72:21172524,8602910
k1,72:21441274,8602910:268750
x1,72:22378817,8602910
k1,72:22529705,8602910:150888
x1,72:23771252,8602910
k1,72:23922140,8602910:150888
x1,72:25724379,8602910
k1,72:25875267,8602910:150888
x1,72:26821902,8602910
k1,72:26972790,8602910:150888
x1,72:27500731,8602910
k1,72:27651619,8602910:150888
x1,72:28197747,8602910
k1,72:28348635,8602910:150888
x1,72:29331676,8602910
k1,72:29482564,8602910:150888
x1,72:29846649,8602910
x1,72:30705910,8602910
x1,72:33746041,8602910
k1,72:33746041,8602910:0
)
(1,73:5920357,9389342:27825684,451461,127430
x1,73:7105455,9389342
g1,72:7323908,9389342
x1,72:7870053,9389342
g1,72:8088506,9389342
x1,72:9912603,9389342
g1,72:10131056,9389342
x1,72:11077691,9389342
g1,72:11296144,9389342
x1,72:11824085,9389342
g1,72:12042538,9389342
x1,72:12952768,9389342
g1,72:13171221,9389342
x1,72:13580821,9389342
x1,72:14855127,9389342
g1,72:15073580,9389342
x1,72:15728940,9389342
g1,72:15947393,9389342
x1,72:17223521,9389342
g1,72:17441974,9389342
x1,72:17915275,9389342
x1,72:19664734,9389342
g1,72:19883187,9389342
x1,72:21996734,9389342
g1,72:22215187,9389342
x1,72:22870547,9389342
x1,72:23544112,9389342
g1,72:23762565,9389342
x1,72:24108463,9389342
x1,72:24927661,9389342
k1,73:33746041,9389342:8818380
g1,73:33746041,9389342
)
(1,74:5920357,11556567:27825684,664101,183500
(1,74:5920357,11556567:0,0,0
g1,74:5920357,11556567
)
x1,74:14098565,11556567
g1,74:14452459,11556567
x1,74:15042282,11556567
x1,74:19599567,11556567
k1,74:33746041,11556567:14146474
g1,74:33746041,11556567
)
(1,76:5920357,12991979:27825684,451461,127430
x1,76:6748667,12991979
x1,75:7351235,12991979
k1,75:7571177,12991979:219942
x1,75:8262942,12991979
k1,75:8482884,12991979:219942
x1,75:9029029,12991979
k1,75:9248972,12991979:219943
x1,75:9594870,12991979
x1,75:9904345,12991979
x1,75:11105816,12991979
k1,75:11325758,12991979:219942
x1,75:12093987,12991979
k1,75:12313929,12991979:219942
x1,75:12678014,12991979
x1,75:12987494,12991979
x1,75:14744229,12991979
x1,75:15472400,12991979
k1,75:15692342,12991979:219942
x1,75:16529762,12991979
k1,75:16749704,12991979:219942
x1,75:17277645,12991979
k1,75:17497588,12991979:219943
x1,75:18371379,12991979
k1,75:18591321,12991979:219942
x1,75:18955406,12991979
x1,75:19521569,12991979
x1,75:20107755,12991979
x1,75:20817725,12991979
x1,75:21727954,12991979
x1,75:22001024,12991979
k1,75:22220966,12991979:219942
x1,75:22768924,12991979
x1,75:23424284,12991979
x1,75:24443729,12991979
k1,75:24663671,12991979:219942
x1,75:25610306,12991979
k1,75:25830248,12991979:219942
x1,75:26194333,12991979
x1,75:26503813,12991979
x1,75:28145850,12991979
k1,75:28365792,12991979:219942
x1,75:29570933,12991979
k1,75:29790876,12991979:219943
x1,75:30337021,12991979
x1,75:31285469,12991979
k1,75:31505411,12991979:219942
x1,75:32251784,12991979
k1,75:32471726,12991979:219942
x1,75:33746041,12991979
k1,75:33746041,12991979:0
)
(1,76:5920357,13778411:27825684,451461,127430
x1,76:6266255,13778411
x1,76:6796008,13778411
x1,76:7087283,13778411
x1,76:7633411,13778411
x1,76:9016942,13778411
k1,75:9268728,13778411:251786
x1,75:10215363,13778411
k1,75:10460483,13778411:245120
x1,75:10806381,13778411
x1,75:11336134,13778411
x1,75:11627409,13778411
x1,75:12173537,13778411
x1,75:13375025,13778411
k1,75:13620144,13778411:245119
x1,75:14093445,13778411
x1,75:14987283,13778411
k1,75:15232403,13778411:245120
x1,75:15760344,13778411
k1,75:16005463,13778411:245119
x1,75:17097719,13778411
k1,75:17342839,13778411:245120
x1,75:17688737,13778411
x1,75:18435125,13778411
k1,75:18680244,13778411:245119
x1,75:19517647,13778411
x1,75:20538923,13778411
k1,75:20784043,13778411:245120
x1,75:21730678,13778411
k1,75:21975797,13778411:245119
x1,75:23088085,13778411
k1,75:23333205,13778411:245120
x1,75:23988565,13778411
k1,75:24233684,13778411:245119
x1,75:24783465,13778411
x1,75:25622698,13778411
x1,75:26205248,13778411
x1,75:26902480,13778411
x1,75:28122170,13778411
x1,75:28850358,13778411
k1,75:29095478,13778411:245120
x1,75:30114923,13778411
k1,75:30360042,13778411:245119
x1,75:31051807,13778411
x1,75:31670762,13778411
x1,75:32362527,13778411
x1,75:33746041,13778411
k1,75:33746041,13778411:0
)
(1,76:5920357,14564843:27825684,451461,127430
x1,76:7176485,14564843
x1,76:8090351,14564843
k1,75:8331954,14564843:241603
x1,75:9169357,14564843
k1,75:9410959,14564843:241602
x1,75:9775044,14564843
x1,75:10084524,14564843
x1,75:11286012,14564843
x1,75:12105193,14564843
k1,75:12346796,14564843:241603
x1,75:13384444,14564843
k1,75:13626046,14564843:241602
x1,75:14902174,14564843
k1,75:15143777,14564843:241603
x1,75:16436261,14564843
k1,75:16677864,14564843:241603
x1,75:17041949,14564843
x1,75:17608112,14564843
x1,75:18194298,14564843
x1,75:18904268,14564843
x1,75:19814497,14564843
x1,75:20087567,14564843
k1,75:20329169,14564843:241602
x1,75:20877127,14564843
x1,75:21532487,14564843
x1,75:22733975,14564843
k1,75:23071546,14564843:337571
x1,75:23726906,14564843
k1,75:23968508,14564843:241602
x1,75:24916956,14564843
x1,75:25408476,14564843
x1,75:25845389,14564843
x1,75:26395170,14564843
x1,75:27032325,14564843
k1,75:27273928,14564843:241603
x1,75:27747229,14564843
x1,75:28056704,14564843
x1,75:28659272,14564843
x1,75:29678717,14564843
k1,75:29920319,14564843:241602
x1,75:31781997,14564843
k1,75:32037768,14564843:255771
x1,75:32372721,14564843
x1,75:32640690,14564843
x1,75:32942146,14564843
x1,75:33746041,14564843
k1,75:33746041,14564843:0
)
(1,76:5920357,15351275:27825684,451461,127430
x1,76:6531653,15351275
x1,75:6799622,15351275
x1,75:7637031,15351275
k1,75:7884410,15351275:247379
x1,75:8420339,15351275
k1,75:8667718,15351275:247379
x1,75:9287404,15351275
x1,75:9588870,15351275
x1,75:9856839,15351275
x1,75:10660760,15351275
k1,75:10908139,15351275:247379
x1,75:12348463,15351275
k1,75:12595842,15351275:247379
x1,75:14329259,15351275
k1,75:14576638,15351275:247379
x1,75:15949976,15351275
k1,75:16197355,15351275:247379
x1,75:16884018,15351275
k1,75:17131397,15351275:247379
x1,75:18169746,15351275
k1,75:18417125,15351275:247379
x1,75:19765340,15351275
k1,75:20012719,15351275:247379
x1,75:20958968,15351275
x1,75:21260424,15351275
k1,75:21507803,15351275:247379
x1,75:22060482,15351275
k1,75:22307862,15351275:247380
x1,75:22726564,15351275
x1,75:23047427,15351275
k1,75:23340726,15351275:232481
x1,75:23814027,15351275
x1,75:24343780,15351275
x1,75:25363225,15351275
k1,75:25595706,15351275:232481
x1,75:25923386,15351275
x1,75:26706184,15351275
k1,75:26938665,15351275:232481
x1,75:27630430,15351275
x1,75:28232998,15351275
k1,75:28465480,15351275:232482
x1,75:29943692,15351275
x1,75:30890327,15351275
k1,75:31122808,15351275:232481
x1,75:31960194,15351275
x1,75:32562757,15351275
x1,75:32854032,15351275
x1,75:33746041,15351275
k1,75:33746041,15351275:0
)
(1,76:5920357,16137707:27825684,451461,127430
x1,76:6721355,16137707
x1,76:7340310,16137707
x1,76:8547264,16137707
x1,76:8893162,16137707
x1,76:9712360,16137707
k1,75:9984008,16137707:271648
x1,75:10457309,16137707
x1,75:10912422,16137707
k1,75:11173430,16137707:261008
x1,75:12485963,16137707
k1,75:12746972,16137707:261009
x1,75:13220273,16137707
x1,75:13750026,16137707
x1,75:14095924,16137707
x1,75:14733079,16137707
k1,75:14994088,16137707:261009
x1,75:16013533,16137707
k1,75:16274542,16137707:261009
x1,75:17567026,16137707
k1,75:17828035,16137707:261009
x1,75:18301353,16137707
x1,75:18647251,16137707
x1,75:19542912,16137707
x1,75:20491360,16137707
x1,75:21692831,16137707
k1,75:21953839,16137707:261008
x1,75:22645604,16137707
x1,75:23248172,16137707
k1,75:23509181,16137707:261009
x1,75:24164541,16137707
k1,75:24425550,16137707:261009
x1,75:24625795,16137707
x1,75:24953475,16137707
x1,75:25885546,16137707
k1,75:26146555,16137707:261009
x1,75:27093190,16137707
k1,75:27354199,16137707:261009
x1,75:27718284,16137707
x1,75:29065429,16137707
k1,75:29326437,16137707:261008
x1,75:29872582,16137707
k1,75:30133591,16137707:261009
x1,75:31045634,16137707
x1,75:31846632,16137707
x1,75:32829672,16137707
k1,75:33090681,16137707:261009
x1,75:33746041,16137707
k1,75:33746041,16137707:0
)
(1,76:5920357,16924139:27825684,491520,163840
x1,76:7305701,16924139
k1,75:7470453,16924139:164752
x1,75:8016581,16924139
k1,75:8181333,16924139:164752
x1,75:8727478,16924139
k1,75:8892230,16924139:164752
x1,75:9511185,16924139
x1,75:9857070,16924139
x1,75:11240584,16924139
k1,75:11416077,16924139:175493
x1,75:12362712,16924139
k1,75:12527464,16924139:164752
x1,75:12968013,16924139
k1,75:13132765,16924139:164752
x1,75:13606066,16924139
x1,75:14170411,16924139
k1,75:14335163,16924139:164752
x1,75:14863104,16924139
k1,75:15027856,16924139:164752
x1,75:15373754,16924139
x1,75:16029110,16924139
k1,75:16193862,16924139:164752
x1,75:17431755,16924139
k1,75:17596507,16924139:164752
x1,75:17960592,16924139
x1,75:18634157,16924139
k1,75:18798909,16924139:164752
x1,75:19144807,16924139
x1,75:19636325,16924139
x1,75:20983450,16924139
k1,75:21148202,16924139:164752
x1,75:22442533,16924139
k1,75:22715904,16924139:273371
x1,75:23753569,16924139
k1,75:23918321,16924139:164752
x1,75:24282406,16924139
x1,75:24810329,16924139
x1,75:25684137,16924139
k1,75:25848889,16924139:164752
x1,75:26449657,16924139
x1,75:27962450,16924139
x1,75:29770159,16924139
k1,75:29934911,16924139:164752
x1,75:30972574,16924139
k1,75:31137326,16924139:164752
x1,75:31465006,16924139
x1,75:31792699,16924139
x1,75:32065769,16924139
x1,75:32504495,16924139
x1,75:33746041,16924139
k1,75:33746041,16924139:0
)
(1,76:5920357,17710571:27825684,451461,127430
x1,76:6939802,17710571
k1,75:7147217,17710571:207415
x1,75:8865734,17710571
k1,75:9073149,17710571:207415
x1,75:9764914,17710571
k1,75:9972329,17710571:207415
x1,75:11264813,17710571
k1,75:11472228,17710571:207415
x1,75:11836313,17710571
x1,75:12182198,17710571
x1,75:12622747,17710571
x1,75:13696833,17710571
x1,75:13969903,17710571
k1,75:14177318,17710571:207415
x1,75:14359361,17710571
x1,75:14723446,17710571
x1,75:16309049,17710571
k1,75:16516465,17710571:207416
x1,75:17064423,17710571
x1,75:17410321,17710571
x1,75:17683391,17710571
x1,75:18884879,17710571
k1,75:19172470,17710571:287591
x1,75:19755018,17710571
k1,75:19962433,17710571:207415
x1,75:20981878,17710571
k1,75:21189293,17710571:207415
x1,75:22026679,17710571
k1,75:22234095,17710571:207416
x1,75:23144325,17710571
k1,75:23351740,17710571:207415
x1,75:24043505,17710571
x1,75:24808098,17710571
x1,75:25153978,17710571
x1,75:25681918,17710571
k1,75:25889333,17710571:207415
x1,75:26235231,17710571
x1,75:26890587,17710571
k1,75:27098002,17710571:207415
x1,75:28008232,17710571
k1,75:28215647,17710571:207415
x1,75:29417135,17710571
x1,75:29872231,17710571
x1,75:30145301,17710571
k1,75:30352716,17710571:207415
x1,75:30698614,17710571
x1,75:31228367,17710571
x1,75:31592452,17710571
x1,75:31938332,17710571
x1,75:32247812,17710571
x1,75:33746041,17710571
k1,75:33746041,17710571:0
)
(1,76:5920357,18497003:27825684,451461,127430
x1,76:6539312,18497003
(1,75:6521109,18500561:327680,412696,0
x1,75:6848789,18500561
)
x1,75:9381030,18497003
k1,75:9624405,18497003:243375
x1,75:10498196,18497003
k1,75:10741570,18497003:243374
x1,75:11433335,18497003
x1,75:12634823,18497003
x1,75:13089919,18497003
k1,75:13333294,18497003:243375
x1,75:14279929,18497003
k1,75:14523303,18497003:243374
x1,75:15437169,18497003
x1,75:16278225,18497003
x1,75:16624123,18497003
x1,75:17588959,18497003
k1,75:17832334,18497003:243375
x1,75:18451289,18497003
x1,75:18888202,18497003
x1,75:19416143,18497003
x1,75:20399201,18497003
k1,75:20642575,18497003:243374
x1,75:21188703,18497003
k1,75:21432078,18497003:243375
x1,75:22861158,18497003
k1,75:23104532,18497003:243374
x1,75:23650677,18497003
k1,75:23894052,18497003:243375
x1,75:24478415,18497003
x1,75:25133775,18497003
x1,75:25679903,18497003
x1,75:26229684,18497003
x1,75:27323770,18497003
k1,75:27689805,18497003:366035
x1,75:28272353,18497003
k1,75:28515728,18497003:243375
x1,75:29316726,18497003
k1,75:29560100,18497003:243374
x1,75:30106245,18497003
x1,75:30452143,18497003
x1,75:31347804,18497003
k1,75:31591179,18497003:243375
x1,75:32246539,18497003
k1,75:32489913,18497003:243374
x1,75:33746041,18497003
k1,75:33746041,18497003:0
)
(1,76:5920357,19283435:27825684,451461,127430
x1,76:6266255,19283435
x1,75:6921611,19283435
k1,75:7097269,19283435:175658
x1,75:7570587,19283435
x1,75:8225947,19283435
x1,75:8590032,19283435
x1,75:8917725,19283435
x1,75:9447478,19283435
x1,75:10139243,19283435
x1,75:10375908,19283435
x1,75:10831004,19283435
x1,75:11140479,19283435
x1,75:11743047,19283435
x1,75:12398407,19283435
x1,75:13308636,19283435
x1,75:13581706,19283435
k1,75:13757365,19283435:175659
x1,75:14449130,19283435
k1,75:14624788,19283435:175658
x1,75:15553187,19283435
k1,75:15728845,19283435:175658
x1,75:16384205,19283435
x1,75:17767719,19283435
k1,75:17951936,19283435:184217
x1,75:18425237,19283435
x1,75:19319075,19283435
x1,75:20065448,19283435
k1,75:20241107,19283435:175659
x1,75:20769048,19283435
k1,75:20944706,19283435:175658
x1,75:21290604,19283435
x1,75:21820357,19283435
x1,75:22512122,19283435
x1,75:22748787,19283435
x1,75:23203883,19283435
x1,75:23513358,19283435
x1,75:24115926,19283435
x1,75:24771286,19283435
x1,75:25681515,19283435
k1,75:25857173,19283435:175658
x1,75:26221258,19283435
x1,75:26894823,19283435
k1,75:27070481,19283435:175658
x1,75:27416379,19283435
x1,75:27725854,19283435
x1,75:28328422,19283435
k1,75:28504081,19283435:175659
x1,75:29159441,19283435
k1,75:29335099,19283435:175658
x1,75:30026864,19283435
x1,75:30755018,19283435
x1,75:31301146,19283435
x1,75:32398885,19283435
x1,75:33472971,19283435
x1,75:33746041,19283435
k1,75:33746041,19283435:0
)
(1,76:5920357,20069867:27825684,451461,127430
x1,76:6468315,20069867
x1,76:6978038,20069867
x1,76:8075777,20069867
x1,76:8803965,20069867
g1,75:9022418,20069867
x1,75:9677778,20069867
g1,75:9896231,20069867
x1,75:10223911,20069867
x1,75:10587996,20069867
x1,75:10915689,20069867
x1,75:11407207,20069867
x1,75:12608695,20069867
g1,75:12827148,20069867
x1,75:13173046,20069867
x1,75:13828402,20069867
g1,75:14046855,20069867
x1,75:14957085,20069867
g1,75:15175538,20069867
x1,75:15648856,20069867
x1,75:16304216,20069867
x1,75:16668301,20069867
x1,75:17014181,20069867
x1,75:17323661,20069867
x1,75:18892887,20069867
g1,75:19111340,20069867
x1,75:19457238,20069867
x1,75:20112594,20069867
g1,75:20331047,20069867
x1,75:21605362,20069867
g1,75:21823815,20069867
x1,75:22351740,20069867
x1,75:23007100,20069867
x1,75:24244994,20069867
k1,76:33746041,20069867:9501047
g1,76:33746041,20069867
)
(1,76:5920357,20856299:27825684,0,0
g1,76:5920357,20856299
)
(1,78:5920357,21642731:27825684,451461,127430
x1,78:6502905,21642731
k1,77:6735250,21642731:232345
x1,77:7208551,21642731
x1,77:8104212,21642731
k1,77:8336556,21642731:232344
x1,77:8700641,21642731
k1,77:8932986,21642731:232345
x1,77:9442709,21642731
x1,77:9788607,21642731
x1,77:10593254,21642731
k1,77:10825599,21642731:232345
x1,77:11371744,21642731
k1,77:11604088,21642731:232344
x1,77:11968173,21642731
x1,77:12277653,21642731
x1,77:13333503,21642731
x1,77:13679401,21642731
x1,77:14316556,21642731
k1,77:14548901,21642731:232345
x1,77:15349899,21642731
k1,77:15582243,21642731:232344
x1,77:16132024,21642731
x1,77:17116875,21642731
x1,77:17462773,21642731
x1,77:18099928,21642731
k1,77:18332273,21642731:232345
x1,77:19024038,21642731
x1,77:19626606,21642731
x1,77:20245561,21642731
x1,77:20937326,21642731
x1,77:22138797,21642731
k1,77:22371142,21642731:232345
x1,77:22917287,21642731
k1,77:23149631,21642731:232344
x1,77:24169076,21642731
x1,77:24533161,21642731
x1,77:25206726,21642731
k1,77:25439071,21642731:232345
x1,77:26094431,21642731
k1,77:26326776,21642731:232345
x1,77:26874734,21642731
x1,77:27220632,21642731
x1,77:27857787,21642731
k1,77:28090131,21642731:232344
x1,77:28781896,21642731
k1,77:29014241,21642731:232345
x1,77:29378326,21642731
x1,77:29833422,21642731
k1,77:30065766,21642731:232344
x1,77:31598587,21642731
k1,77:31830932,21642731:232345
x1,77:32468090,21642731
x1,77:33746041,21642731
k1,77:33746041,21642731:0
)
(1,78:5920357,22429163:27825684,451461,127430
x1,78:6575717,22429163
g1,77:6794170,22429163
x1,77:7303893,22429163
x1,77:7922848,22429163
x1,77:9415594,22429163
g1,77:9634047,22429163
x1,77:9979945,22429163
x1,77:10509698,22429163
x1,77:11165058,22429163
x1,77:11820418,22429163
x1,77:13132952,22429163
k1,78:33746040,22429163:20613088
g1,78:33746040,22429163
)
(1,78:5920357,23215595:27825684,0,0
g1,78:5920357,23215595
)
(1,80:5920357,24002027:27825684,451461,127430
x1,80:6739557,24002027
x1,79:8032077,24002027
x1,79:8377957,24002027
x1,79:9816110,24002027
k1,80:33746042,24002027:23929932
g1,80:33746042,24002027
)
(1,80:5920357,24788459:27825684,0,0
g1,80:5920357,24788459
)
(1,82:5920357,25574891:27825684,451461,127430
x1,82:7258389,25574891
g1,81:7476842,25574891
x1,81:8405290,25574891
x1,81:9373766,25574891
k1,82:33746042,25574891:24372276
g1,82:33746042,25574891
)
]
(1,82:5920357,51463454:27825684,0,0
h1,82:5920357,51463454:27825684,0,0
)
]
]
!18689
}2
Input:103:C:\Users\Filip\Desktop\bachelorpaper\thesistitlepage\MotivatieFilipMoons_KandidaatBestuurslid.aux
!118
Postamble:
Count:878
!26
Post scriptum:
