\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Ordered sets}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Preordered sets}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Partially ordered sets}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Chains}{2}
\contentsline {subsection}{\numberline {1.2}Nets}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Link with filters}{3}
\contentsline {subsection}{\numberline {1.3}Lattices \& dcpo's}{3}
\contentsline {subsection}{\numberline {1.4}The ``Way Below''-relation}{5}
\contentsline {subsection}{\numberline {1.5}Domains}{7}
\contentsline {section}{\numberline {2}Scott convergence}{9}
\contentsline {subsection}{\numberline {2.1}Lower semicontinuous functions}{9}
\contentsline {subsection}{\numberline {2.2}$\mathcal {S}$-limits}{10}
\contentsline {subsection}{\numberline {2.3}Convergence and topology}{11}
\contentsline {subsection}{\numberline {2.4}The Scott topology of domains}{15}
\contentsline {section}{\numberline {3}Scott-Continuous Functions}{15}
