\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Ordered sets}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Preordered sets}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Partially ordered sets}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Chains}{3}
\contentsline {subsection}{\numberline {1.2}Nets}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Link with filters}{3}
\contentsline {subsection}{\numberline {1.3}Lattices \& dcpo's}{4}
\contentsline {subsection}{\numberline {1.4}The ``Way Below''-relation}{6}
\contentsline {subsection}{\numberline {1.5}Domains}{9}
\contentsline {section}{\numberline {2}Scott convergence}{11}
\contentsline {subsection}{\numberline {2.1}$\mathcal {S}$-limits}{11}
\contentsline {subsection}{\numberline {2.2}Convergence and topology}{12}
\contentsline {subsection}{\numberline {2.3}The Scott topology of domains}{16}
\contentsline {subsection}{\numberline {2.4}Scott-Continuous Functions}{16}
