\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wie ben ik?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Werkverslagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algemene visie over mijn rol als `leraar als opvoeder'}{3}}
