\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Order theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Ordered sets}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The ``Way Below''-relation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Domains}{7}{0}{1}
\beamer@sectionintoc {2}{Scott convergence}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{$\mathcal {S}$-limits}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Convergence \& Topology}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{The Scott topology on domains}{12}{0}{2}
\beamer@sectionintoc {3}{Scott-continuous functions}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Scott-continuous functions}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Kleene Fixed-Point theorem}{14}{0}{3}
\beamer@sectionintoc {4}{Injective spaces}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Category theory}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Injective spaces}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Conclusion}{19}{0}{4}
\beamer@sectionintoc {5}{Bibliography}{20}{0}{5}
