\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Load Balancing Games}{3}{Load Balancing Games}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Strategic Games}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Strategic Games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Strategic Games}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Strategic Games}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/7}{Strategic Games}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Strategic Games}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Strategic Games}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Strategic Games}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Congestion Games}}\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Congestion Games}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Congestion Games}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Congestion Games}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Load balancing games}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Load balancing games}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Load balancing games}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Load balancing games}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{Load balancing games}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Price of Anarchy}{18}{Price of Anarchy}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Concept}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Concept}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Concept}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Bounds on $PoA$}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Bounds on $PoA$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Bounds on $PoA$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Bounds on $PoA$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Bounds on $PoA$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Bounds on $PoA$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Coordination Mechanisms}{25}{Coordination Mechanisms}{0}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Policies}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Policies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Taxation}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Taxation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Bibliography}{27}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {27}}
