\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Algemene gegevens}{3}
\contentsline {subsection}{\numberline {2.1}Wat vooraf ging: kennismaking \& sollicitatie}{3}
\contentsline {subsection}{\numberline {2.2}Stagebedrijf}{3}
\contentsline {section}{\numberline {3}Context}{5}
\contentsline {section}{\numberline {4}Opdracht \& Werkplan}{7}
\contentsline {subsection}{\numberline {4.1}Opdracht}{7}
\contentsline {subsection}{\numberline {4.2}Werkplan}{7}
\contentsline {section}{\numberline {5}Gebruikte technologie}{9}
\contentsline {subsection}{\numberline {5.1}Puppet}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Algemene beschrijving}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Architectuur}{10}
\contentsline {paragraph}{Puppet master beheert meerder Pupppet agents}{10}
\contentsline {paragraph}{Nodespecifieke informatie}{10}
\contentsline {paragraph}{Puppet console}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Gebruik tijdens de stage}{12}
\contentsline {subsection}{\numberline {5.2}Ansible}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Algemene beschrijving}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Gebruik tijdens de stage}{13}
\contentsline {subsection}{\numberline {5.3}Vagrant}{14}
\contentsline {subsubsection}{\numberline {5.3.1}Algemene beschrijving}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Gebruik tijdens de stage}{14}
\contentsline {subsection}{\numberline {5.4}GsDevKit, Gemstone/S 64 Bit \& webEditionHome}{14}
\contentsline {subsubsection}{\numberline {5.4.1}Algemene beschrijving}{14}
\contentsline {subsubsection}{\numberline {5.4.2}Gebruik tijdens de stage}{14}
\contentsline {section}{\numberline {6}Logboek}{15}
\contentsline {section}{\numberline {7}Behaalde resultaten}{17}
\contentsline {section}{\numberline {8}Zelfevaluatie}{18}
\contentsline {section}{\numberline {9}Reflectie \& Slotbeschouwing}{20}
