\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algemene gegevens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat vooraf ging: kennismaking \& sollicitatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stagebedrijf}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het logo van Yesplan.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{5}}
\newlabel{context}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Provisioning tools versus bashscripts: een overzicht.\relax }}{6}}
\newlabel{3}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opdracht \& Werkplan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opdracht}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Werkplan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gebruikte technologie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Puppet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algemene beschrijving}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces De workflow van Puppet (Figuur gedownload van \emph  {http://www.puppetlabs.com/})\relax }}{9}}
\newlabel{workflow}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architectuur}{10}}
\@writefile{toc}{\contentsline {paragraph}{Puppet master beheert meerder Pupppet agents}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De verhouding tussen de Puppet Master en meerdere Puppet Agents. (Figuur gedownload van \emph  {http://www.gocit.vn/})\relax }}{10}}
\newlabel{overzicht}{{5.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nodespecifieke informatie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces De wisselwerking tussen de Puppet master en meerdere Puppet agents. (Figuur gedownload van \emph  {http://docs.puppetlabs.com/})\relax }}{11}}
\newlabel{o2}{{5.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Puppet console}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces De Puppet console\relax }}{12}}
\newlabel{console}{{5.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gebruik tijdens de stage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ansible}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algemene beschrijving}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gebruik tijdens de stage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vagrant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algemene beschrijving}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gebruik tijdens de stage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GsDevKit, Gemstone/S 64 Bit \& webEditionHome}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Algemene beschrijving}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gebruik tijdens de stage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logboek}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behaalde resultaten}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zelfevaluatie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflectie \& Slotbeschouwing}{20}}
