\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Motivatiebrief}{4}
\contentsline {subsection}{\numberline {2.1}Wie ben ik?}{4}
\contentsline {subsection}{\numberline {2.2}Motivering projectkeuze}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Persoonlijke meerwaarde}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Meerwaarde voor de stageschool}{4}
\contentsline {subsection}{\numberline {2.3}Concrete invulling van het project}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Planning}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Takenpakket}{5}
\contentsline {subsection}{\numberline {2.4}Verwachting betreffende het verwerven van competenties}{5}
\contentsline {section}{\numberline {3}Stageschool}{7}
\contentsline {subsection}{\numberline {3.1}Adres en algemene info}{7}
\contentsline {subsection}{\numberline {3.2}Aangeboden types buitengewoon onderwijs}{7}
\contentsline {subsection}{\numberline {3.3}Onderwijsproject}{7}
\contentsline {subsection}{\numberline {3.4}Verdeling in klasgroepen}{7}
\contentsline {subsection}{\numberline {3.5}Schoolloopbaan \& toekomst van leerlingen}{8}
\contentsline {section}{\numberline {4}Observaties}{9}
\contentsline {subsection}{\numberline {4.1}Klasgroepen}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Eindklas 1 - Wendy}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Eindklas 2 - Kathleen}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Heemklas 3 - Anne-Marie}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Heemklas 2 - Elke Janssens}{10}
\contentsline {subsubsection}{\numberline {4.1.5}Observatieklas 1 - Elke Van Hout}{10}
\contentsline {subsubsection}{\numberline {4.1.6}Autiklasjes - Liljan}{11}
\contentsline {subsubsection}{\numberline {4.1.7}Logopedie}{11}
\contentsline {subsection}{\numberline {4.2}Algemene conclusies}{12}
\contentsline {section}{\numberline {5}Eigen project}{14}
\contentsline {subsection}{\numberline {5.1}Wat vooraf ging}{14}
\contentsline {subsection}{\numberline {5.2}De ICT-toepassingen}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Tellen tot 20 - Klas van Elke Janssens (Heemklas 2)}{15}
\contentsline {subsubsection}{\numberline {5.2.2}Kloklezen \& Geld wisselen - Klas van Anne-Marie (Heemklas 3)}{16}
\contentsline {paragraph}{Kloklezen}{16}
\contentsline {paragraph}{Geld wisselen}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Leesmethode `Aap-Zee-Koe' - Klas van Liljan (Autiklas)}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Puzzels \& Dierenspel - Klas van Elke Van Hout (Ori\IeC {\"e}ntatieklas 1)}{20}
\contentsline {subsection}{\numberline {5.3}Het eindresultaat}{22}
\contentsline {subsubsection}{\numberline {5.3.1}Website}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Installatieprogramma}{22}
\contentsline {section}{\numberline {6}Logboek}{25}
\contentsline {subsection}{\numberline {6.1}Observaties}{25}
\contentsline {subsection}{\numberline {6.2}Testweek}{26}
\contentsline {section}{\numberline {7}Kritische beschouwingen}{28}
\contentsline {subsection}{\numberline {7.1}Ethische kwesties: De Eugenetica}{28}
\contentsline {section}{\numberline {8}Bibliografie}{29}
\contentsline {section}{\numberline {9}Bijlagen}{30}
\contentsline {subsection}{1.\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em}\tmspace +\thickmuskip {.2777em} Kopie van de stageovereenkomst}{A}
