\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivatiebrief}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie ben ik?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivering projectkeuze}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Persoonlijke meerwaarde}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Meerwaarde voor de stageschool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concrete invulling van het project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Takenpakket}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verwachting betreffende het verwerven van competenties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stageschool}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adres en algemene info}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aangeboden types buitengewoon onderwijs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onderwijsproject}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verdeling in klasgroepen}{7}}
\newlabel{klasgroepen}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Schoolloopbaan \& toekomst van leerlingen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaties}{9}}
\newlabel{observaties}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasgroepen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eindklas 1 - Wendy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eindklas 2 - Kathleen}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Heemklas 3 - Anne-Marie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Heemklas 2 - Elke Janssens}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Observatieklas 1 - Elke Van Hout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Autiklasjes - Liljan}{11}}
\newlabel{auti}{{4.1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Century Gothic, een robuust lettertype dat gebruikt wordt in de leesmethode `Aap-Zee-Koe'.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gothic}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Logopedie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algemene conclusies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigen project}{14}}
\newlabel{project}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wat vooraf ging}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces De oproep aan de leerkrachten om idee\IeC {\"e}n voor ICT-materiaal in te sturen op Smartschool.\relax }}{14}}
\newlabel{oproep}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}De ICT-toepassingen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tellen tot 20 - Klas van Elke Janssens (Heemklas 2)}{15}}
\newlabel{20_1}{{5.3a}{16}}
\newlabel{sub@20_1}{{a}{16}}
\newlabel{20_2}{{5.3b}{16}}
\newlabel{sub@20_2}{{b}{16}}
\newlabel{20_3}{{5.3c}{16}}
\newlabel{sub@20_3}{{c}{16}}
\newlabel{20_4}{{5.3d}{16}}
\newlabel{sub@20_4}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshots van oefeningen rond tellen tot 20.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kloklezen \& Geld wisselen - Klas van Anne-Marie (Heemklas 3)}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kloklezen}{16}}
\newlabel{klok1}{{5.4a}{17}}
\newlabel{sub@klok1}{{a}{17}}
\newlabel{klok2}{{5.4b}{17}}
\newlabel{sub@klok2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshots van oefeningen rond kloklezen.\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Geld wisselen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot van een oefening rond geld wisselen.\relax }}{18}}
\newlabel{geld}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Leesmethode `Aap-Zee-Koe' - Klas van Liljan (Autiklas)}{18}}
\newlabel{aap1}{{5.6a}{19}}
\newlabel{sub@aap1}{{a}{19}}
\newlabel{aap2}{{5.6b}{19}}
\newlabel{sub@aap2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshots van de oefeningen rond de leesmethode `Aap-Zee-Koe'.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ferre test het schrijfprogramma uit (Foto van juf Liljan).\relax }}{20}}
\newlabel{ferre}{{5.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Puzzels \& Dierenspel - Klas van Elke Van Hout (Ori\IeC {\"e}ntatieklas 1)}{20}}
\newlabel{bumba}{{5.8a}{21}}
\newlabel{sub@bumba}{{a}{21}}
\newlabel{mpuzzel}{{5.8b}{21}}
\newlabel{sub@mpuzzel}{{b}{21}}
\newlabel{dieren}{{5.8c}{21}}
\newlabel{sub@dieren}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshots van de ICT-toepassingen ontwikkeld voor de ori\IeC {\"e}ntatieklas van Elke Van Hout.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Een joystickmuis ter vervanging van een reguliere muis voor mensen met een motorische beperking. De rode knop komt overeen met \IeC {\'e}\IeC {\'e}n keer klikken op de linkermuisknop, de groene knop met dubbelklikken op de linkermuisknop. Analoog voor de blauwe en witte knop, zij vervangen de rechtermuisknop.\relax }}{22}}
\newlabel{joy}{{5.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Het eindresultaat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Website}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Installatieprogramma}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Het slotbericht aan alle leerkrachten van de Heemschool werd op Smartschool gepubliceerd.\relax }}{23}}
\newlabel{einde}{{5.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces De website www.filipmoons.com/heemschool bundelt alle oefeningen.\relax }}{23}}
\newlabel{website}{{5.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Via een installatieprocedure kan je de oefeningen ook als een gewoon programma installeren waarvoor je geen internetverbinding nodig hebt.\relax }}{24}}
\newlabel{installatie}{{5.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logboek}{25}}
\newlabel{logboek}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observaties}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testweek}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kritische beschouwingen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ethische kwesties: Pre-natale geboortes }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ethische kwesties: Premature zwangerschappen \& De Eugenetica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografie}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bijlagen}{30}}
\@writefile{toc}{\contentsline {subsection}{1.\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} Kopie van de stageovereenkomst}{A}}
